PocketBase JSVM reference: Collection
Class Collection
Collection model class.
```
const collection = new Collection({
    type:       "base",
    name:       "article",
    listRule:   "@request.auth.id != '' || status = 'public'",
    viewRule:   "@request.auth.id != '' || status = 'public'",
    deleteRule: "@request.auth.id != ''",
    fields: [
        {
            name: "title",
            type: "text",
            required: true,
            min: 6,
            max: 100,
        },
        {
            name: "description",
            type: "text",
        },
    ]
})
```
Hierarchy
core.Collection
Collection
Implements
core.Collection
Index
Constructors
constructor
Methods
addIndex
baseFilesPath
dbExport
getIndex
integrityChecks
isAuth
isBase
isNew
isView
lastSavedPK
markAsNew
markAsNotNew
marshalJSON
pk
postScan
removeIndex
string
tableName
unmarshalJSON
Properties
authAlert
authRule?
authToken
confirmEmailChangeTemplate
createRule?
created
deleteRule?
emailChangeToken
fields
fileToken
id
indexes
listRule?
manageRule?
mfa
name
oauth2
otp
passwordAuth
passwordResetToken
rawOptions
resetPasswordTemplate
system
type
updateRule?
updated
verificationTemplate
verificationToken
viewQuery
viewRule?
Constructors
constructor
new Collection(data?): Collection
Parameters
Optional data: Partial<Collection>
Returns Collection
Inherited from core.Collection.constructor
Methods
addIndex
addIndex(name, unique, columnsExpr, optWhereExpr): void
AddIndex adds a new index into the current collection.
If the collection has an existing index matching the new name it will be replaced with the new one.
Parameters
name: string
unique: boolean
columnsExpr: string
optWhereExpr: string
Returns void
Inherited from Collection.addIndex
baseFilesPath
baseFilesPath(): string
BaseFilesPath returns the storage dir path used by the collection.
Returns string
Inherited from Collection.baseFilesPath
dbExport
dbExport(app): _TygojaDict
DBExport prepares and exports the current collection data for db persistence.
Parameters
app: App
Returns _TygojaDict
Inherited from Collection.dbExport
getIndex
getIndex(name): string
GetIndex returns s single Collection index expression by its name.
Parameters
name: string
Returns string
Inherited from Collection.getIndex
integrityChecks
integrityChecks(enable): void
IntegrityChecks toggles the current collection integrity checks (ex. checking references on delete).
Parameters
enable: boolean
Returns void
Inherited from Collection.integrityChecks
isAuth
isAuth(): boolean
IsAuth checks if the current collection has "auth" type.
Returns boolean
Inherited from Collection.isAuth
isBase
isBase(): boolean
IsBase checks if the current collection has "base" type.
Returns boolean
Inherited from Collection.isBase
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from Collection.isNew
isView
isView(): boolean
IsView checks if the current collection has "view" type.
Returns boolean
Inherited from Collection.isView
lastSavedPK
lastSavedPK(): any
LastSavedPK returns the last saved primary key of the model.
Its value is updated to the latest PK value after MarkAsNotNew() or PostScan() calls.
Returns any
Inherited from Collection.lastSavedPK
markAsNew
markAsNew(): void
MarkAsNew clears the pk field and marks the current model as "new" (aka. forces m.IsNew() to be true).
Returns void
Inherited from Collection.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNew set the pk field to the Id value and marks the current model as NOT "new" (aka. forces m.IsNew() to be false).
Returns void
Inherited from Collection.markAsNotNew
marshalJSON
marshalJSON(): string | number[]
MarshalJSON implements the [json.Marshaler] interface.
Note that non-type related fields are ignored from the serialization (ex. for "view" colections the "auth" fields are skipped).
Returns string | number[]
Inherited from Collection.marshalJSON
pk
pk(): any
Returns any
Inherited from Collection.pk
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface to auto unmarshal the raw serialized options into the concrete type specific fields.
Returns void
Inherited from Collection.postScan
removeIndex
removeIndex(name): void
RemoveIndex removes a single index with the specified name from the current collection.
Parameters
name: string
Returns void
Inherited from Collection.removeIndex
string
string(): string
String returns a string representation of the current collection.
Returns string
Inherited from Collection.string
tableName
tableName(): string
TableName returns the Collection model SQL table name.
Returns string
Inherited from Collection.tableName
unmarshalJSON
unmarshalJSON(b): void
UnmarshalJSON implements the [json.Unmarshaler] interface.
For new/"blank" Collection models it replaces the model with a factory instance and then unmarshal the provided data one on top of it.
Parameters
b: string | number[]
Returns void
Inherited from Collection.unmarshalJSON
Properties
authAlert
authAlert: AuthAlertConfig
AuthAlert defines options related to the auth alerts on new device login.
Implementation of Collection.authAlert
Inherited from Collection.authAlert
Optional authRule
authRule?: string
AuthRule could be used to specify additional record constraints applied after record authentication and right before returning the auth token response to the client.
For example, to allow only verified users you could set it to "verified = true".
Set it to empty string to allow any Auth collection record to authenticate.
Set it to nil to disallow authentication altogether for the collection (that includes password, OAuth2, etc.).
Implementation of Collection.authRule
Inherited from Collection.authRule
authToken
authToken: TokenConfig
Various token configurations
Implementation of Collection.authToken
Inherited from Collection.authToken
confirmEmailChangeTemplate
confirmEmailChangeTemplate: EmailTemplate
Implementation of Collection.confirmEmailChangeTemplate
Inherited from Collection.confirmEmailChangeTemplate
Optional createRule
createRule?: string
Implementation of Collection.createRule
Inherited from Collection.createRule
created
created: types.DateTime
Implementation of Collection.created
Inherited from Collection.created
Optional deleteRule
deleteRule?: string
Implementation of Collection.deleteRule
Inherited from Collection.deleteRule
emailChangeToken
emailChangeToken: TokenConfig
Implementation of Collection.emailChangeToken
Inherited from Collection.emailChangeToken
fields
fields: core.FieldsList
Implementation of Collection.fields
Inherited from Collection.fields
fileToken
fileToken: TokenConfig
Implementation of Collection.fileToken
Inherited from Collection.fileToken
id
id: string
Id is the primary key of the model. It is usually autogenerated by the parent model implementation.
Implementation of Collection.id
Inherited from Collection.id
indexes
indexes: JSONArray<string>
Implementation of Collection.indexes
Inherited from Collection.indexes
Optional listRule
listRule?: string
Implementation of Collection.listRule
Inherited from Collection.listRule
Optional manageRule
manageRule?: string
ManageRule gives admin-like permissions to allow fully managing the auth record(s), eg. changing the password without requiring to enter the old one, directly updating the verified state and email, etc.
This rule is executed in addition to the Create and Update API rules.
Implementation of Collection.manageRule
Inherited from Collection.manageRule
mfa
mfa: MFAConfig
MFA defines options related to the Multi-factor authentication (MFA).
Implementation of Collection.mfa
Inherited from Collection.mfa
name
name: string
Implementation of Collection.name
Inherited from Collection.name
oauth2
oauth2: OAuth2Config
OAuth2 specifies whether OAuth2 auth is enabled for the collection and which OAuth2 providers are allowed.
Implementation of Collection.oauth2
Inherited from Collection.oauth2
otp
otp: OTPConfig
OTP defines options related to the One-time password authentication (OTP).
Implementation of Collection.otp
Inherited from Collection.otp
passwordAuth
passwordAuth: PasswordAuthConfig
PasswordAuth defines options related to the collection password authentication.
Implementation of Collection.passwordAuth
Inherited from Collection.passwordAuth
passwordResetToken
passwordResetToken: TokenConfig
Implementation of Collection.passwordResetToken
Inherited from Collection.passwordResetToken
rawOptions
rawOptions: JSONRaw
RawOptions represents the raw serialized collection option loaded from the DB. NB! This field shouldn't be modified manually. It is automatically updated with the collection type specific option before save.
Implementation of Collection.rawOptions
Inherited from Collection.rawOptions
resetPasswordTemplate
resetPasswordTemplate: EmailTemplate
Implementation of Collection.resetPasswordTemplate
Inherited from Collection.resetPasswordTemplate
system
system: boolean
System prevents the collection rename, deletion and rules change. It is used primarily for internal purposes for collections like "_superusers", "_externalAuths", etc.
Implementation of Collection.system
Inherited from Collection.system
type
type: "base" | "view" | "auth"
Implementation of Collection.type
Overrides Collection.type
Optional updateRule
updateRule?: string
Implementation of Collection.updateRule
Inherited from Collection.updateRule
updated
updated: types.DateTime
Implementation of Collection.updated
Inherited from Collection.updated
verificationTemplate
verificationTemplate: EmailTemplate
Default email templates
Implementation of Collection.verificationTemplate
Inherited from Collection.verificationTemplate
verificationToken
verificationToken: TokenConfig
Implementation of Collection.verificationToken
Inherited from Collection.verificationToken
viewQuery
viewQuery: string
Implementation of Collection.viewQuery
Inherited from Collection.viewQuery
Optional viewRule
viewRule?: string
Implementation of Collection.viewRule
Inherited from Collection.viewRule
