PocketBase JSVM reference: Command
Class Command
Command defines a single console command.
Example:
```
const command = new Command({
    use: "hello",
    run: (cmd, args) => { console.log("Hello world!") },
})
$app.rootCmd.addCommand(command);
```
Hierarchy
cobra.Command
Command
Implements
cobra.Command
Index
Constructors
constructor
Methods
addCommand
addGroup
allChildCommandsHaveGroup
argsLenAtDash
calledAs
commandPath
commandPathPadding
commands
containsGroup
context
debugFlags
errOrStderr
errPrefix
execute
executeC
executeContext
executeContextC
find
flag
flagErrorFunc
flags
genBashCompletion
genBashCompletionFile
genBashCompletionFileV2
genBashCompletionV2
genFishCompletion
genFishCompletionFile
genPowerShellCompletion
genPowerShellCompletionFile
genPowerShellCompletionFileWithDesc
genPowerShellCompletionWithDesc
genZshCompletion
genZshCompletionFile
genZshCompletionFileNoDesc
genZshCompletionNoDesc
getFlagCompletionFunc
globalNormalizationFunc
groups
hasAlias
hasAvailableFlags
hasAvailableInheritedFlags
hasAvailableLocalFlags
hasAvailablePersistentFlags
hasAvailableSubCommands
hasExample
hasFlags
hasHelpSubCommands
hasInheritedFlags
hasLocalFlags
hasParent
hasPersistentFlags
hasSubCommands
help
helpFunc
helpTemplate
inOrStdin
inheritedFlags
initDefaultCompletionCmd
initDefaultHelpCmd
initDefaultHelpFlag
initDefaultVersionFlag
isAdditionalHelpTopicCommand
isAvailableCommand
localFlags
localNonPersistentFlags
markFlagCustom
markFlagDirname
markFlagFilename
markFlagRequired
markFlagsMutuallyExclusive
markFlagsOneRequired
markFlagsRequiredTogether
markPersistentFlagDirname
markPersistentFlagFilename
markPersistentFlagRequired
markZshCompPositionalArgumentFile
markZshCompPositionalArgumentWords
name
nameAndAliases
namePadding
nonInheritedFlags
outOrStderr
outOrStdout
parent
parseFlags
persistentFlags
print
printErr
printErrf
printErrln
printf
println
registerFlagCompletionFunc
removeCommand
resetCommands
resetFlags
root
runnable
setArgs
setCompletionCommandGroupID
setContext
setErr
setErrPrefix
setFlagErrorFunc
setGlobalNormalizationFunc
setHelpCommand
setHelpCommandGroupID
setHelpFunc
setHelpTemplate
setIn
setOut
setOutput
setUsageFunc
setUsageTemplate
setVersionTemplate
suggestionsFor
traverse
usage
usageFunc
usagePadding
usageString
usageTemplate
useLine
validateArgs
validateFlagGroups
validateRequiredFlags
versionTemplate
visitParents
Properties
aliases
annotations
argAliases
args
bashCompletionFunction
completionOptions
deprecated
disableAutoGenTag
disableFlagParsing
disableFlagsInUseLine
disableSuggestions
example
fParseErrWhitelist
groupID
hidden
long
persistentPostRun
persistentPostRunE
persistentPreRun
persistentPreRunE
postRun
postRunE
preRun
preRunE
run
runE
short
silenceErrors
silenceUsage
suggestFor
suggestionsMinimumDistance
traverseChildren
use
validArgs
validArgsFunction
version
Constructors
constructor
new Command(cmd?): Command
Parameters
Optional cmd: Partial<cobra.Command>
Returns Command
Inherited from cobra.Command.constructor
Methods
addCommand
addCommand(...cmds): void
AddCommand adds one or more commands to this parent command.
Parameters
Rest ...cmds: cobra.Command[]
Returns void
Inherited from Command.addCommand
addGroup
addGroup(...groups): void
AddGroup adds one or more command groups to this parent command.
Parameters
Rest ...groups: Group[]
Returns void
Inherited from Command.addGroup
allChildCommandsHaveGroup
allChildCommandsHaveGroup(): boolean
AllChildCommandsHaveGroup returns if all subcommands are assigned to a group
Returns boolean
Inherited from Command.allChildCommandsHaveGroup
argsLenAtDash
argsLenAtDash(): number
ArgsLenAtDash will return the length of c.Flags().Args at the moment when a -- was found during args parsing.
Returns number
Inherited from Command.argsLenAtDash
calledAs
calledAs(): string
CalledAs returns the command name or alias that was used to invoke this command or an empty string if the command has not been called.
Returns string
Inherited from Command.calledAs
commandPath
commandPath(): string
CommandPath returns the full path to this command.
Returns string
Inherited from Command.commandPath
commandPathPadding
commandPathPadding(): number
CommandPathPadding return padding for the command path.
Returns number
Inherited from Command.commandPathPadding
commands
commands(): cobra.Command[]
Commands returns a sorted slice of child commands.
Returns cobra.Command[]
Inherited from Command.commands
containsGroup
containsGroup(groupID): boolean
ContainsGroup return if groupID exists in the list of command groups.
Parameters
groupID: string
Returns boolean
Inherited from Command.containsGroup
context
context(): context.Context
Context returns underlying command context. If command was executed with ExecuteContext or the context was set with SetContext, the previously set context will be returned. Otherwise, nil is returned.
Notice that a call to Execute and ExecuteC will replace a nil context of a command with a context.Background, so a background context will be returned by Context after one of these functions has been called.
Returns context.Context
Inherited from Command.context
debugFlags
debugFlags(): void
DebugFlags used to determine which flags have been assigned to which commands and which persist.
Returns void
Inherited from Command.debugFlags
errOrStderr
errOrStderr(): io.Writer
ErrOrStderr returns output to stderr
Returns io.Writer
Inherited from Command.errOrStderr
errPrefix
errPrefix(): string
ErrPrefix return error message prefix for the command
Returns string
Inherited from Command.errPrefix
execute
execute(): void
Execute uses the args (os.Args[1:] by default) and run through the command tree finding appropriate matches for commands and then corresponding flags.
Returns void
Inherited from Command.execute
executeC
executeC(): cobra.Command
ExecuteC executes the command.
Returns cobra.Command
Inherited from Command.executeC
executeContext
executeContext(ctx): void
ExecuteContext is the same as Execute(), but sets the ctx on the command. Retrieve ctx by calling cmd.Context() inside your *Run lifecycle or ValidArgs functions.
Parameters
ctx: context.Context
Returns void
Inherited from Command.executeContext
executeContextC
executeContextC(ctx): cobra.Command
ExecuteContextC is the same as ExecuteC(), but sets the ctx on the command. Retrieve ctx by calling cmd.Context() inside your *Run lifecycle or ValidArgs functions.
Parameters
ctx: context.Context
Returns cobra.Command
Inherited from Command.executeContextC
find
find(args): [cobra.Command, string[]]
Find the target command given the args and command tree Meant to be run on the highest node. Only searches down.
Parameters
args: string[]
Returns [cobra.Command, string[]]
Inherited from Command.find
flag
flag(name): any
Flag climbs up the command tree looking for matching flag.
Parameters
name: string
Returns any
Inherited from Command.flag
flagErrorFunc
flagErrorFunc(): ((_arg0, _arg1) => void)
FlagErrorFunc returns either the function set by SetFlagErrorFunc for this command or a parent, or it returns a function which returns the original error.
Returns ((_arg0, _arg1) => void)
(_arg0, _arg1): void
FlagErrorFunc returns either the function set by SetFlagErrorFunc for this command or a parent, or it returns a function which returns the original error.
Parameters
_arg0: cobra.Command
_arg1: Error
Returns void
Inherited from Command.flagErrorFunc
flags
flags(): any
Flags returns the complete FlagSet that applies to this command (local and persistent declared here and by all parents).
Returns any
Inherited from Command.flags
genBashCompletion
genBashCompletion(w): void
GenBashCompletion generates bash completion file and writes to the passed writer.
Parameters
w: io.Writer
Returns void
Inherited from Command.genBashCompletion
genBashCompletionFile
genBashCompletionFile(filename): void
GenBashCompletionFile generates bash completion file.
Parameters
filename: string
Returns void
Inherited from Command.genBashCompletionFile
genBashCompletionFileV2
genBashCompletionFileV2(filename, includeDesc): void
GenBashCompletionFileV2 generates Bash completion version 2.
Parameters
filename: string
includeDesc: boolean
Returns void
Inherited from Command.genBashCompletionFileV2
genBashCompletionV2
genBashCompletionV2(w, includeDesc): void
GenBashCompletionV2 generates Bash completion file version 2 and writes it to the passed writer.
Parameters
w: io.Writer
includeDesc: boolean
Returns void
Inherited from Command.genBashCompletionV2
genFishCompletion
genFishCompletion(w, includeDesc): void
GenFishCompletion generates fish completion file and writes to the passed writer.
Parameters
w: io.Writer
includeDesc: boolean
Returns void
Inherited from Command.genFishCompletion
genFishCompletionFile
genFishCompletionFile(filename, includeDesc): void
GenFishCompletionFile generates fish completion file.
Parameters
filename: string
includeDesc: boolean
Returns void
Inherited from Command.genFishCompletionFile
genPowerShellCompletion
genPowerShellCompletion(w): void
GenPowerShellCompletion generates powershell completion file without descriptions and writes it to the passed writer.
Parameters
w: io.Writer
Returns void
Inherited from Command.genPowerShellCompletion
genPowerShellCompletionFile
genPowerShellCompletionFile(filename): void
GenPowerShellCompletionFile generates powershell completion file without descriptions.
Parameters
filename: string
Returns void
Inherited from Command.genPowerShellCompletionFile
genPowerShellCompletionFileWithDesc
genPowerShellCompletionFileWithDesc(filename): void
GenPowerShellCompletionFileWithDesc generates powershell completion file with descriptions.
Parameters
filename: string
Returns void
Inherited from Command.genPowerShellCompletionFileWithDesc
genPowerShellCompletionWithDesc
genPowerShellCompletionWithDesc(w): void
GenPowerShellCompletionWithDesc generates powershell completion file with descriptions and writes it to the passed writer.
Parameters
w: io.Writer
Returns void
Inherited from Command.genPowerShellCompletionWithDesc
genZshCompletion
genZshCompletion(w): void
GenZshCompletion generates zsh completion file including descriptions and writes it to the passed writer.
Parameters
w: io.Writer
Returns void
Inherited from Command.genZshCompletion
genZshCompletionFile
genZshCompletionFile(filename): void
GenZshCompletionFile generates zsh completion file including descriptions.
Parameters
filename: string
Returns void
Inherited from Command.genZshCompletionFile
genZshCompletionFileNoDesc
genZshCompletionFileNoDesc(filename): void
GenZshCompletionFileNoDesc generates zsh completion file without descriptions.
Parameters
filename: string
Returns void
Inherited from Command.genZshCompletionFileNoDesc
genZshCompletionNoDesc
genZshCompletionNoDesc(w): void
GenZshCompletionNoDesc generates zsh completion file without descriptions and writes it to the passed writer.
Parameters
w: io.Writer
Returns void
Inherited from Command.genZshCompletionNoDesc
getFlagCompletionFunc
getFlagCompletionFunc(flagName): [((_arg0, _arg1, _arg2) => [string[], ShellCompDirective]), boolean]
GetFlagCompletionFunc returns the completion function for the given flag of the command, if available.
Parameters
flagName: string
Returns [((_arg0, _arg1, _arg2) => [string[], ShellCompDirective]), boolean]
Inherited from Command.getFlagCompletionFunc
globalNormalizationFunc
globalNormalizationFunc(): ((f, name) => any)
GlobalNormalizationFunc returns the global normalization function or nil if it doesn't exist.
Returns ((f, name) => any)
(f, name): any
GlobalNormalizationFunc returns the global normalization function or nil if it doesn't exist.
Parameters
f: any
name: string
Returns any
Inherited from Command.globalNormalizationFunc
groups
groups(): Group[]
Groups returns a slice of child command groups.
Returns Group[]
Inherited from Command.groups
hasAlias
hasAlias(s): boolean
HasAlias determines if a given string is an alias of the command.
Parameters
s: string
Returns boolean
Inherited from Command.hasAlias
hasAvailableFlags
hasAvailableFlags(): boolean
HasAvailableFlags checks if the command contains any flags (local plus persistent from the entire structure) which are not hidden or deprecated.
Returns boolean
Inherited from Command.hasAvailableFlags
hasAvailableInheritedFlags
hasAvailableInheritedFlags(): boolean
HasAvailableInheritedFlags checks if the command has flags inherited from its parent command which are not hidden or deprecated.
Returns boolean
Inherited from Command.hasAvailableInheritedFlags
hasAvailableLocalFlags
hasAvailableLocalFlags(): boolean
HasAvailableLocalFlags checks if the command has flags specifically declared locally which are not hidden or deprecated.
Returns boolean
Inherited from Command.hasAvailableLocalFlags
hasAvailablePersistentFlags
hasAvailablePersistentFlags(): boolean
HasAvailablePersistentFlags checks if the command contains persistent flags which are not hidden or deprecated.
Returns boolean
Inherited from Command.hasAvailablePersistentFlags
hasAvailableSubCommands
hasAvailableSubCommands(): boolean
HasAvailableSubCommands determines if a command has available sub commands that need to be shown in the usage/help default template under 'available commands'.
Returns boolean
Inherited from Command.hasAvailableSubCommands
hasExample
hasExample(): boolean
HasExample determines if the command has example.
Returns boolean
Inherited from Command.hasExample
hasFlags
hasFlags(): boolean
HasFlags checks if the command contains any flags (local plus persistent from the entire structure).
Returns boolean
Inherited from Command.hasFlags
hasHelpSubCommands
hasHelpSubCommands(): boolean
HasHelpSubCommands determines if a command has any available 'help' sub commands that need to be shown in the usage/help default template under 'additional help topics'.
Returns boolean
Inherited from Command.hasHelpSubCommands
hasInheritedFlags
hasInheritedFlags(): boolean
HasInheritedFlags checks if the command has flags inherited from its parent command.
Returns boolean
Inherited from Command.hasInheritedFlags
hasLocalFlags
hasLocalFlags(): boolean
HasLocalFlags checks if the command has flags specifically declared locally.
Returns boolean
Inherited from Command.hasLocalFlags
hasParent
hasParent(): boolean
HasParent determines if the command is a child command.
Returns boolean
Inherited from Command.hasParent
hasPersistentFlags
hasPersistentFlags(): boolean
HasPersistentFlags checks if the command contains persistent flags.
Returns boolean
Inherited from Command.hasPersistentFlags
hasSubCommands
hasSubCommands(): boolean
HasSubCommands determines if the command has children commands.
Returns boolean
Inherited from Command.hasSubCommands
help
help(): void
Help puts out the help for the command. Used when a user calls help [command]. Can be defined by user by overriding HelpFunc.
Returns void
Inherited from Command.help
helpFunc
helpFunc(): ((_arg0, _arg1) => void)
HelpFunc returns either the function set by SetHelpFunc for this command or a parent, or it returns a function with default help behavior.
Returns ((_arg0, _arg1) => void)
(_arg0, _arg1): void
HelpFunc returns either the function set by SetHelpFunc for this command or a parent, or it returns a function with default help behavior.
Parameters
_arg0: cobra.Command
_arg1: string[]
Returns void
Inherited from Command.helpFunc
helpTemplate
helpTemplate(): string
HelpTemplate return help template for the command.
Returns string
Inherited from Command.helpTemplate
inOrStdin
inOrStdin(): io.Reader
InOrStdin returns input to stdin
Returns io.Reader
Inherited from Command.inOrStdin
inheritedFlags
inheritedFlags(): any
InheritedFlags returns all flags which were inherited from parent commands. This function does not modify the flags of the current command, it's purpose is to return the current state.
Returns any
Inherited from Command.inheritedFlags
initDefaultCompletionCmd
initDefaultCompletionCmd(): void
InitDefaultCompletionCmd adds a default 'completion' command to c. This function will do nothing if any of the following is true: 1- the feature has been explicitly disabled by the program, 2- c has no subcommands (to avoid creating one), 3- c already has a 'completion' command provided by the program.
Returns void
Inherited from Command.initDefaultCompletionCmd
initDefaultHelpCmd
initDefaultHelpCmd(): void
InitDefaultHelpCmd adds default help command to c. It is called automatically by executing the c or by calling help and usage. If c already has help command or c has no subcommands, it will do nothing.
Returns void
Inherited from Command.initDefaultHelpCmd
initDefaultHelpFlag
initDefaultHelpFlag(): void
InitDefaultHelpFlag adds default help flag to c. It is called automatically by executing the c or by calling help and usage. If c already has help flag, it will do nothing.
Returns void
Inherited from Command.initDefaultHelpFlag
initDefaultVersionFlag
initDefaultVersionFlag(): void
InitDefaultVersionFlag adds default version flag to c. It is called automatically by executing the c. If c already has a version flag, it will do nothing. If c.Version is empty, it will do nothing.
Returns void
Inherited from Command.initDefaultVersionFlag
isAdditionalHelpTopicCommand
isAdditionalHelpTopicCommand(): boolean
IsAdditionalHelpTopicCommand determines if a command is an additional help topic command; additional help topic command is determined by the fact that it is NOT runnable/hidden/deprecated, and has no sub commands that are runnable/hidden/deprecated. Concrete example: https://github.com/spf13/cobra/issues/393#issuecomment-282741924.
Returns boolean
Inherited from Command.isAdditionalHelpTopicCommand
isAvailableCommand
isAvailableCommand(): boolean
IsAvailableCommand determines if a command is available as a non-help command (this includes all non deprecated/hidden commands).
Returns boolean
Inherited from Command.isAvailableCommand
localFlags
localFlags(): any
LocalFlags returns the local FlagSet specifically set in the current command. This function does not modify the flags of the current command, it's purpose is to return the current state.
Returns any
Inherited from Command.localFlags
localNonPersistentFlags
localNonPersistentFlags(): any
LocalNonPersistentFlags are flags specific to this command which will NOT persist to subcommands. This function does not modify the flags of the current command, it's purpose is to return the current state.
Returns any
Inherited from Command.localNonPersistentFlags
markFlagCustom
markFlagCustom(name, f): void
MarkFlagCustom adds the BashCompCustom annotation to the named flag, if it exists. The bash completion script will call the bash function f for the flag.
This will only work for bash completion. It is recommended to instead use c.RegisterFlagCompletionFunc(...) which allows to register a Go function which will work across all shells.
Parameters
name: string
f: string
Returns void
Inherited from Command.markFlagCustom
markFlagDirname
markFlagDirname(name): void
MarkFlagDirname instructs the various shell completion implementations to limit completions for the named flag to directory names.
Parameters
name: string
Returns void
Inherited from Command.markFlagDirname
markFlagFilename
markFlagFilename(name, ...extensions): void
MarkFlagFilename instructs the various shell completion implementations to limit completions for the named flag to the specified file extensions.
Parameters
name: string
Rest ...extensions: string[]
Returns void
Inherited from Command.markFlagFilename
markFlagRequired
markFlagRequired(name): void
MarkFlagRequired instructs the various shell completion implementations to prioritize the named flag when performing completion, and causes your command to report an error if invoked without the flag.
Parameters
name: string
Returns void
Inherited from Command.markFlagRequired
markFlagsMutuallyExclusive
markFlagsMutuallyExclusive(...flagNames): void
MarkFlagsMutuallyExclusive marks the given flags with annotations so that Cobra errors if the command is invoked with more than one flag from the given set of flags.
Parameters
Rest ...flagNames: string[]
Returns void
Inherited from Command.markFlagsMutuallyExclusive
markFlagsOneRequired
markFlagsOneRequired(...flagNames): void
MarkFlagsOneRequired marks the given flags with annotations so that Cobra errors if the command is invoked without at least one flag from the given set of flags.
Parameters
Rest ...flagNames: string[]
Returns void
Inherited from Command.markFlagsOneRequired
markFlagsRequiredTogether
markFlagsRequiredTogether(...flagNames): void
MarkFlagsRequiredTogether marks the given flags with annotations so that Cobra errors if the command is invoked with a subset (but not all) of the given flags.
Parameters
Rest ...flagNames: string[]
Returns void
Inherited from Command.markFlagsRequiredTogether
markPersistentFlagDirname
markPersistentFlagDirname(name): void
MarkPersistentFlagDirname instructs the various shell completion implementations to limit completions for the named persistent flag to directory names.
Parameters
name: string
Returns void
Inherited from Command.markPersistentFlagDirname
markPersistentFlagFilename
markPersistentFlagFilename(name, ...extensions): void
MarkPersistentFlagFilename instructs the various shell completion implementations to limit completions for the named persistent flag to the specified file extensions.
Parameters
name: string
Rest ...extensions: string[]
Returns void
Inherited from Command.markPersistentFlagFilename
markPersistentFlagRequired
markPersistentFlagRequired(name): void
MarkPersistentFlagRequired instructs the various shell completion implementations to prioritize the named persistent flag when performing completion, and causes your command to report an error if invoked without the flag.
Parameters
name: string
Returns void
Inherited from Command.markPersistentFlagRequired
markZshCompPositionalArgumentFile
markZshCompPositionalArgumentFile(argPosition, ...patterns): void
MarkZshCompPositionalArgumentFile only worked for zsh and its behavior was not consistent with Bash completion. It has therefore been disabled. Instead, when no other completion is specified, file completion is done by default for every argument. One can disable file completion on a per-argument basis by using ValidArgsFunction and ShellCompDirectiveNoFileComp. To achieve file extension filtering, one can use ValidArgsFunction and ShellCompDirectiveFilterFileExt.
Deprecated
Parameters
argPosition: number
Rest ...patterns: string[]
Returns void
Inherited from Command.markZshCompPositionalArgumentFile
markZshCompPositionalArgumentWords
markZshCompPositionalArgumentWords(argPosition, ...words): void
MarkZshCompPositionalArgumentWords only worked for zsh. It has therefore been disabled. To achieve the same behavior across all shells, one can use ValidArgs (for the first argument only) or ValidArgsFunction for any argument (can include the first one also).
Deprecated
Parameters
argPosition: number
Rest ...words: string[]
Returns void
Inherited from Command.markZshCompPositionalArgumentWords
name
name(): string
Name returns the command's name: the first word in the use line.
Returns string
Inherited from Command.name
nameAndAliases
nameAndAliases(): string
NameAndAliases returns a list of the command name and all aliases
Returns string
Inherited from Command.nameAndAliases
namePadding
namePadding(): number
NamePadding returns padding for the name.
Returns number
Inherited from Command.namePadding
nonInheritedFlags
nonInheritedFlags(): any
NonInheritedFlags returns all flags which were not inherited from parent commands. This function does not modify the flags of the current command, it's purpose is to return the current state.
Returns any
Inherited from Command.nonInheritedFlags
outOrStderr
outOrStderr(): io.Writer
OutOrStderr returns output to stderr
Returns io.Writer
Inherited from Command.outOrStderr
outOrStdout
outOrStdout(): io.Writer
OutOrStdout returns output to stdout.
Returns io.Writer
Inherited from Command.outOrStdout
parent
parent(): cobra.Command
Parent returns a commands parent command.
Returns cobra.Command
Inherited from Command.parent
parseFlags
parseFlags(args): void
ParseFlags parses persistent flag tree and local flags.
Parameters
args: string[]
Returns void
Inherited from Command.parseFlags
persistentFlags
persistentFlags(): any
PersistentFlags returns the persistent FlagSet specifically set in the current command.
Returns any
Inherited from Command.persistentFlags
print
print(...i): void
Print is a convenience method to Print to the defined output, fallback to Stderr if not set.
Parameters
Rest ...i: {}[]
Returns void
Inherited from Command.print
printErr
printErr(...i): void
PrintErr is a convenience method to Print to the defined Err output, fallback to Stderr if not set.
Parameters
Rest ...i: {}[]
Returns void
Inherited from Command.printErr
printErrf
printErrf(format, ...i): void
PrintErrf is a convenience method to Printf to the defined Err output, fallback to Stderr if not set.
Parameters
format: string
Rest ...i: {}[]
Returns void
Inherited from Command.printErrf
printErrln
printErrln(...i): void
PrintErrln is a convenience method to Println to the defined Err output, fallback to Stderr if not set.
Parameters
Rest ...i: {}[]
Returns void
Inherited from Command.printErrln
printf
printf(format, ...i): void
Printf is a convenience method to Printf to the defined output, fallback to Stderr if not set.
Parameters
format: string
Rest ...i: {}[]
Returns void
Inherited from Command.printf
println
println(...i): void
Println is a convenience method to Println to the defined output, fallback to Stderr if not set.
Parameters
Rest ...i: {}[]
Returns void
Inherited from Command.println
registerFlagCompletionFunc
registerFlagCompletionFunc(flagName, f): void
RegisterFlagCompletionFunc should be called to register a function to provide completion for a flag.
Parameters
flagName: string
f: ((cmd, args, toComplete) => [string[], ShellCompDirective])
(cmd, args, toComplete): [string[], ShellCompDirective]
Parameters
cmd: cobra.Command
args: string[]
toComplete: string
Returns [string[], ShellCompDirective]
Returns void
Inherited from Command.registerFlagCompletionFunc
removeCommand
removeCommand(...cmds): void
RemoveCommand removes one or more commands from a parent command.
Parameters
Rest ...cmds: cobra.Command[]
Returns void
Inherited from Command.removeCommand
resetCommands
resetCommands(): void
ResetCommands delete parent, subcommand and help command from c.
Returns void
Inherited from Command.resetCommands
resetFlags
resetFlags(): void
ResetFlags deletes all flags from command.
Returns void
Inherited from Command.resetFlags
root
root(): cobra.Command
Root finds root command.
Returns cobra.Command
Inherited from Command.root
runnable
runnable(): boolean
Runnable determines if the command is itself runnable.
Returns boolean
Inherited from Command.runnable
setArgs
setArgs(a): void
SetArgs sets arguments for the command. It is set to os.Args[1:] by default, if desired, can be overridden particularly useful when testing.
Parameters
a: string[]
Returns void
Inherited from Command.setArgs
setCompletionCommandGroupID
setCompletionCommandGroupID(groupID): void
SetCompletionCommandGroupID sets the group id of the completion command.
Parameters
groupID: string
Returns void
Inherited from Command.setCompletionCommandGroupID
setContext
setContext(ctx): void
SetContext sets context for the command. This context will be overwritten by Command.ExecuteContext or Command.ExecuteContextC.
Parameters
ctx: context.Context
Returns void
Inherited from Command.setContext
setErr
setErr(newErr): void
SetErr sets the destination for error messages. If newErr is nil, os.Stderr is used.
Parameters
newErr: io.Writer
Returns void
Inherited from Command.setErr
setErrPrefix
setErrPrefix(s): void
SetErrPrefix sets error message prefix to be used. Application can use it to set custom prefix.
Parameters
s: string
Returns void
Inherited from Command.setErrPrefix
setFlagErrorFunc
setFlagErrorFunc(f): void
SetFlagErrorFunc sets a function to generate an error when flag parsing fails.
Parameters
f: ((_arg0, _arg1) => void)
(_arg0, _arg1): void
Parameters
_arg0: cobra.Command
_arg1: Error
Returns void
Returns void
Inherited from Command.setFlagErrorFunc
setGlobalNormalizationFunc
setGlobalNormalizationFunc(n): void
SetGlobalNormalizationFunc sets a normalization function to all flag sets and also to child commands. The user should not have a cyclic dependency on commands.
Parameters
n: ((f, name) => any)
(f, name): any
Parameters
f: any
name: string
Returns any
Returns void
Inherited from Command.setGlobalNormalizationFunc
setHelpCommand
setHelpCommand(cmd): void
SetHelpCommand sets help command.
Parameters
cmd: cobra.Command
Returns void
Inherited from Command.setHelpCommand
setHelpCommandGroupID
setHelpCommandGroupID(groupID): void
SetHelpCommandGroupID sets the group id of the help command.
Parameters
groupID: string
Returns void
Inherited from Command.setHelpCommandGroupID
setHelpFunc
setHelpFunc(f): void
SetHelpFunc sets help function. Can be defined by Application.
Parameters
f: ((_arg0, _arg1) => void)
(_arg0, _arg1): void
Parameters
_arg0: cobra.Command
_arg1: string[]
Returns void
Returns void
Inherited from Command.setHelpFunc
setHelpTemplate
setHelpTemplate(s): void
SetHelpTemplate sets help template to be used. Application can use it to set custom template.
Parameters
s: string
Returns void
Inherited from Command.setHelpTemplate
setIn
setIn(newIn): void
SetIn sets the source for input data If newIn is nil, os.Stdin is used.
Parameters
newIn: io.Reader
Returns void
Inherited from Command.setIn
setOut
setOut(newOut): void
SetOut sets the destination for usage messages. If newOut is nil, os.Stdout is used.
Parameters
newOut: io.Writer
Returns void
Inherited from Command.setOut
setOutput
setOutput(output): void
SetOutput sets the destination for usage and error messages. If output is nil, os.Stderr is used. Deprecated: Use SetOut and/or SetErr instead
Parameters
output: io.Writer
Returns void
Inherited from Command.setOutput
setUsageFunc
setUsageFunc(f): void
SetUsageFunc sets usage function. Usage can be defined by application.
Parameters
f: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: cobra.Command
Returns void
Returns void
Inherited from Command.setUsageFunc
setUsageTemplate
setUsageTemplate(s): void
SetUsageTemplate sets usage template. Can be defined by Application.
Parameters
s: string
Returns void
Inherited from Command.setUsageTemplate
setVersionTemplate
setVersionTemplate(s): void
SetVersionTemplate sets version template to be used. Application can use it to set custom template.
Parameters
s: string
Returns void
Inherited from Command.setVersionTemplate
suggestionsFor
suggestionsFor(typedName): string[]
SuggestionsFor provides suggestions for the typedName.
Parameters
typedName: string
Returns string[]
Inherited from Command.suggestionsFor
traverse
traverse(args): [cobra.Command, string[]]
Traverse the command tree to find the command, and parse args for each parent.
Parameters
args: string[]
Returns [cobra.Command, string[]]
Inherited from Command.traverse
usage
usage(): void
Usage puts out the usage for the command. Used when a user provides invalid input. Can be defined by user by overriding UsageFunc.
Returns void
Inherited from Command.usage
usageFunc
usageFunc(): ((_arg0) => void)
UsageFunc returns either the function set by SetUsageFunc for this command or a parent, or it returns a default usage function.
Returns ((_arg0) => void)
(_arg0): void
UsageFunc returns either the function set by SetUsageFunc for this command or a parent, or it returns a default usage function.
Parameters
_arg0: cobra.Command
Returns void
Inherited from Command.usageFunc
usagePadding
usagePadding(): number
UsagePadding return padding for the usage.
Returns number
Inherited from Command.usagePadding
usageString
usageString(): string
UsageString returns usage string.
Returns string
Inherited from Command.usageString
usageTemplate
usageTemplate(): string
UsageTemplate returns usage template for the command.
Returns string
Inherited from Command.usageTemplate
useLine
useLine(): string
UseLine puts out the full usage for a given command (including parents).
Returns string
Inherited from Command.useLine
validateArgs
validateArgs(args): void
Parameters
args: string[]
Returns void
Inherited from Command.validateArgs
validateFlagGroups
validateFlagGroups(): void
ValidateFlagGroups validates the mutuallyExclusive/oneRequired/requiredAsGroup logic and returns the first error encountered.
Returns void
Inherited from Command.validateFlagGroups
validateRequiredFlags
validateRequiredFlags(): void
ValidateRequiredFlags validates all required flags are present and returns an error otherwise
Returns void
Inherited from Command.validateRequiredFlags
versionTemplate
versionTemplate(): string
VersionTemplate return version template for the command.
Returns string
Inherited from Command.versionTemplate
visitParents
visitParents(fn): void
VisitParents visits all parents of the command and invokes fn on each parent.
Parameters
fn: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: cobra.Command
Returns void
Returns void
Inherited from Command.visitParents
Properties
aliases
aliases: string[]
Aliases is an array of aliases that can be used instead of the first word in Use.
Implementation of Command.aliases
Inherited from Command.aliases
annotations
annotations: _TygojaDict
Annotations are key/value pairs that can be used by applications to identify or group commands or set special options.
Implementation of Command.annotations
Inherited from Command.annotations
argAliases
argAliases: string[]
ArgAliases is List of aliases for ValidArgs. These are not suggested to the user in the shell completion, but accepted if entered manually.
Implementation of Command.argAliases
Inherited from Command.argAliases
args
args: PositionalArgs
Expected arguments
Implementation of Command.args
Inherited from Command.args
bashCompletionFunction
bashCompletionFunction: string
BashCompletionFunction is custom bash functions used by the legacy bash autocompletion generator. For portability with other shells, it is recommended to instead use ValidArgsFunction
Implementation of Command.bashCompletionFunction
Inherited from Command.bashCompletionFunction
completionOptions
completionOptions: CompletionOptions
CompletionOptions is a set of options to control the handling of shell completion
Implementation of Command.completionOptions
Inherited from Command.completionOptions
deprecated
deprecated: string
Deprecated defines, if this command is deprecated and should print this string when used.
Implementation of Command.deprecated
Inherited from Command.deprecated
disableAutoGenTag
disableAutoGenTag: boolean
DisableAutoGenTag defines, if gen tag ("Auto generated by spf13/cobra...") will be printed by generating docs for this command.
Implementation of Command.disableAutoGenTag
Inherited from Command.disableAutoGenTag
disableFlagParsing
disableFlagParsing: boolean
DisableFlagParsing disables the flag parsing. If this is true all flags will be passed to the command as arguments.
Implementation of Command.disableFlagParsing
Inherited from Command.disableFlagParsing
disableFlagsInUseLine
disableFlagsInUseLine: boolean
DisableFlagsInUseLine will disable the addition of [flags] to the usage line of a command when printing help or generating docs
Implementation of Command.disableFlagsInUseLine
Inherited from Command.disableFlagsInUseLine
disableSuggestions
disableSuggestions: boolean
DisableSuggestions disables the suggestions based on Levenshtein distance that go along with 'unknown command' messages.
Implementation of Command.disableSuggestions
Inherited from Command.disableSuggestions
example
example: string
Example is examples of how to use the command.
Implementation of Command.example
Inherited from Command.example
fParseErrWhitelist
fParseErrWhitelist: FParseErrWhitelist
FParseErrWhitelist flag parse errors to be ignored
Implementation of Command.fParseErrWhitelist
Inherited from Command.fParseErrWhitelist
groupID
groupID: string
The group id under which this subcommand is grouped in the 'help' output of its parent.
Implementation of Command.groupID
Inherited from Command.groupID
hidden
hidden: boolean
Hidden defines, if this command is hidden and should NOT show up in the list of available commands.
Implementation of Command.hidden
Inherited from Command.hidden
long
long: string
Long is the long message shown in the 'help ' output.
Implementation of Command.long
Inherited from Command.long
persistentPostRun
persistentPostRun: ((cmd, args) => void)
Type declaration
(cmd, args): void
PersistentPostRun: children of this command will inherit and execute after PostRun.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.persistentPostRun
Inherited from Command.persistentPostRun
persistentPostRunE
persistentPostRunE: ((cmd, args) => void)
Type declaration
(cmd, args): void
PersistentPostRunE: PersistentPostRun but returns an error.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.persistentPostRunE
Inherited from Command.persistentPostRunE
persistentPreRun
persistentPreRun: ((cmd, args) => void)
Type declaration
(cmd, args): void
The *Run functions are executed in the following order:
```
  * PersistentPreRun()
  * PreRun()
  * Run()
  * PostRun()
  * PersistentPostRun()
```
All functions get the same args, the arguments after the command name. The *PreRun and *PostRun functions will only be executed if the Run function of the current command has been declared.
PersistentPreRun: children of this command will inherit and execute.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.persistentPreRun
Inherited from Command.persistentPreRun
persistentPreRunE
persistentPreRunE: ((cmd, args) => void)
Type declaration
(cmd, args): void
PersistentPreRunE: PersistentPreRun but returns an error.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.persistentPreRunE
Inherited from Command.persistentPreRunE
postRun
postRun: ((cmd, args) => void)
Type declaration
(cmd, args): void
PostRun: run after the Run command.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.postRun
Inherited from Command.postRun
postRunE
postRunE: ((cmd, args) => void)
Type declaration
(cmd, args): void
PostRunE: PostRun but returns an error.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.postRunE
Inherited from Command.postRunE
preRun
preRun: ((cmd, args) => void)
Type declaration
(cmd, args): void
PreRun: children of this command will not inherit.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.preRun
Inherited from Command.preRun
preRunE
preRunE: ((cmd, args) => void)
Type declaration
(cmd, args): void
PreRunE: PreRun but returns an error.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.preRunE
Inherited from Command.preRunE
run
run: ((cmd, args) => void)
Type declaration
(cmd, args): void
Run: Typically the actual work function. Most commands will only implement this.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.run
Inherited from Command.run
runE
runE: ((cmd, args) => void)
Type declaration
(cmd, args): void
RunE: Run but returns an error.
Parameters
cmd: cobra.Command
args: string[]
Returns void
Implementation of Command.runE
Inherited from Command.runE
short
short: string
Short is the short description shown in the 'help' output.
Implementation of Command.short
Inherited from Command.short
silenceErrors
silenceErrors: boolean
SilenceErrors is an option to quiet errors down stream.
Implementation of Command.silenceErrors
Inherited from Command.silenceErrors
silenceUsage
silenceUsage: boolean
SilenceUsage is an option to silence usage when an error occurs.
Implementation of Command.silenceUsage
Inherited from Command.silenceUsage
suggestFor
suggestFor: string[]
SuggestFor is an array of command names for which this command will be suggested - similar to aliases but only suggests.
Implementation of Command.suggestFor
Inherited from Command.suggestFor
suggestionsMinimumDistance
suggestionsMinimumDistance: number
SuggestionsMinimumDistance defines minimum levenshtein distance to display suggestions. Must be > 0.
Implementation of Command.suggestionsMinimumDistance
Inherited from Command.suggestionsMinimumDistance
traverseChildren
traverseChildren: boolean
TraverseChildren parses flags on all parents before executing child command.
Implementation of Command.traverseChildren
Inherited from Command.traverseChildren
use
use: string
Use is the one-line usage message. Recommended syntax is as follows:
```
  [ ] identifies an optional argument. Arguments that are not enclosed in brackets are required.
  ... indicates that you can specify multiple values for the previous argument.
  |   indicates mutually exclusive information. You can use the argument to the left of the separator or the
      argument to the right of the separator. You cannot use both arguments in a single use of the command.
  { } delimits a set of mutually exclusive arguments when one of the arguments is required. If the arguments are
      optional, they are enclosed in brackets ([ ]).
```
Example: add [-F file | -D dir]... [-f format] profile
Implementation of Command.use
Inherited from Command.use
validArgs
validArgs: string[]
ValidArgs is list of all valid non-flag arguments that are accepted in shell completions
Implementation of Command.validArgs
Inherited from Command.validArgs
validArgsFunction
validArgsFunction: ((cmd, args, toComplete) => [string[], ShellCompDirective])
Type declaration
(cmd, args, toComplete): [string[], ShellCompDirective]
ValidArgsFunction is an optional function that provides valid non-flag arguments for shell completion. It is a dynamic version of using ValidArgs. Only one of ValidArgs and ValidArgsFunction can be used for a command.
Parameters
cmd: cobra.Command
args: string[]
toComplete: string
Returns [string[], ShellCompDirective]
Implementation of Command.validArgsFunction
Inherited from Command.validArgsFunction
version
version: string
Version defines the version for this command. If this value is non-empty and the command does not define a "version" flag, a "version" boolean flag will be added to the command and, if specified, will print content of the "Version" variable. A shorthand "v" flag will also be added if the command does not define one.
Implementation of Command.version
Inherited from Command.version
