PocketBase JSVM reference: SelectField
Class SelectField
SelectField defines "select" type field for storing single or multiple string values from a predefined list.
Requires the Values option to be set.
If MaxSelect is not set or <= 1, then the field value is expected to be a single Values element.
If MaxSelect is > 1, then the field value is expected to be a subset of Values slice.
The respective zero record field value is either empty string (single) or empty string slice (multiple).
The following additional setter keys are available:
```
  - "fieldName+" - append one or more values to the existing record one. For example:
    record.Set("roles+", []string{"new1", "new2"}) // []string{"old1", "old2", "new1", "new2"}
  - "+fieldName" - prepend one or more values to the existing record one. For example:
    record.Set("+roles", []string{"new1", "new2"}) // []string{"new1", "new2", "old1", "old2"}
  - "fieldName-" - subtract one or more values from the existing record one. For example:
    record.Set("roles-", "old1") // []string{"old2"}
```
Hierarchy
core.SelectField
SelectField
Implements
core.SelectField
Index
Constructors
constructor
Methods
columnType
driverValue
findSetter
getHidden
getId
getName
getSystem
isMultiple
prepareValue
setHidden
setId
setName
setSystem
type
validateSettings
validateValue
Properties
hidden
id
maxSelect
name
presentable
required
system
values
Constructors
constructor
new SelectField(data?): SelectField
Parameters
Optional data: Partial<core.SelectField>
Returns SelectField
Inherited from core.SelectField.constructor
Methods
columnType
columnType(app): string
ColumnType implements [Field.ColumnType] interface method.
Parameters
app: App
Returns string
Inherited from SelectField.columnType
driverValue
driverValue(record): any
DriverValue implements the [DriverValuer] interface.
Parameters
record: core.Record
Returns any
Inherited from SelectField.driverValue
findSetter
findSetter(key): SetterFunc
FindSetter implements the [SetterFinder] interface.
Parameters
key: string
Returns SetterFunc
Inherited from SelectField.findSetter
getHidden
getHidden(): boolean
GetHidden implements [Field.GetHidden] interface method.
Returns boolean
Inherited from SelectField.getHidden
getId
getId(): string
GetId implements [Field.GetId] interface method.
Returns string
Inherited from SelectField.getId
getName
getName(): string
GetName implements [Field.GetName] interface method.
Returns string
Inherited from SelectField.getName
getSystem
getSystem(): boolean
GetSystem implements [Field.GetSystem] interface method.
Returns boolean
Inherited from SelectField.getSystem
isMultiple
isMultiple(): boolean
IsMultiple implements [MultiValuer] interface and checks whether the current field options support multiple values.
Returns boolean
Inherited from SelectField.isMultiple
prepareValue
prepareValue(record, raw): any
PrepareValue implements [Field.PrepareValue] interface method.
Parameters
record: core.Record
raw: any
Returns any
Inherited from SelectField.prepareValue
setHidden
setHidden(hidden): void
SetHidden implements [Field.SetHidden] interface method.
Parameters
hidden: boolean
Returns void
Inherited from SelectField.setHidden
setId
setId(id): void
SetId implements [Field.SetId] interface method.
Parameters
id: string
Returns void
Inherited from SelectField.setId
setName
setName(name): void
SetName implements [Field.SetName] interface method.
Parameters
name: string
Returns void
Inherited from SelectField.setName
setSystem
setSystem(system): void
SetSystem implements [Field.SetSystem] interface method.
Parameters
system: boolean
Returns void
Inherited from SelectField.setSystem
type
type(): string
Type implements [Field.Type] interface method.
Returns string
Inherited from SelectField.type
validateSettings
validateSettings(ctx, app, collection): void
ValidateSettings implements [Field.ValidateSettings] interface method.
Parameters
ctx: context.Context
app: App
collection: core.Collection
Returns void
Inherited from SelectField.validateSettings
validateValue
validateValue(ctx, app, record): void
ValidateValue implements [Field.ValidateValue] interface method.
Parameters
ctx: context.Context
app: App
record: core.Record
Returns void
Inherited from SelectField.validateValue
Properties
hidden
hidden: boolean
Hidden hides the field from the API response.
Implementation of SelectField.hidden
Inherited from SelectField.hidden
id
id: string
Id is the unique stable field identifier.
It is automatically generated from the name when adding to a collection FieldsList.
Implementation of SelectField.id
Inherited from SelectField.id
maxSelect
maxSelect: number
MaxSelect specifies the max allowed selected values.
For multiple select the value must be > 1, otherwise fallbacks to single (default).
Implementation of SelectField.maxSelect
Inherited from SelectField.maxSelect
name
name: string
Name (required) is the unique name of the field.
Implementation of SelectField.name
Inherited from SelectField.name
presentable
presentable: boolean
Presentable hints the Dashboard UI to use the underlying field record value in the relation preview label.
Implementation of SelectField.presentable
Inherited from SelectField.presentable
required
required: boolean
Required will require the field value to be non-empty.
Implementation of SelectField.required
Inherited from SelectField.required
system
system: boolean
System prevents the renaming and removal of the field.
Implementation of SelectField.system
Inherited from SelectField.system
values
values: string[]
Values specifies the list of accepted values.
Implementation of SelectField.values
Inherited from SelectField.values
