PocketBase hooks JavaScript reference: SettingsUpsertForm
Class SettingsUpsertForm
SettingsUpsert is a [settings.Settings] upsert (create/update) form.
Hierarchy
SettingsUpsert
SettingsUpsertForm
Implements
SettingsUpsert
Index
Constructors
constructor
Properties
adminAuthToken
adminFileToken
adminPasswordResetToken
appleAuth
backups
discordAuth
emailAuth
facebookAuth
giteaAuth
giteeAuth
githubAuth
gitlabAuth
googleAuth
instagramAuth
kakaoAuth
livechatAuth
logs
meta
microsoftAuth
oidc2Auth
oidc3Auth
oidcAuth
recordAuthToken
recordEmailChangeToken
recordFileToken
recordPasswordResetToken
recordVerificationToken
s3
smtp
spotifyAuth
stravaAuth
twitchAuth
twitterAuth
vkAuth
yandexAuth
Methods
clone
merge
namedAuthProviderConfigs
redactClone
setDao
submit
validate
Constructors
constructor
new SettingsUpsertForm(app): SettingsUpsertForm
Parameters
app: App
Returns SettingsUpsertForm
Inherited from forms.SettingsUpsert.constructor
Properties
adminAuthToken
adminAuthToken: TokenConfig
Implementation of SettingsUpsert.adminAuthToken
Inherited from SettingsUpsert.adminAuthToken
adminFileToken
adminFileToken: TokenConfig
Implementation of SettingsUpsert.adminFileToken
Inherited from SettingsUpsert.adminFileToken
adminPasswordResetToken
adminPasswordResetToken: TokenConfig
Implementation of SettingsUpsert.adminPasswordResetToken
Inherited from SettingsUpsert.adminPasswordResetToken
appleAuth
appleAuth: AuthProviderConfig
Implementation of SettingsUpsert.appleAuth
Inherited from SettingsUpsert.appleAuth
backups
backups: BackupsConfig
Implementation of SettingsUpsert.backups
Inherited from SettingsUpsert.backups
discordAuth
discordAuth: AuthProviderConfig
Implementation of SettingsUpsert.discordAuth
Inherited from SettingsUpsert.discordAuth
emailAuth
emailAuth: EmailAuthConfig
Deprecated: Will be removed in v0.9+
Implementation of SettingsUpsert.emailAuth
Inherited from SettingsUpsert.emailAuth
facebookAuth
facebookAuth: AuthProviderConfig
Implementation of SettingsUpsert.facebookAuth
Inherited from SettingsUpsert.facebookAuth
giteaAuth
giteaAuth: AuthProviderConfig
Implementation of SettingsUpsert.giteaAuth
Inherited from SettingsUpsert.giteaAuth
giteeAuth
giteeAuth: AuthProviderConfig
Implementation of SettingsUpsert.giteeAuth
Inherited from SettingsUpsert.giteeAuth
githubAuth
githubAuth: AuthProviderConfig
Implementation of SettingsUpsert.githubAuth
Inherited from SettingsUpsert.githubAuth
gitlabAuth
gitlabAuth: AuthProviderConfig
Implementation of SettingsUpsert.gitlabAuth
Inherited from SettingsUpsert.gitlabAuth
googleAuth
googleAuth: AuthProviderConfig
Implementation of SettingsUpsert.googleAuth
Inherited from SettingsUpsert.googleAuth
instagramAuth
instagramAuth: AuthProviderConfig
Implementation of SettingsUpsert.instagramAuth
Inherited from SettingsUpsert.instagramAuth
kakaoAuth
kakaoAuth: AuthProviderConfig
Implementation of SettingsUpsert.kakaoAuth
Inherited from SettingsUpsert.kakaoAuth
livechatAuth
livechatAuth: AuthProviderConfig
Implementation of SettingsUpsert.livechatAuth
Inherited from SettingsUpsert.livechatAuth
logs
logs: LogsConfig
Implementation of SettingsUpsert.logs
Inherited from SettingsUpsert.logs
meta
meta: MetaConfig
Implementation of SettingsUpsert.meta
Inherited from SettingsUpsert.meta
microsoftAuth
microsoftAuth: AuthProviderConfig
Implementation of SettingsUpsert.microsoftAuth
Inherited from SettingsUpsert.microsoftAuth
oidc2Auth
oidc2Auth: AuthProviderConfig
Implementation of SettingsUpsert.oidc2Auth
Inherited from SettingsUpsert.oidc2Auth
oidc3Auth
oidc3Auth: AuthProviderConfig
Implementation of SettingsUpsert.oidc3Auth
Inherited from SettingsUpsert.oidc3Auth
oidcAuth
oidcAuth: AuthProviderConfig
Implementation of SettingsUpsert.oidcAuth
Inherited from SettingsUpsert.oidcAuth
recordAuthToken
recordAuthToken: TokenConfig
Implementation of SettingsUpsert.recordAuthToken
Inherited from SettingsUpsert.recordAuthToken
recordEmailChangeToken
recordEmailChangeToken: TokenConfig
Implementation of SettingsUpsert.recordEmailChangeToken
Inherited from SettingsUpsert.recordEmailChangeToken
recordFileToken
recordFileToken: TokenConfig
Implementation of SettingsUpsert.recordFileToken
Inherited from SettingsUpsert.recordFileToken
recordPasswordResetToken
recordPasswordResetToken: TokenConfig
Implementation of SettingsUpsert.recordPasswordResetToken
Inherited from SettingsUpsert.recordPasswordResetToken
recordVerificationToken
recordVerificationToken: TokenConfig
Implementation of SettingsUpsert.recordVerificationToken
Inherited from SettingsUpsert.recordVerificationToken
s3
s3: S3Config
Implementation of SettingsUpsert.s3
Inherited from SettingsUpsert.s3
smtp
smtp: SmtpConfig
Implementation of SettingsUpsert.smtp
Inherited from SettingsUpsert.smtp
spotifyAuth
spotifyAuth: AuthProviderConfig
Implementation of SettingsUpsert.spotifyAuth
Inherited from SettingsUpsert.spotifyAuth
stravaAuth
stravaAuth: AuthProviderConfig
Implementation of SettingsUpsert.stravaAuth
Inherited from SettingsUpsert.stravaAuth
twitchAuth
twitchAuth: AuthProviderConfig
Implementation of SettingsUpsert.twitchAuth
Inherited from SettingsUpsert.twitchAuth
twitterAuth
twitterAuth: AuthProviderConfig
Implementation of SettingsUpsert.twitterAuth
Inherited from SettingsUpsert.twitterAuth
vkAuth
vkAuth: AuthProviderConfig
Implementation of SettingsUpsert.vkAuth
Inherited from SettingsUpsert.vkAuth
yandexAuth
yandexAuth: AuthProviderConfig
Implementation of SettingsUpsert.yandexAuth
Inherited from SettingsUpsert.yandexAuth
Methods
clone
clone(): Settings
Clone creates a new deep copy of the current settings.
Returns Settings
Inherited from SettingsUpsert.clone
merge
merge(other): void
Merge merges other settings into the current one.
Parameters
other: Settings
Returns void
Inherited from SettingsUpsert.merge
namedAuthProviderConfigs
namedAuthProviderConfigs(): _TygojaDict
NamedAuthProviderConfigs returns a map with all registered OAuth2 provider configurations (indexed by their name identifier).
Returns _TygojaDict
Inherited from SettingsUpsert.namedAuthProviderConfigs
redactClone
redactClone(): Settings
RedactClone creates a new deep copy of the current settings, while replacing the secret values with ******.
Returns Settings
Inherited from SettingsUpsert.redactClone
setDao
setDao(dao): void
SetDao replaces the default form Dao instance with the provided one.
Parameters
dao: daos.Dao
Returns void
Inherited from SettingsUpsert.setDao
submit
submit(...interceptors): void
Submit validates the form and upserts the loaded settings.
On success the app settings will be refreshed with the form ones.
You can optionally provide a list of InterceptorFunc to further modify the form behavior before persisting it.
Parameters
Rest ...interceptors: InterceptorFunc<Settings>[]
Returns void
Inherited from SettingsUpsert.submit
validate
validate(): void
Validate makes the form validatable by implementing [validation.Validatable] interface.
Returns void
Inherited from SettingsUpsert.validate
