PocketBase JSVM reference: Manager
Module: autocert
Interface Manager
Manager is a stateful certificate manager built on top of acme.Client. It obtains and refreshes certificates automatically using "tls-alpn-01" or "http-01" challenge types, as well as providing them to a TLS server via tls.Config.
You must specify a cache implementation, such as DirCache, to reuse obtained certificates across program restarts. Otherwise your server is very likely to exceed the certificate issuer's request rate limits.
Hierarchy
Manager
Index
Methods
getCertificate
httpHandler
listener
tlsConfig
Properties
cache
client?
email
externalAccountBinding?
extraExtensions
forceRSA
hostPolicy
prompt
renewBefore
Methods
getCertificate
getCertificate(hello): tls.Certificate
GetCertificate implements the tls.Config.GetCertificate hook. It provides a TLS certificate for hello.ServerName host, including answering tls-alpn-01 challenges. All other fields of hello are ignored.
If m.HostPolicy is non-nil, GetCertificate calls the policy before requesting a new cert. A non-nil error returned from m.HostPolicy halts TLS negotiation. The error is propagated back to the caller of GetCertificate and is user-visible. This does not affect cached certs. See HostPolicy field description for more details.
If GetCertificate is used directly, instead of via Manager.TLSConfig, package users will also have to add acme.ALPNProto to NextProtos for tls-alpn-01, or use HTTPHandler for http-01.
Parameters
hello: ClientHelloInfo
Returns tls.Certificate
httpHandler
httpHandler(fallback): http.Handler
HTTPHandler configures the Manager to provision ACME "http-01" challenge responses. It returns an http.Handler that responds to the challenges and must be running on port 80. If it receives a request that is not an ACME challenge, it delegates the request to the optional fallback handler.
If fallback is nil, the returned handler redirects all GET and HEAD requests to the default TLS port 443 with 302 Found status code, preserving the original request path and query. It responds with 400 Bad Request to all other HTTP methods. The fallback is not protected by the optional HostPolicy.
Because the fallback handler is run with unencrypted port 80 requests, the fallback should not serve TLS-only requests.
If HTTPHandler is never called, the Manager will only use the "tls-alpn-01" challenge for domain verification.
Parameters
fallback: http.Handler
Returns http.Handler
listener
listener(): Listener
Listener listens on the standard TLS port (443) on all interfaces and returns a net.Listener returning *tls.Conn connections.
The returned listener uses a *tls.Config that enables HTTP/2, and should only be used with servers that support HTTP/2.
The returned Listener also enables TCP keep-alives on the accepted connections. The returned *tls.Conn are returned before their TLS handshake has completed.
Unlike NewListener, it is the caller's responsibility to initialize the Manager m's Prompt, Cache, HostPolicy, and other desired options.
Returns Listener
tlsConfig
tlsConfig(): tls.Config
TLSConfig creates a new TLS config suitable for net/http.Server servers, supporting HTTP/2 and the tls-alpn-01 ACME challenge type.
Returns tls.Config
Properties
cache
cache: Cache
Cache optionally stores and retrieves previously-obtained certificates and other state. If nil, certs will only be cached for the lifetime of the Manager. Multiple Managers can share the same Cache.
Using a persistent Cache, such as DirCache, is strongly recommended.
Optional client
client?: acme.Client
Client is used to perform low-level operations, such as account registration and requesting new certificates.
If Client is nil, a zero-value acme.Client is used with DefaultACMEDirectory as the directory endpoint. If the Client.Key is nil, a new ECDSA P-256 key is generated and, if Cache is not nil, stored in cache.
Mutating the field after the first call of GetCertificate method will have no effect.
email
email: string
Email optionally specifies a contact email address. This is used by CAs, such as Let's Encrypt, to notify about problems with issued certificates.
If the Client's account key is already registered, Email is not used.
Optional externalAccountBinding
externalAccountBinding?: ExternalAccountBinding
ExternalAccountBinding optionally represents an arbitrary binding to an account of the CA to which the ACME server is tied. See RFC 8555, Section 7.3.4 for more details.
extraExtensions
extraExtensions: Extension[]
ExtraExtensions are used when generating a new CSR (Certificate Request), thus allowing customization of the resulting certificate. For instance, TLS Feature Extension (RFC 7633) can be used to prevent an OCSP downgrade attack.
The field value is passed to crypto/x509.CreateCertificateRequest in the template's ExtraExtensions field as is.
forceRSA
forceRSA: boolean
ForceRSA used to make the Manager generate RSA certificates. It is now ignored.
Deprecated: the Manager will request the correct type of certificate based on what each client supports.
hostPolicy
hostPolicy: HostPolicy
HostPolicy controls which domains the Manager will attempt to retrieve new certificates for. It does not affect cached certs.
If non-nil, HostPolicy is called before requesting a new cert. If nil, all hosts are currently allowed. This is not recommended, as it opens a potential attack where clients connect to a server by IP address and pretend to be asking for an incorrect host name. Manager will attempt to obtain a certificate for that host, incorrectly, eventually reaching the CA's rate limit for certificate requests and making it impossible to obtain actual certificates.
See GetCertificate for more details.
prompt
prompt: ((tosURL) => boolean)
Type declaration
(tosURL): boolean
Prompt specifies a callback function to conditionally accept a CA's Terms of Service (TOS). The registration may require the caller to agree to the CA's TOS. If so, Manager calls Prompt with a TOS URL provided by the CA. Prompt should report whether the caller agrees to the terms.
To always accept the terms, the callers can use AcceptTOS.
Parameters
tosURL: string
Returns boolean
renewBefore
renewBefore: Duration
RenewBefore optionally specifies how early certificates should be renewed before they expire.
If zero, they're renewed 30 days before expiration.
