PocketBase JSVM reference: baseCollection
Module: core
Interface baseCollection
Todo
experiment eventually replacing the rules *string with a struct?
Hierarchy
_szIVuqQ
baseCollection
Index
Methods
isNew
lastSavedPK
markAsNew
markAsNotNew
pk
postScan
Properties
createRule?
created
deleteRule?
fields
id
indexes
listRule?
name
rawOptions
system
type
updateRule?
updated
viewRule?
Methods
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from _szIVuqQ.isNew
lastSavedPK
lastSavedPK(): any
LastSavedPK returns the last saved primary key of the model.
Its value is updated to the latest PK value after MarkAsNotNew() or PostScan() calls.
Returns any
Inherited from _szIVuqQ.lastSavedPK
markAsNew
markAsNew(): void
MarkAsNew clears the pk field and marks the current model as "new" (aka. forces m.IsNew() to be true).
Returns void
Inherited from _szIVuqQ.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNew set the pk field to the Id value and marks the current model as NOT "new" (aka. forces m.IsNew() to be false).
Returns void
Inherited from _szIVuqQ.markAsNotNew
pk
pk(): any
Returns any
Inherited from _szIVuqQ.pk
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface.
It is usually executed right after the model is populated with the db row values.
Returns void
Inherited from _szIVuqQ.postScan
Properties
Optional createRule
createRule?: string
created
created: types.DateTime
Optional deleteRule
deleteRule?: string
fields
fields: core.FieldsList
id
id: string
Id is the primary key of the model. It is usually autogenerated by the parent model implementation.
Inherited from _szIVuqQ.id
indexes
indexes: JSONArray<string>
Optional listRule
listRule?: string
name
name: string
rawOptions
rawOptions: JSONRaw
RawOptions represents the raw serialized collection option loaded from the DB. NB! This field shouldn't be modified manually. It is automatically updated with the collection type specific option before save.
system
system: boolean
System prevents the collection rename, deletion and rules change. It is used primarily for internal purposes for collections like "_superusers", "_externalAuths", etc.
type
type: string
Optional updateRule
updateRule?: string
updated
updated: types.DateTime
Optional viewRule
viewRule?: string
