PocketBase JSVM reference: RecordErrorEvent
Module: core
Interface RecordErrorEvent
Hierarchy
_sublEAjp
RecordErrorEvent
Index
Methods
next
tags
Properties
app
context
error
record?
type
Methods
next
next(): void
Next calls the next hook handler.
Returns void
Inherited from _sublEAjp.next
tags
tags(): string[]
Returns string[]
Inherited from _sublEAjp.tags
Properties
app
app: App
Inherited from _sublEAjp.app
context
context: context.Context
Inherited from _sublEAjp.context
error
error: Error
Optional record
record?: core.Record
Inherited from _sublEAjp.record
type
type: string
Could be any of the ModelEventType* constants, like:
create
update
delete
validate
Inherited from _sublEAjp.type
