PocketBase JSVM reference: Collection
Module: core
Interface Collection
Collection defines the table, fields and various options related to a set of records.
Hierarchy
_spHkiNY
Collection
Collection
Implemented by
Collection
Index
Methods
addIndex
baseFilesPath
dbExport
getIndex
integrityChecks
isAuth
isBase
isNew
isView
lastSavedPK
markAsNew
markAsNotNew
marshalJSON
pk
postScan
removeIndex
string
tableName
unmarshalJSON
Properties
authAlert
authRule?
authToken
confirmEmailChangeTemplate
createRule?
created
deleteRule?
emailChangeToken
fields
fileToken
id
indexes
listRule?
manageRule?
mfa
name
oauth2
otp
passwordAuth
passwordResetToken
rawOptions
resetPasswordTemplate
system
type
updateRule?
updated
verificationTemplate
verificationToken
viewQuery
viewRule?
Methods
addIndex
addIndex(name, unique, columnsExpr, optWhereExpr): void
AddIndex adds a new index into the current collection.
If the collection has an existing index matching the new name it will be replaced with the new one.
Parameters
name: string
unique: boolean
columnsExpr: string
optWhereExpr: string
Returns void
baseFilesPath
baseFilesPath(): string
BaseFilesPath returns the storage dir path used by the collection.
Returns string
dbExport
dbExport(app): _TygojaDict
DBExport prepares and exports the current collection data for db persistence.
Parameters
app: App
Returns _TygojaDict
getIndex
getIndex(name): string
GetIndex returns s single Collection index expression by its name.
Parameters
name: string
Returns string
integrityChecks
integrityChecks(enable): void
IntegrityChecks toggles the current collection integrity checks (ex. checking references on delete).
Parameters
enable: boolean
Returns void
isAuth
isAuth(): boolean
IsAuth checks if the current collection has "auth" type.
Returns boolean
isBase
isBase(): boolean
IsBase checks if the current collection has "base" type.
Returns boolean
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from _spHkiNY.isNew
isView
isView(): boolean
IsView checks if the current collection has "view" type.
Returns boolean
lastSavedPK
lastSavedPK(): any
LastSavedPK returns the last saved primary key of the model.
Its value is updated to the latest PK value after MarkAsNotNew() or PostScan() calls.
Returns any
Inherited from _spHkiNY.lastSavedPK
markAsNew
markAsNew(): void
MarkAsNew clears the pk field and marks the current model as "new" (aka. forces m.IsNew() to be true).
Returns void
Inherited from _spHkiNY.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNew set the pk field to the Id value and marks the current model as NOT "new" (aka. forces m.IsNew() to be false).
Returns void
Inherited from _spHkiNY.markAsNotNew
marshalJSON
marshalJSON(): string | number[]
MarshalJSON implements the [json.Marshaler] interface.
Note that non-type related fields are ignored from the serialization (ex. for "view" colections the "auth" fields are skipped).
Returns string | number[]
pk
pk(): any
Returns any
Inherited from _spHkiNY.pk
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface to auto unmarshal the raw serialized options into the concrete type specific fields.
Returns void
Inherited from _spHkiNY.postScan
removeIndex
removeIndex(name): void
RemoveIndex removes a single index with the specified name from the current collection.
Parameters
name: string
Returns void
string
string(): string
String returns a string representation of the current collection.
Returns string
tableName
tableName(): string
TableName returns the Collection model SQL table name.
Returns string
unmarshalJSON
unmarshalJSON(b): void
UnmarshalJSON implements the [json.Unmarshaler] interface.
For new/"blank" Collection models it replaces the model with a factory instance and then unmarshal the provided data one on top of it.
Parameters
b: string | number[]
Returns void
Properties
authAlert
authAlert: AuthAlertConfig
AuthAlert defines options related to the auth alerts on new device login.
Inherited from _spHkiNY.authAlert
Optional authRule
authRule?: string
AuthRule could be used to specify additional record constraints applied after record authentication and right before returning the auth token response to the client.
For example, to allow only verified users you could set it to "verified = true".
Set it to empty string to allow any Auth collection record to authenticate.
Set it to nil to disallow authentication altogether for the collection (that includes password, OAuth2, etc.).
Inherited from _spHkiNY.authRule
authToken
authToken: TokenConfig
Various token configurations
Inherited from _spHkiNY.authToken
confirmEmailChangeTemplate
confirmEmailChangeTemplate: EmailTemplate
Inherited from _spHkiNY.confirmEmailChangeTemplate
Optional createRule
createRule?: string
Inherited from _spHkiNY.createRule
created
created: types.DateTime
Inherited from _spHkiNY.created
Optional deleteRule
deleteRule?: string
Inherited from _spHkiNY.deleteRule
emailChangeToken
emailChangeToken: TokenConfig
Inherited from _spHkiNY.emailChangeToken
fields
fields: core.FieldsList
Inherited from _spHkiNY.fields
fileToken
fileToken: TokenConfig
Inherited from _spHkiNY.fileToken
id
id: string
Id is the primary key of the model. It is usually autogenerated by the parent model implementation.
Inherited from _spHkiNY.id
indexes
indexes: JSONArray<string>
Inherited from _spHkiNY.indexes
Optional listRule
listRule?: string
Inherited from _spHkiNY.listRule
Optional manageRule
manageRule?: string
ManageRule gives admin-like permissions to allow fully managing the auth record(s), eg. changing the password without requiring to enter the old one, directly updating the verified state and email, etc.
This rule is executed in addition to the Create and Update API rules.
Inherited from _spHkiNY.manageRule
mfa
mfa: MFAConfig
MFA defines options related to the Multi-factor authentication (MFA).
Inherited from _spHkiNY.mfa
name
name: string
Inherited from _spHkiNY.name
oauth2
oauth2: OAuth2Config
OAuth2 specifies whether OAuth2 auth is enabled for the collection and which OAuth2 providers are allowed.
Inherited from _spHkiNY.oauth2
otp
otp: OTPConfig
OTP defines options related to the One-time password authentication (OTP).
Inherited from _spHkiNY.otp
passwordAuth
passwordAuth: PasswordAuthConfig
PasswordAuth defines options related to the collection password authentication.
Inherited from _spHkiNY.passwordAuth
passwordResetToken
passwordResetToken: TokenConfig
Inherited from _spHkiNY.passwordResetToken
rawOptions
rawOptions: JSONRaw
RawOptions represents the raw serialized collection option loaded from the DB. NB! This field shouldn't be modified manually. It is automatically updated with the collection type specific option before save.
Inherited from _spHkiNY.rawOptions
resetPasswordTemplate
resetPasswordTemplate: EmailTemplate
Inherited from _spHkiNY.resetPasswordTemplate
system
system: boolean
System prevents the collection rename, deletion and rules change. It is used primarily for internal purposes for collections like "_superusers", "_externalAuths", etc.
Inherited from _spHkiNY.system
type
type: string
Inherited from _spHkiNY.type
Optional updateRule
updateRule?: string
Inherited from _spHkiNY.updateRule
updated
updated: types.DateTime
Inherited from _spHkiNY.updated
verificationTemplate
verificationTemplate: EmailTemplate
Default email templates
Inherited from _spHkiNY.verificationTemplate
verificationToken
verificationToken: TokenConfig
Inherited from _spHkiNY.verificationToken
viewQuery
viewQuery: string
Inherited from _spHkiNY.viewQuery
Optional viewRule
viewRule?: string
Inherited from _spHkiNY.viewRule
