PocketBase JSVM reference: BaseAppConfig
Module: core
Interface BaseAppConfig
BaseAppConfig defines a BaseApp configuration option
Hierarchy
BaseAppConfig
Index
Properties
auxMaxIdleConns
auxMaxOpenConns
dataDir
dataMaxIdleConns
dataMaxOpenConns
dbConnect
encryptionEnv
isDev
queryTimeout
Properties
auxMaxIdleConns
auxMaxIdleConns: number
auxMaxOpenConns
auxMaxOpenConns: number
dataDir
dataDir: string
dataMaxIdleConns
dataMaxIdleConns: number
dataMaxOpenConns
dataMaxOpenConns: number
dbConnect
dbConnect: DBConnectFunc
encryptionEnv
encryptionEnv: string
isDev
isDev: boolean
queryTimeout
queryTimeout: Duration
