PocketBase JSVM reference: EditorField
Module: core
Interface EditorField
EditorField defines "editor" type field to store HTML formatted text.
The respective zero record field value is empty string.
Hierarchy
EditorField
EditorField
Implemented by
EditorField
Index
Methods
calculateMaxBodySize
columnType
getHidden
getId
getName
getSystem
prepareValue
setHidden
setId
setName
setSystem
type
validateSettings
validateValue
Properties
convertURLs
hidden
id
maxSize
name
presentable
required
system
Methods
calculateMaxBodySize
calculateMaxBodySize(): number
CalculateMaxBodySize implements the [MaxBodySizeCalculator] interface.
Returns number
columnType
columnType(app): string
ColumnType implements [Field.ColumnType] interface method.
Parameters
app: App
Returns string
getHidden
getHidden(): boolean
GetHidden implements [Field.GetHidden] interface method.
Returns boolean
getId
getId(): string
GetId implements [Field.GetId] interface method.
Returns string
getName
getName(): string
GetName implements [Field.GetName] interface method.
Returns string
getSystem
getSystem(): boolean
GetSystem implements [Field.GetSystem] interface method.
Returns boolean
prepareValue
prepareValue(record, raw): any
PrepareValue implements [Field.PrepareValue] interface method.
Parameters
record: core.Record
raw: any
Returns any
setHidden
setHidden(hidden): void
SetHidden implements [Field.SetHidden] interface method.
Parameters
hidden: boolean
Returns void
setId
setId(id): void
SetId implements [Field.SetId] interface method.
Parameters
id: string
Returns void
setName
setName(name): void
SetName implements [Field.SetName] interface method.
Parameters
name: string
Returns void
setSystem
setSystem(system): void
SetSystem implements [Field.SetSystem] interface method.
Parameters
system: boolean
Returns void
type
type(): string
Type implements [Field.Type] interface method.
Returns string
validateSettings
validateSettings(ctx, app, collection): void
ValidateSettings implements [Field.ValidateSettings] interface method.
Parameters
ctx: context.Context
app: App
collection: core.Collection
Returns void
validateValue
validateValue(ctx, app, record): void
ValidateValue implements [Field.ValidateValue] interface method.
Parameters
ctx: context.Context
app: App
record: core.Record
Returns void
Properties
convertURLs
convertURLs: boolean
ConvertURLs is usually used to instruct the editor whether to apply url conversion (eg. stripping the domain name in case the urls are using the same domain as the one where the editor is loaded).
(see also https://www.tiny.cloud/docs/tinymce/6/url-handling/#convert_urls)
hidden
hidden: boolean
Hidden hides the field from the API response.
id
id: string
Id is the unique stable field identifier.
It is automatically generated from the name when adding to a collection FieldsList.
maxSize
maxSize: number
MaxSize specifies the maximum size of the allowed field value (in bytes and up to 2^53-1).
If zero, a default limit of ~5MB is applied.
name
name: string
Name (required) is the unique name of the field.
presentable
presentable: boolean
Presentable hints the Dashboard UI to use the underlying field record value in the relation preview label.
required
required: boolean
Required will require the field value to be non-empty string.
system
system: boolean
System prevents the renaming and removal of the field.
