PocketBase JSVM reference: Dao
Module: daos
Interface Dao
Dao handles various db operations.
You can think of Dao as a repository and service layer in one.
Hierarchy
Dao
Dao
Implemented by
Dao
Index
Methods
adminQuery
canAccessRecord
clone
collectionQuery
concurrentDB
createViewSchema
db
delete
deleteAdmin
deleteCollection
deleteExternalAuth
deleteOldRequests
deleteParam
deleteRecord
deleteTable
deleteView
expandRecord
expandRecords
externalAuthQuery
findAdminByEmail
findAdminById
findAdminByToken
findAllExternalAuthsByRecord
findAuthRecordByEmail
findAuthRecordByToken
findAuthRecordByUsername
findById
findCollectionByNameOrId
findCollectionReferences
findCollectionsByType
findExternalAuthByProvider
findExternalAuthByRecordAndProvider
findFirstRecordByData
findFirstRecordByFilter
findParamByKey
findRecordById
findRecordByViewFile
findRecordsByExpr
findRecordsByFilter
findRecordsByIds
findRequestById
findSettings
hasTable
importCollections
isAdminEmailUnique
isCollectionNameUnique
isRecordValueUnique
modelQuery
nonconcurrentDB
paramQuery
recordQuery
requestQuery
requestsStats
runInTransaction
save
saveAdmin
saveCollection
saveExternalAuth
saveParam
saveRecord
saveRequest
saveSettings
saveView
suggestUniqueAuthRecordUsername
syncRecordTableSchema
tableColumns
tableIndexes
tableInfo
totalAdmins
vacuum
withoutHooks
Properties
afterCreateFunc
afterDeleteFunc
afterUpdateFunc
beforeCreateFunc
beforeDeleteFunc
beforeUpdateFunc
maxLockRetries
modelQueryTimeout
Methods
adminQuery
adminQuery(): SelectQuery
AdminQuery returns a new Admin select query.
Returns SelectQuery
canAccessRecord
canAccessRecord(record, requestInfo, accessRule): boolean
CanAccessRecord checks if a record is allowed to be accessed by the specified requestInfo and accessRule.
Rule and db checks are ignored in case requestInfo.Admin is set.
The returned error indicate that something unexpected happened during the check (eg. invalid rule or db error).
The method always return false on invalid access rule or db error.
Example:
```
 requestInfo := apis.RequestInfo(c /* echo.Context */)
 record, _ := dao.FindRecordById("example", "RECORD_ID")
 rule := types.Pointer("@request.auth.id != '' || status = 'public'")
 // ... or use one of the record collection's rule, eg. record.Collection().ViewRule
 if ok, _ := dao.CanAccessRecord(record, requestInfo, rule); ok { ... }
```
Parameters
record: Record
requestInfo: RequestInfo
accessRule: string
Returns boolean
clone
clone(): daos.Dao
Clone returns a new Dao with the same configuration options as the current one.
Returns daos.Dao
collectionQuery
collectionQuery(): SelectQuery
CollectionQuery returns a new Collection select query.
Returns SelectQuery
concurrentDB
concurrentDB(): Builder
ConcurrentDB returns the dao concurrent (aka. multiple open connections) db builder (*dbx.DB or *dbx.TX).
In a transaction the concurrentDB and nonconcurrentDB refer to the same *dbx.TX instance.
Returns Builder
createViewSchema
createViewSchema(selectQuery): schema.Schema
CreateViewSchema creates a new view schema from the provided select query.
There are some caveats:
The select query must have an "id" column.
Wildcard ("*") columns are not supported to avoid accidentally leaking sensitive data.
Parameters
selectQuery: string
Returns schema.Schema
db
db(): Builder
DB returns the default dao db builder (*dbx.DB or *dbx.TX).
Currently the default db builder is dao.concurrentDB but that may change in the future.
Returns Builder
delete
delete(m): void
Delete deletes the provided model.
Parameters
m: Model
Returns void
deleteAdmin
deleteAdmin(admin): void
DeleteAdmin deletes the provided Admin model.
Returns an error if there is only 1 admin.
Parameters
admin: models.Admin
Returns void
deleteCollection
deleteCollection(collection): void
DeleteCollection deletes the provided Collection model. This method automatically deletes the related collection records table.
NB! The collection cannot be deleted, if:
is system collection (aka. collection.System is true)
is referenced as part of a relation field in another collection
Parameters
collection: models.Collection
Returns void
deleteExternalAuth
deleteExternalAuth(model): void
DeleteExternalAuth deletes the provided ExternalAuth model.
Parameters
model: ExternalAuth
Returns void
deleteOldRequests
deleteOldRequests(createdBefore): void
DeleteOldRequests delete all requests that are created before createdBefore.
Parameters
createdBefore: Time
Returns void
deleteParam
deleteParam(param): void
DeleteParam deletes the provided Param model.
Parameters
param: Param
Returns void
deleteRecord
deleteRecord(record): void
DeleteRecord deletes the provided Record model.
This method will also cascade the delete operation to all linked relational records (delete or unset, depending on the rel settings).
The delete operation may fail if the record is part of a required reference in another record (aka. cannot be deleted or unset).
Parameters
record: Record
Returns void
deleteTable
deleteTable(tableName): void
DeleteTable drops the specified table.
This method is a no-op if a table with the provided name doesn't exist.
Be aware that this method is vulnerable to SQL injection and the "tableName" argument must come only from trusted input!
Parameters
tableName: string
Returns void
deleteView
deleteView(name): void
DeleteView drops the specified view name.
This method is a no-op if a view with the provided name doesn't exist.
Be aware that this method is vulnerable to SQL injection and the "name" argument must come only from trusted input!
Parameters
name: string
Returns void
expandRecord
expandRecord(record, expands, optFetchFunc): _TygojaDict
ExpandRecord expands the relations of a single Record model.
If optFetchFunc is not set, then a default function will be used that returns all relation records.
Returns a map with the failed expand parameters and their errors.
Parameters
record: Record
expands: string[]
optFetchFunc: ExpandFetchFunc
Returns _TygojaDict
expandRecords
expandRecords(records, expands, optFetchFunc): _TygojaDict
ExpandRecords expands the relations of the provided Record models list.
If optFetchFunc is not set, then a default function will be used that returns all relation records.
Returns a map with the failed expand parameters and their errors.
Parameters
records: Record[]
expands: string[]
optFetchFunc: ExpandFetchFunc
Returns _TygojaDict
externalAuthQuery
externalAuthQuery(): SelectQuery
ExternalAuthQuery returns a new ExternalAuth select query.
Returns SelectQuery
findAdminByEmail
findAdminByEmail(email): models.Admin
FindAdminByEmail finds the admin with the provided email address.
Parameters
email: string
Returns models.Admin
findAdminById
findAdminById(id): models.Admin
FindAdminById finds the admin with the provided id.
Parameters
id: string
Returns models.Admin
findAdminByToken
findAdminByToken(token, baseTokenKey): models.Admin
FindAdminByToken finds the admin associated with the provided JWT token.
Returns an error if the JWT token is invalid or expired.
Parameters
token: string
baseTokenKey: string
Returns models.Admin
findAllExternalAuthsByRecord
findAllExternalAuthsByRecord(authRecord): ExternalAuth[]
FindAllExternalAuthsByRecord returns all ExternalAuth models linked to the provided auth record.
Parameters
authRecord: Record
Returns ExternalAuth[]
findAuthRecordByEmail
findAuthRecordByEmail(collectionNameOrId, email): Record
FindAuthRecordByEmail finds the auth record associated with the provided email.
Returns an error if it is not an auth collection or the record is not found.
Parameters
collectionNameOrId: string
email: string
Returns Record
findAuthRecordByToken
findAuthRecordByToken(token, baseTokenKey): Record
FindAuthRecordByToken finds the auth record associated with the provided JWT token.
Returns an error if the JWT token is invalid, expired or not associated to an auth collection record.
Parameters
token: string
baseTokenKey: string
Returns Record
findAuthRecordByUsername
findAuthRecordByUsername(collectionNameOrId, username): Record
FindAuthRecordByUsername finds the auth record associated with the provided username (case insensitive).
Returns an error if it is not an auth collection or the record is not found.
Parameters
collectionNameOrId: string
username: string
Returns Record
findById
findById(m, id): void
FindById finds a single db record with the specified id and scans the result into m.
Parameters
m: Model
id: string
Returns void
findCollectionByNameOrId
findCollectionByNameOrId(nameOrId): models.Collection
FindCollectionByNameOrId finds a single collection by its name (case insensitive) or id.
Parameters
nameOrId: string
Returns models.Collection
findCollectionReferences
findCollectionReferences(collection, ...excludeIds): _TygojaDict
FindCollectionReferences returns information for all relation schema fields referencing the provided collection.
If the provided collection has reference to itself then it will be also included in the result. To exclude it, pass the collection id as the excludeId argument.
Parameters
collection: models.Collection
Rest ...excludeIds: string[]
Returns _TygojaDict
findCollectionsByType
findCollectionsByType(collectionType): models.Collection[]
FindCollectionsByType finds all collections by the given type.
Parameters
collectionType: string
Returns models.Collection[]
findExternalAuthByProvider
findExternalAuthByProvider(provider): ExternalAuth
FindExternalAuthByProvider returns the first available ExternalAuth model for the specified provider and providerId.
Parameters
provider: string
Returns ExternalAuth
findExternalAuthByRecordAndProvider
findExternalAuthByRecordAndProvider(authRecord, provider): ExternalAuth
FindExternalAuthByRecordAndProvider returns the first available ExternalAuth model for the specified record data and provider.
Parameters
authRecord: Record
provider: string
Returns ExternalAuth
findFirstRecordByData
findFirstRecordByData(collectionNameOrId, key, value): Record
FindFirstRecordByData returns the first found record matching the provided key-value pair.
Parameters
collectionNameOrId: string
key: string
value: any
Returns Record
findFirstRecordByFilter
findFirstRecordByFilter(collectionNameOrId, filter, ...params): Record
FindFirstRecordByFilter returns the first available record matching the provided filter.
NB! Use the last params argument to bind untrusted user variables!
Example:
```
 dao.FindFirstRecordByFilter("posts", "slug={:slug} && status='public'", dbx.Params{"slug": "test"})
```
Parameters
collectionNameOrId: string
filter: string
Rest ...params: Params[]
Returns Record
findParamByKey
findParamByKey(key): Param
FindParamByKey finds the first Param model with the provided key.
Parameters
key: string
Returns Param
findRecordById
findRecordById(collectionNameOrId, recordId, ...optFilters): Record
FindRecordById finds the Record model by its id.
Parameters
collectionNameOrId: string
recordId: string
Rest ...optFilters: ((q) => void)[]
Returns Record
findRecordByViewFile
findRecordByViewFile(viewCollectionNameOrId, fileFieldName, filename): Record
FindRecordByViewFile returns the original models.Record of the provided view collection file.
Parameters
viewCollectionNameOrId: string
fileFieldName: string
filename: string
Returns Record
findRecordsByExpr
findRecordsByExpr(collectionNameOrId, ...exprs): Record[]
Parameters
collectionNameOrId: string
Rest ...exprs: Expression[]
Returns Record[]
Todo
consider to depricate as it may be easier to just use dao.RecordQuery()
FindRecordsByExpr finds all records by the specified db expression.
Returns all collection records if no expressions are provided.
Returns an empty slice if no records are found.
Example:
```
 expr1 := dbx.HashExp{"email": "test@example.com"}
 expr2 := dbx.NewExp("LOWER(username) = {:username}", dbx.Params{"username": "test"})
 dao.FindRecordsByExpr("example", expr1, expr2)
```
findRecordsByFilter
findRecordsByFilter(collectionNameOrId, filter, sort, limit, offset, ...params): Record[]
FindRecordsByFilter returns limit number of records matching the provided string filter.
NB! Use the last "params" argument to bind untrusted user variables!
The sort argument is optional and can be empty string OR the same format used in the web APIs, eg. "-created,title".
If the limit argument is <= 0, no limit is applied to the query and all matching records are returned.
Example:
```
 dao.FindRecordsByFilter(
   "posts",
   "title ~ {:title} && visible = {:visible}",
   "-created",
   10,
   0,
   dbx.Params{"title": "lorem ipsum", "visible": true}
 )
```
Parameters
collectionNameOrId: string
filter: string
sort: string
limit: number
offset: number
Rest ...params: Params[]
Returns Record[]
findRecordsByIds
findRecordsByIds(collectionNameOrId, recordIds, ...optFilters): Record[]
FindRecordsByIds finds all Record models by the provided ids. If no records are found, returns an empty slice.
Parameters
collectionNameOrId: string
recordIds: string[]
Rest ...optFilters: ((q) => void)[]
Returns Record[]
findRequestById
findRequestById(id): models.Request
FindRequestById finds a single Request log by its id.
Parameters
id: string
Returns models.Request
findSettings
findSettings(...optEncryptionKey): Settings
FindSettings returns and decode the serialized app settings param value.
The method will first try to decode the param value without decryption. If it fails and optEncryptionKey is set, it will try again by first decrypting the value and then decode it again.
Returns an error if it fails to decode the stored serialized param value.
Parameters
Rest ...optEncryptionKey: string[]
Returns Settings
hasTable
hasTable(tableName): boolean
HasTable checks if a table (or view) with the provided name exists (case insensitive).
Parameters
tableName: string
Returns boolean
importCollections
importCollections(importedCollections, deleteMissing, afterSync): void
ImportCollections imports the provided collections list within a single transaction.
NB1! If deleteMissing is set, all local collections and schema fields, that are not present in the imported configuration, WILL BE DELETED (including their related records data).
NB2! This method doesn't perform validations on the imported collections data! If you need validations, use [forms.CollectionsImport].
Parameters
importedCollections: models.Collection[]
deleteMissing: boolean
afterSync: ((txDao, mappedImported) => void)
(txDao, mappedImported): void
Parameters
txDao: daos.Dao
mappedImported: _TygojaDict
Returns void
Returns void
isAdminEmailUnique
isAdminEmailUnique(email, ...excludeIds): boolean
IsAdminEmailUnique checks if the provided email address is not already in use by other admins.
Parameters
email: string
Rest ...excludeIds: string[]
Returns boolean
isCollectionNameUnique
isCollectionNameUnique(name, ...excludeIds): boolean
IsCollectionNameUnique checks that there is no existing collection with the provided name (case insensitive!).
Note: case insensitive check because the name is used also as a table name for the records.
Parameters
name: string
Rest ...excludeIds: string[]
Returns boolean
isRecordValueUnique
isRecordValueUnique(collectionNameOrId, key, value, ...excludeIds): boolean
IsRecordValueUnique checks if the provided key-value pair is a unique Record value.
For correctness, if the collection is "auth" and the key is "username", the unique check will be case insensitive.
NB! Array values (eg. from multiple select fields) are matched as a serialized json strings (eg. ["a","b"]), so the value uniqueness depends on the elements order. Or in other words the following values are considered different: []string{"a","b"} and []string{"b","a"}
Parameters
collectionNameOrId: string
key: string
value: any
Rest ...excludeIds: string[]
Returns boolean
modelQuery
modelQuery(m): SelectQuery
ModelQuery creates a new preconfigured select query with preset SELECT, FROM and other common fields based on the provided model.
Parameters
m: Model
Returns SelectQuery
nonconcurrentDB
nonconcurrentDB(): Builder
NonconcurrentDB returns the dao nonconcurrent (aka. single open connection) db builder (*dbx.DB or *dbx.TX).
In a transaction the concurrentDB and nonconcurrentDB refer to the same *dbx.TX instance.
Returns Builder
paramQuery
paramQuery(): SelectQuery
ParamQuery returns a new Param select query.
Returns SelectQuery
recordQuery
recordQuery(collectionModelOrIdentifier): SelectQuery
RecordQuery returns a new Record select query from a collection model, id or name.
In case a collection id or name is provided and that collection doesn't actually exists, the generated query will be created with a cancelled context and will fail once an executor (Row(), One(), All(), etc.) is called.
Parameters
collectionModelOrIdentifier: any
Returns SelectQuery
requestQuery
requestQuery(): SelectQuery
RequestQuery returns a new Request logs select query.
Returns SelectQuery
requestsStats
requestsStats(expr): RequestsStatsItem[]
RequestsStats returns hourly grouped requests logs statistics.
Parameters
expr: Expression
Returns RequestsStatsItem[]
runInTransaction
runInTransaction(fn): void
RunInTransaction wraps fn into a transaction.
It is safe to nest RunInTransaction calls as long as you use the txDao.
Parameters
fn: ((txDao) => void)
(txDao): void
Parameters
txDao: daos.Dao
Returns void
Returns void
save
save(m): void
Save persists the provided model in the database.
If m.IsNew() is true, the method will perform a create, otherwise an update. To explicitly mark a model for update you can use m.MarkAsNotNew().
Parameters
m: Model
Returns void
saveAdmin
saveAdmin(admin): void
SaveAdmin upserts the provided Admin model.
Parameters
admin: models.Admin
Returns void
saveCollection
saveCollection(collection): void
SaveCollection persists the provided Collection model and updates its related records table schema.
If collecction.IsNew() is true, the method will perform a create, otherwise an update. To explicitly mark a collection for update you can use collecction.MarkAsNotNew().
Parameters
collection: models.Collection
Returns void
saveExternalAuth
saveExternalAuth(model): void
SaveExternalAuth upserts the provided ExternalAuth model.
Parameters
model: ExternalAuth
Returns void
saveParam
saveParam(key, value, ...optEncryptionKey): void
SaveParam creates or updates a Param model by the provided key-value pair. The value argument will be encoded as json string.
If optEncryptionKey is provided it will encrypt the value before storing it.
Parameters
key: string
value: any
Rest ...optEncryptionKey: string[]
Returns void
saveRecord
saveRecord(record): void
SaveRecord persists the provided Record model in the database.
If record.IsNew() is true, the method will perform a create, otherwise an update. To explicitly mark a record for update you can use record.MarkAsNotNew().
Parameters
record: Record
Returns void
saveRequest
saveRequest(request): void
SaveRequest upserts the provided Request model.
Parameters
request: models.Request
Returns void
saveSettings
saveSettings(newSettings, ...optEncryptionKey): void
SaveSettings persists the specified settings configuration.
If optEncryptionKey is set, then the stored serialized value will be encrypted with it.
Parameters
newSettings: Settings
Rest ...optEncryptionKey: string[]
Returns void
saveView
saveView(name, selectQuery): void
SaveView creates (or updates already existing) persistent SQL view.
Be aware that this method is vulnerable to SQL injection and the "selectQuery" argument must come only from trusted input!
Parameters
name: string
selectQuery: string
Returns void
suggestUniqueAuthRecordUsername
suggestUniqueAuthRecordUsername(collectionNameOrId, baseUsername, ...excludeIds): string
SuggestUniqueAuthRecordUsername checks if the provided username is unique and return a new "unique" username with appended random numeric part (eg. "existingName" -> "existingName583").
The same username will be returned if the provided string is already unique.
Parameters
collectionNameOrId: string
baseUsername: string
Rest ...excludeIds: string[]
Returns string
syncRecordTableSchema
syncRecordTableSchema(newCollection, oldCollection): void
SyncRecordTableSchema compares the two provided collections and applies the necessary related record table changes.
If oldCollection is null, then only newCollection is used to create the record table.
Parameters
newCollection: models.Collection
oldCollection: models.Collection
Returns void
tableColumns
tableColumns(tableName): string[]
TableColumns returns all column names of a single table by its name.
Parameters
tableName: string
Returns string[]
tableIndexes
tableIndexes(tableName): _TygojaDict
TableIndexes returns a name grouped map with all non empty index of the specified table.
Note: This method doesn't return an error on nonexisting table.
Parameters
tableName: string
Returns _TygojaDict
tableInfo
tableInfo(tableName): TableInfoRow[]
TableInfo returns the table_info pragma result for the specified table.
Parameters
tableName: string
Returns TableInfoRow[]
totalAdmins
totalAdmins(): number
TotalAdmins returns the number of existing admin records.
Returns number
vacuum
vacuum(): void
Vacuum executes VACUUM on the current dao.DB() instance in order to reclaim unused db disk space.
Returns void
withoutHooks
withoutHooks(): daos.Dao
WithoutHooks returns a new Dao with the same configuration options as the current one, but without create/update/delete hooks.
Returns daos.Dao
Properties
afterCreateFunc
afterCreateFunc: ((eventDao, m) => void)
Type declaration
(eventDao, m): void
Parameters
eventDao: daos.Dao
m: Model
Returns void
afterDeleteFunc
afterDeleteFunc: ((eventDao, m) => void)
Type declaration
(eventDao, m): void
Parameters
eventDao: daos.Dao
m: Model
Returns void
afterUpdateFunc
afterUpdateFunc: ((eventDao, m) => void)
Type declaration
(eventDao, m): void
Parameters
eventDao: daos.Dao
m: Model
Returns void
beforeCreateFunc
beforeCreateFunc: ((eventDao, m, action) => void)
Type declaration
(eventDao, m, action): void
write hooks
Parameters
eventDao: daos.Dao
m: Model
action: (() => void)
(): void
Returns void
Returns void
beforeDeleteFunc
beforeDeleteFunc: ((eventDao, m, action) => void)
Type declaration
(eventDao, m, action): void
Parameters
eventDao: daos.Dao
m: Model
action: (() => void)
(): void
Returns void
Returns void
beforeUpdateFunc
beforeUpdateFunc: ((eventDao, m, action) => void)
Type declaration
(eventDao, m, action): void
Parameters
eventDao: daos.Dao
m: Model
action: (() => void)
(): void
Returns void
Returns void
maxLockRetries
maxLockRetries: number
MaxLockRetries specifies the default max "database is locked" auto retry attempts.
modelQueryTimeout
modelQueryTimeout: Duration
ModelQueryTimeout is the default max duration of a running ModelQuery().
This field has no effect if an explicit query context is already specified.
