PocketBase JSVM reference: DB
Module: dbx
Interface DB
DB enhances sql.DB by providing a set of DB-agnostic query building methods. DB allows easier query building and population of data into Go variables.
Hierarchy
_subbVQos
DB
Index
Methods
addColumn
addForeignKey
addPrimaryKey
alterColumn
begin
beginTx
clone
close
context
createIndex
createTable
createUniqueIndex
db
delete
driverName
dropColumn
dropForeignKey
dropIndex
dropPrimaryKey
dropTable
generatePlaceholder
insert
model
newQuery
queryBuilder
quote
quoteColumnName
quoteSimpleColumnName
quoteSimpleTableName
quoteTableName
renameColumn
renameTable
select
transactional
transactionalContext
truncateTable
update
upsert
withContext
wrap
Properties
execLogFunc
fieldMapper
logFunc
perfFunc
queryLogFunc
tableMapper
Methods
addColumn
addColumn(table): Query
AddColumn creates a Query that can be used to add a column to a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.addColumn
addForeignKey
addForeignKey(table, cols, refTable, ...options): Query
AddForeignKey creates a Query that can be used to add a foreign key constraint to a table. The length of cols and refCols must be the same as they refer to the primary and referential columns. The optional "options" parameters will be appended to the SQL statement. They can be used to specify options such as "ON DELETE CASCADE".
Parameters
table: string
cols: string[]
refTable: string
Rest ...options: string[]
Returns Query
Inherited from _subbVQos.addForeignKey
addPrimaryKey
addPrimaryKey(table, ...cols): Query
AddPrimaryKey creates a Query that can be used to specify primary key(s) for a table. The "name" parameter specifies the name of the primary key constraint.
Parameters
table: string
Rest ...cols: string[]
Returns Query
Inherited from _subbVQos.addPrimaryKey
alterColumn
alterColumn(table): Query
AlterColumn creates a Query that can be used to change the definition of a table column.
Parameters
table: string
Returns Query
Inherited from _subbVQos.alterColumn
begin
begin(): dbx.Tx
Begin starts a transaction.
Returns dbx.Tx
beginTx
beginTx(ctx, opts): dbx.Tx
BeginTx starts a transaction with the given context and transaction options.
Parameters
ctx: context.Context
opts: TxOptions
Returns dbx.Tx
clone
clone(): dbx.DB
Clone makes a shallow copy of DB.
Returns dbx.DB
close
close(): void
Close closes the database, releasing any open resources. It is rare to Close a DB, as the DB handle is meant to be long-lived and shared between many goroutines.
Returns void
context
context(): context.Context
Context returns the context associated with the DB instance. It returns nil if no context is associated.
Returns context.Context
createIndex
createIndex(table, ...cols): Query
CreateIndex creates a Query that can be used to create an index for a table.
Parameters
table: string
Rest ...cols: string[]
Returns Query
Inherited from _subbVQos.createIndex
createTable
createTable(table, cols, ...options): Query
CreateTable creates a Query that represents a CREATE TABLE SQL statement. The keys of cols are the column names, while the values of cols are the corresponding column types. The optional "options" parameters will be appended to the generated SQL statement.
Parameters
table: string
cols: _TygojaDict
Rest ...options: string[]
Returns Query
Inherited from _subbVQos.createTable
createUniqueIndex
createUniqueIndex(table, ...cols): Query
CreateUniqueIndex creates a Query that can be used to create a unique index for a table.
Parameters
table: string
Rest ...cols: string[]
Returns Query
Inherited from _subbVQos.createUniqueIndex
db
db(): sql.DB
DB returns the sql.DB instance encapsulated by dbx.DB.
Returns sql.DB
delete
delete(table, where): Query
Delete creates a Query that represents a DELETE SQL statement. If the "where" expression is nil, the DELETE SQL statement will have no WHERE clause (be careful in this case as the SQL statement will delete ALL rows in the table).
Parameters
table: string
where: Expression
Returns Query
Inherited from _subbVQos.delete
driverName
driverName(): string
DriverName returns the name of the DB driver.
Returns string
dropColumn
dropColumn(table): Query
DropColumn creates a Query that can be used to drop a column from a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.dropColumn
dropForeignKey
dropForeignKey(table): Query
DropForeignKey creates a Query that can be used to remove the named foreign key constraint from a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.dropForeignKey
dropIndex
dropIndex(table): Query
DropIndex creates a Query that can be used to remove the named index from a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.dropIndex
dropPrimaryKey
dropPrimaryKey(table): Query
DropPrimaryKey creates a Query that can be used to remove the named primary key constraint from a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.dropPrimaryKey
dropTable
dropTable(table): Query
DropTable creates a Query that can be used to drop a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.dropTable
generatePlaceholder
generatePlaceholder(_arg0): string
GeneratePlaceholder generates an anonymous parameter placeholder with the given parameter ID.
Parameters
_arg0: number
Returns string
Inherited from _subbVQos.generatePlaceholder
insert
insert(table, cols): Query
Insert creates a Query that represents an INSERT SQL statement. The keys of cols are the column names, while the values of cols are the corresponding column values to be inserted.
Parameters
table: string
cols: Params
Returns Query
Inherited from _subbVQos.insert
model
model(_arg0): ModelQuery
ModelQuery returns a new ModelQuery object that can be used to perform model insertion, update, and deletion. The parameter to this method should be a pointer to the model struct that needs to be inserted, updated, or deleted.
Parameters
_arg0: {}
Returns ModelQuery
Inherited from _subbVQos.model
newQuery
newQuery(_arg0): Query
NewQuery creates a new Query object with the given SQL statement. The SQL statement may contain parameter placeholders which can be bound with actual parameter values before the statement is executed.
Parameters
_arg0: string
Returns Query
Inherited from _subbVQos.newQuery
queryBuilder
queryBuilder(): QueryBuilder
QueryBuilder returns the query builder supporting the current DB.
Returns QueryBuilder
Inherited from _subbVQos.queryBuilder
quote
quote(_arg0): string
Quote quotes a string so that it can be embedded in a SQL statement as a string value.
Parameters
_arg0: string
Returns string
Inherited from _subbVQos.quote
quoteColumnName
quoteColumnName(s): string
QuoteColumnName quotes the given column name appropriately. If the table name contains table name prefix, it will be handled accordingly. This method will do nothing if the column name is already quoted or if it contains parenthesis.
Parameters
s: string
Returns string
quoteSimpleColumnName
quoteSimpleColumnName(_arg0): string
QuoteSimpleColumnName quotes a simple column name. A simple column name does not contain any table prefix.
Parameters
_arg0: string
Returns string
Inherited from _subbVQos.quoteSimpleColumnName
quoteSimpleTableName
quoteSimpleTableName(_arg0): string
QuoteSimpleTableName quotes a simple table name. A simple table name does not contain any schema prefix.
Parameters
_arg0: string
Returns string
Inherited from _subbVQos.quoteSimpleTableName
quoteTableName
quoteTableName(s): string
QuoteTableName quotes the given table name appropriately. If the table name contains DB schema prefix, it will be handled accordingly. This method will do nothing if the table name is already quoted or if it contains parenthesis.
Parameters
s: string
Returns string
renameColumn
renameColumn(table): Query
RenameColumn creates a Query that can be used to rename a column in a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.renameColumn
renameTable
renameTable(oldName): Query
RenameTable creates a Query that can be used to rename a table.
Parameters
oldName: string
Returns Query
Inherited from _subbVQos.renameTable
select
select(..._arg0): SelectQuery
Select returns a new SelectQuery object that can be used to build a SELECT statement. The parameters to this method should be the list column names to be selected. A column name may have an optional alias name. For example, Select("id", "my_name AS name").
Parameters
Rest ..._arg0: string[]
Returns SelectQuery
Inherited from _subbVQos.select
transactional
transactional(f): void
Transactional starts a transaction and executes the given function. If the function returns an error, the transaction will be rolled back. Otherwise, the transaction will be committed.
Parameters
f: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: dbx.Tx
Returns void
Returns void
transactionalContext
transactionalContext(ctx, opts, f): void
TransactionalContext starts a transaction and executes the given function with the given context and transaction options. If the function returns an error, the transaction will be rolled back. Otherwise, the transaction will be committed.
Parameters
ctx: context.Context
opts: TxOptions
f: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: dbx.Tx
Returns void
Returns void
truncateTable
truncateTable(table): Query
TruncateTable creates a Query that can be used to truncate a table.
Parameters
table: string
Returns Query
Inherited from _subbVQos.truncateTable
update
update(table, cols, where): Query
Update creates a Query that represents an UPDATE SQL statement. The keys of cols are the column names, while the values of cols are the corresponding new column values. If the "where" expression is nil, the UPDATE SQL statement will have no WHERE clause (be careful in this case as the SQL statement will update ALL rows in the table).
Parameters
table: string
cols: Params
where: Expression
Returns Query
Inherited from _subbVQos.update
upsert
upsert(table, cols, ...constraints): Query
Upsert creates a Query that represents an UPSERT SQL statement. Upsert inserts a row into the table if the primary key or unique index is not found. Otherwise it will update the row with the new values. The keys of cols are the column names, while the values of cols are the corresponding column values to be inserted.
Parameters
table: string
cols: Params
Rest ...constraints: string[]
Returns Query
Inherited from _subbVQos.upsert
withContext
withContext(ctx): dbx.DB
WithContext returns a new instance of DB associated with the given context.
Parameters
ctx: context.Context
Returns dbx.DB
wrap
wrap(sqlTx): dbx.Tx
Wrap encapsulates an existing transaction.
Parameters
sqlTx: sql.Tx
Returns dbx.Tx
Properties
execLogFunc
execLogFunc: ExecLogFunc
ExecLogFunc is called each time when a SQL statement is executed.
fieldMapper
fieldMapper: FieldMapFunc
FieldMapper maps struct fields to DB columns. Defaults to DefaultFieldMapFunc.
logFunc
logFunc: LogFunc
LogFunc logs the SQL statements being executed. Defaults to nil, meaning no logging.
perfFunc
perfFunc: PerfFunc
PerfFunc logs the SQL execution time. Defaults to nil, meaning no performance profiling. Deprecated: Please use QueryLogFunc and ExecLogFunc instead.
queryLogFunc
queryLogFunc: QueryLogFunc
QueryLogFunc is called each time when performing a SQL query that returns data.
tableMapper
tableMapper: TableMapFunc
TableMapper maps structs to table names. Defaults to GetTableName.
