PocketBase JSVM reference: PgsqlBuilder
Module: dbx
Interface PgsqlBuilder
PgsqlBuilder is the builder for PostgreSQL databases.
Hierarchy
_subFeriJ
PgsqlBuilder
Index
Methods
addColumn
addForeignKey
addPrimaryKey
alterColumn
createIndex
createTable
createUniqueIndex
db
delete
dropColumn
dropForeignKey
dropIndex
dropPrimaryKey
dropTable
executor
generatePlaceholder
insert
model
newQuery
queryBuilder
quote
quoteSimpleColumnName
quoteSimpleTableName
renameColumn
renameTable
select
truncateTable
update
upsert
Methods
addColumn
addColumn(table, col, typ): Query
AddColumn creates a Query that can be used to add a column to a table.
Parameters
table: string
col: string
typ: string
Returns Query
Inherited from _subFeriJ.addColumn
addForeignKey
addForeignKey(table, name, cols, refCols, refTable, ...options): Query
AddForeignKey creates a Query that can be used to add a foreign key constraint to a table. The length of cols and refCols must be the same as they refer to the primary and referential columns. The optional "options" parameters will be appended to the SQL statement. They can be used to specify options such as "ON DELETE CASCADE".
Parameters
table: string
name: string
cols: string[]
refCols: string[]
refTable: string
Rest ...options: string[]
Returns Query
Inherited from _subFeriJ.addForeignKey
addPrimaryKey
addPrimaryKey(table, name, ...cols): Query
AddPrimaryKey creates a Query that can be used to specify primary key(s) for a table. The "name" parameter specifies the name of the primary key constraint.
Parameters
table: string
name: string
Rest ...cols: string[]
Returns Query
Inherited from _subFeriJ.addPrimaryKey
alterColumn
alterColumn(table, col, typ): Query
AlterColumn creates a Query that can be used to change the definition of a table column.
Parameters
table: string
col: string
typ: string
Returns Query
Inherited from _subFeriJ.alterColumn
createIndex
createIndex(table, name, ...cols): Query
CreateIndex creates a Query that can be used to create an index for a table.
Parameters
table: string
name: string
Rest ...cols: string[]
Returns Query
Inherited from _subFeriJ.createIndex
createTable
createTable(table, cols, ...options): Query
CreateTable creates a Query that represents a CREATE TABLE SQL statement. The keys of cols are the column names, while the values of cols are the corresponding column types. The optional "options" parameters will be appended to the generated SQL statement.
Parameters
table: string
cols: _TygojaDict
Rest ...options: string[]
Returns Query
Inherited from _subFeriJ.createTable
createUniqueIndex
createUniqueIndex(table, name, ...cols): Query
CreateUniqueIndex creates a Query that can be used to create a unique index for a table.
Parameters
table: string
name: string
Rest ...cols: string[]
Returns Query
Inherited from _subFeriJ.createUniqueIndex
db
db(): dbx.DB
DB returns the DB instance that this builder is associated with.
Returns dbx.DB
Inherited from _subFeriJ.db
delete
delete(table, where): Query
Delete creates a Query that represents a DELETE SQL statement. If the "where" expression is nil, the DELETE SQL statement will have no WHERE clause (be careful in this case as the SQL statement will delete ALL rows in the table).
Parameters
table: string
where: Expression
Returns Query
Inherited from _subFeriJ.delete
dropColumn
dropColumn(table, col): Query
DropColumn creates a Query that can be used to drop a column from a table.
Parameters
table: string
col: string
Returns Query
Inherited from _subFeriJ.dropColumn
dropForeignKey
dropForeignKey(table, name): Query
DropForeignKey creates a Query that can be used to remove the named foreign key constraint from a table.
Parameters
table: string
name: string
Returns Query
Inherited from _subFeriJ.dropForeignKey
dropIndex
dropIndex(table, name): Query
DropIndex creates a Query that can be used to remove the named index from a table.
Parameters
table: string
name: string
Returns Query
Inherited from _subFeriJ.dropIndex
dropPrimaryKey
dropPrimaryKey(table, name): Query
DropPrimaryKey creates a Query that can be used to remove the named primary key constraint from a table.
Parameters
table: string
name: string
Returns Query
Inherited from _subFeriJ.dropPrimaryKey
dropTable
dropTable(table): Query
DropTable creates a Query that can be used to drop a table.
Parameters
table: string
Returns Query
Inherited from _subFeriJ.dropTable
executor
executor(): Executor
Executor returns the executor object (a DB instance or a transaction) for executing SQL statements.
Returns Executor
Inherited from _subFeriJ.executor
generatePlaceholder
generatePlaceholder(i): string
GeneratePlaceholder generates an anonymous parameter placeholder with the given parameter ID.
Parameters
i: number
Returns string
Inherited from _subFeriJ.generatePlaceholder
insert
insert(table, cols): Query
Insert creates a Query that represents an INSERT SQL statement. The keys of cols are the column names, while the values of cols are the corresponding column values to be inserted.
Parameters
table: string
cols: Params
Returns Query
Inherited from _subFeriJ.insert
model
model(model): ModelQuery
Model returns a new ModelQuery object that can be used to perform model-based DB operations. The model passed to this method should be a pointer to a model struct.
Parameters
model: {}
Returns ModelQuery
newQuery
newQuery(sql): Query
NewQuery creates a new Query object with the given SQL statement. The SQL statement may contain parameter placeholders which can be bound with actual parameter values before the statement is executed.
Parameters
sql: string
Returns Query
Inherited from _subFeriJ.newQuery
queryBuilder
queryBuilder(): QueryBuilder
QueryBuilder returns the query builder supporting the current DB.
Returns QueryBuilder
quote
quote(s): string
Quote quotes a string so that it can be embedded in a SQL statement as a string value.
Parameters
s: string
Returns string
Inherited from _subFeriJ.quote
quoteSimpleColumnName
quoteSimpleColumnName(s): string
QuoteSimpleColumnName quotes a simple column name. A simple column name does not contain any table prefix.
Parameters
s: string
Returns string
Inherited from _subFeriJ.quoteSimpleColumnName
quoteSimpleTableName
quoteSimpleTableName(s): string
QuoteSimpleTableName quotes a simple table name. A simple table name does not contain any schema prefix.
Parameters
s: string
Returns string
Inherited from _subFeriJ.quoteSimpleTableName
renameColumn
renameColumn(table, oldName, newName): Query
RenameColumn creates a Query that can be used to rename a column in a table.
Parameters
table: string
oldName: string
newName: string
Returns Query
Inherited from _subFeriJ.renameColumn
renameTable
renameTable(oldName, newName): Query
RenameTable creates a Query that can be used to rename a table.
Parameters
oldName: string
newName: string
Returns Query
Inherited from _subFeriJ.renameTable
select
select(...cols): SelectQuery
Select returns a new SelectQuery object that can be used to build a SELECT statement. The parameters to this method should be the list column names to be selected. A column name may have an optional alias name. For example, Select("id", "my_name AS name").
Parameters
Rest ...cols: string[]
Returns SelectQuery
truncateTable
truncateTable(table): Query
TruncateTable creates a Query that can be used to truncate a table.
Parameters
table: string
Returns Query
Inherited from _subFeriJ.truncateTable
update
update(table, cols, where): Query
Update creates a Query that represents an UPDATE SQL statement. The keys of cols are the column names, while the values of cols are the corresponding new column values. If the "where" expression is nil, the UPDATE SQL statement will have no WHERE clause (be careful in this case as the SQL statement will update ALL rows in the table).
Parameters
table: string
cols: Params
where: Expression
Returns Query
Inherited from _subFeriJ.update
upsert
upsert(table, cols, ...constraints): Query
Upsert creates a Query that represents an UPSERT SQL statement. Upsert inserts a row into the table if the primary key or unique index is not found. Otherwise it will update the row with the new values. The keys of cols are the column names, while the values of cols are the corresponding column values to be inserted.
Parameters
table: string
cols: Params
Rest ...constraints: string[]
Returns Query
Inherited from _subFeriJ.upsert
