PocketBase JSVM reference: Echo
Module: echo
Interface Echo
Echo is the top-level framework instance.
Goroutine safety: Do not mutate Echo instance fields after server has started. Accessing these fields from handlers/middlewares and changing field values at the same time leads to data-races. Same rule applies to adding new routes after server has been started - Adding a route is not Goroutine safe action.
Hierarchy
Echo
Index
Methods
acquireContext
add
addRoute
any
connect
delete
file
fileFS
get
group
head
host
match
newContext
options
patch
post
pre
put
releaseContext
resetRouterCreator
routeNotFound
router
routerFor
routers
serveHTTP
start
static
staticFS
trace
use
Properties
binder
debug
filesystem
httpErrorHandler
ipExtractor
jsonSerializer
logger
newContextFunc
onAddRoute
renderer
validator
Methods
acquireContext
acquireContext(): echo.Context
AcquireContext returns an empty Context instance from the pool. You must return the context by calling ReleaseContext().
Returns echo.Context
add
add(method, handler, ...middleware): RouteInfo
Add registers a new route for an HTTP method and path with matching handler in the router with optional route-level middleware.
Parameters
method: string
handler: HandlerFunc
Rest ...middleware: MiddlewareFunc[]
Returns RouteInfo
addRoute
addRoute(route): RouteInfo
AddRoute registers a new Route with default host Router
Parameters
route: Routable
Returns RouteInfo
any
any(path, handler, ...middleware): Routes
Any registers a new route for all HTTP methods (supported by Echo) and path with matching handler in the router with optional route-level middleware.
Note: this method only adds specific set of supported HTTP methods as handler and is not true "catch-any-arbitrary-method" way of matching requests.
Parameters
path: string
handler: HandlerFunc
Rest ...middleware: MiddlewareFunc[]
Returns Routes
connect
connect(path, h, ...m): RouteInfo
CONNECT registers a new CONNECT route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
delete
delete(path, h, ...m): RouteInfo
DELETE registers a new DELETE route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
file
file(path, ...middleware): RouteInfo
File registers a new route with path to serve a static file with optional route-level middleware. Panics on error.
Parameters
path: string
Rest ...middleware: MiddlewareFunc[]
Returns RouteInfo
fileFS
fileFS(path, filesystem, ...m): RouteInfo
FileFS registers a new route with path to serve file from the provided file system.
Parameters
path: string
filesystem: FS
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
get
get(path, h, ...m): RouteInfo
GET registers a new GET route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
group
group(prefix, ...m): echo.Group
Group creates a new router group with prefix and optional group-level middleware.
Parameters
prefix: string
Rest ...m: MiddlewareFunc[]
Returns echo.Group
head
head(path, h, ...m): RouteInfo
HEAD registers a new HEAD route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
host
host(name, ...m): echo.Group
Host creates a new router group for the provided host and optional host-level middleware.
Parameters
name: string
Rest ...m: MiddlewareFunc[]
Returns echo.Group
match
match(methods, path, handler, ...middleware): Routes
Match registers a new route for multiple HTTP methods and path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
methods: string[]
path: string
handler: HandlerFunc
Rest ...middleware: MiddlewareFunc[]
Returns Routes
newContext
newContext(r, w): echo.Context
NewContext returns a new Context instance.
Note: both request and response can be left to nil as Echo.ServeHTTP will call c.Reset(req,resp) anyway these arguments are useful when creating context for tests and cases like that.
Parameters
r: Request
w: ResponseWriter
Returns echo.Context
options
options(path, h, ...m): RouteInfo
OPTIONS registers a new OPTIONS route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
patch
patch(path, h, ...m): RouteInfo
PATCH registers a new PATCH route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
post
post(path, h, ...m): RouteInfo
POST registers a new POST route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
pre
pre(...middleware): void
Pre adds middleware to the chain which is run before router tries to find matching route. Meaning middleware is executed even for 404 (not found) cases.
Parameters
Rest ...middleware: MiddlewareFunc[]
Returns void
put
put(path, h, ...m): RouteInfo
PUT registers a new PUT route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
releaseContext
releaseContext(c): void
ReleaseContext returns the Context instance back to the pool. You must call it after AcquireContext().
Parameters
c: echo.Context
Returns void
resetRouterCreator
resetRouterCreator(creator): void
ResetRouterCreator resets callback for creating new router instances. Note: current (default) router is immediately replaced with router created with creator func and vhost routers are cleared.
Parameters
creator: ((e) => Router)
(e): Router
Parameters
e: Echo
Returns Router
Returns void
routeNotFound
routeNotFound(path, h, ...m): RouteInfo
RouteNotFound registers a special-case route which is executed when no other route is found (i.e. HTTP 404 cases) for current request URL. Path supports static and named/any parameters just like other http method is defined. Generally path is ended with wildcard/match-any character (/*, /download/* etc).
Example: e.RouteNotFound("/*", func(c echo.Context) error { return c.NoContent(http.StatusNotFound) })
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
router
router(): Router
Router returns the default router.
Returns Router
routerFor
routerFor(host): [Router, boolean]
RouterFor returns Router for given host. When host is left empty the default router is returned.
Parameters
host: string
Returns [Router, boolean]
routers
routers(): _TygojaDict
Routers returns the new map of host => router.
Returns _TygojaDict
serveHTTP
serveHTTP(w, r): void
ServeHTTP implements http.Handler interface, which serves HTTP requests.
Parameters
w: ResponseWriter
r: Request
Returns void
start
start(address): void
Start stars HTTP server on given address with Echo as a handler serving requests. The server can be shutdown by sending os.Interrupt signal with ctrl+c.
Note: this method is created for use in examples/demos and is deliberately simple without providing configuration options.
In need of customization use:
```
 sc := echo.StartConfig{Address: ":8080"}
 if err := sc.Start(e); err != http.ErrServerClosed {
   log.Fatal(err)
 }
```
// or standard library http.Server
```
 s := http.Server{Addr: ":8080", Handler: e}
 if err := s.ListenAndServe(); err != http.ErrServerClosed {
   log.Fatal(err)
 }
```
Parameters
address: string
Returns void
static
static(pathPrefix): RouteInfo
Static registers a new route with path prefix to serve static files from the provided root directory.
Parameters
pathPrefix: string
Returns RouteInfo
staticFS
staticFS(pathPrefix, filesystem): RouteInfo
StaticFS registers a new route with path prefix to serve static files from the provided file system.
When dealing with embed.FS use fs := echo.MustSubFS(fs, "rootDirectory") to create sub fs which uses necessary prefix for directory path. This is necessary as //go:embed assets/imagesembeds files with paths includingassets/images` as their prefix.
Parameters
pathPrefix: string
filesystem: FS
Returns RouteInfo
trace
trace(path, h, ...m): RouteInfo
TRACE registers a new TRACE route for a path with matching handler in the router with optional route-level middleware. Panics on error.
Parameters
path: string
h: HandlerFunc
Rest ...m: MiddlewareFunc[]
Returns RouteInfo
use
use(...middleware): void
Use adds middleware to the chain which is run after router has found matching route and before route/request handler method is executed.
Parameters
Rest ...middleware: MiddlewareFunc[]
Returns void
Properties
binder
binder: Binder
debug
debug: boolean
filesystem
filesystem: FS
Filesystem is file system used by Static and File handlers to access files. Defaults to os.DirFS(".")
When dealing with embed.FS use fs := echo.MustSubFS(fs, "rootDirectory") to create sub fs which uses necessary prefix for directory path. This is necessary as //go:embed assets/imagesembeds files with paths includingassets/images` as their prefix.
httpErrorHandler
httpErrorHandler: HTTPErrorHandler
ipExtractor
ipExtractor: IPExtractor
jsonSerializer
jsonSerializer: JSONSerializer
logger
logger: echo.Logger
newContextFunc
newContextFunc: ((e, pathParamAllocSize) => ServableContext)
Type declaration
(e, pathParamAllocSize): ServableContext
NewContextFunc allows using custom context implementations, instead of default *echo.context
Parameters
e: Echo
pathParamAllocSize: number
Returns ServableContext
onAddRoute
onAddRoute: ((host, route) => void)
Type declaration
(host, route): void
OnAddRoute is called when Echo adds new route to specific host router. Handler is called for every router and before route is added to the host router.
Parameters
host: string
route: Routable
Returns void
renderer
renderer: echo.Renderer
validator
validator: Validator
