PocketBase JSVM reference: Context
Module: echo
Interface Context
Context represents the context of the current HTTP request. It holds request and response objects, path, path parameters, data and registered handler.
Hierarchy
Context
Index
Methods
attachment
bind
blob
cookie
cookies
echo
file
fileFS
formFile
formValue
formValueDefault
formValues
get
html
htmlBlob
inline
isTLS
isWebSocket
json
jsonBlob
jsonPretty
jsonp
jsonpBlob
multipartForm
noContent
path
pathParam
pathParamDefault
pathParams
queryParam
queryParamDefault
queryParams
queryString
realIP
redirect
render
request
response
routeInfo
scheme
set
setCookie
setPathParams
setRequest
setResponse
stream
string
validate
xml
xmlBlob
xmlPretty
Methods
attachment
attachment(file, name): void
Attachment sends a response as attachment, prompting client to save the file.
Parameters
file: string
name: string
Returns void
bind
bind(i): void
Bind binds the request body into provided type i. The default binder does it based on Content-Type header.
Parameters
i: {}
Returns void
blob
blob(code, contentType, b): void
Blob sends a blob response with status code and content type.
Parameters
code: number
contentType: string
b: string
Returns void
cookie
cookie(name): Cookie
Cookie returns the named cookie provided in the request.
Parameters
name: string
Returns Cookie
cookies
cookies(): Cookie[]
Cookies returns the HTTP cookies sent with the request.
Returns Cookie[]
echo
echo(): Echo
Echo returns the Echo instance.
WARNING: Remember that Echo public fields and methods are coroutine safe ONLY when you are NOT mutating them anywhere in your code after Echo server has started.
Returns Echo
file
file(file): void
File sends a response with the content of the file.
Parameters
file: string
Returns void
fileFS
fileFS(file, filesystem): void
FileFS sends a response with the content of the file from given filesystem.
Parameters
file: string
filesystem: FS
Returns void
formFile
formFile(name): FileHeader
FormFile returns the multipart form file for the provided name.
Parameters
name: string
Returns FileHeader
formValue
formValue(name): string
FormValue returns the form field value for the provided name.
Parameters
name: string
Returns string
formValueDefault
formValueDefault(name): string
FormValueDefault returns the form field value or default value for the provided name.
Parameters
name: string
Returns string
formValues
formValues(): Values
FormValues returns the form field values as url.Values.
Returns Values
get
get(key): {}
Get retrieves data from the context.
Parameters
key: string
Returns {}
html
html(code, html): void
HTML sends an HTTP response with status code.
Parameters
code: number
html: string
Returns void
htmlBlob
htmlBlob(code, b): void
HTMLBlob sends an HTTP blob response with status code.
Parameters
code: number
b: string
Returns void
inline
inline(file, name): void
Inline sends a response as inline, opening the file in the browser.
Parameters
file: string
name: string
Returns void
isTLS
isTLS(): boolean
IsTLS returns true if HTTP connection is TLS otherwise false.
Returns boolean
isWebSocket
isWebSocket(): boolean
IsWebSocket returns true if HTTP connection is WebSocket otherwise false.
Returns boolean
json
json(code, i): void
JSON sends a JSON response with status code.
Parameters
code: number
i: {}
Returns void
jsonBlob
jsonBlob(code, b): void
JSONBlob sends a JSON blob response with status code.
Parameters
code: number
b: string
Returns void
jsonPretty
jsonPretty(code, i, indent): void
JSONPretty sends a pretty-print JSON with status code.
Parameters
code: number
i: {}
indent: string
Returns void
jsonp
jsonp(code, callback, i): void
JSONP sends a JSONP response with status code. It uses callback to construct the JSONP payload.
Parameters
code: number
callback: string
i: {}
Returns void
jsonpBlob
jsonpBlob(code, callback, b): void
JSONPBlob sends a JSONP blob response with status code. It uses callback to construct the JSONP payload.
Parameters
code: number
callback: string
b: string
Returns void
multipartForm
multipartForm(): Form
MultipartForm returns the multipart form.
Returns Form
noContent
noContent(code): void
NoContent sends a response with no body and a status code.
Parameters
code: number
Returns void
path
path(): string
Path returns the registered path for the handler.
Returns string
pathParam
pathParam(name): string
PathParam returns path parameter by name.
Parameters
name: string
Returns string
pathParamDefault
pathParamDefault(name, defaultValue): string
PathParamDefault returns the path parameter or default value for the provided name.
Notes for DefaultRouter implementation: Path parameter could be empty for cases like that:
route /release-:version/bin and request URL is /release-/bin
route /api/:version/image.jpg and request URL is /api//image.jpg but not when path parameter is last part of route path
route /download/file.:ext will not match request /download/file.
Parameters
name: string
defaultValue: string
Returns string
pathParams
pathParams(): PathParams
PathParams returns path parameter values.
Returns PathParams
queryParam
queryParam(name): string
QueryParam returns the query param for the provided name.
Parameters
name: string
Returns string
queryParamDefault
queryParamDefault(name): string
QueryParamDefault returns the query param or default value for the provided name.
Parameters
name: string
Returns string
queryParams
queryParams(): Values
QueryParams returns the query parameters as url.Values.
Returns Values
queryString
queryString(): string
QueryString returns the URL query string.
Returns string
realIP
realIP(): string
RealIP returns the client's network address based on X-Forwarded-For or X-Real-IP request header. The behavior can be configured using Echo#IPExtractor.
Returns string
redirect
redirect(code, url): void
Redirect redirects the request to a provided URL with status code.
Parameters
code: number
url: string
Returns void
render
render(code, name, data): void
Render renders a template with data and sends a text/html response with status code. Renderer must be registered using Echo.Renderer.
Parameters
code: number
name: string
data: {}
Returns void
request
request(): http.Request
Request returns *http.Request.
Returns http.Request
response
response(): echo.Response
Response returns *Response.
Returns echo.Response
routeInfo
routeInfo(): RouteInfo
RouteInfo returns current request route information. Method, Path, Name and params if they exist for matched route. In case of 404 (route not found) and 405 (method not allowed) RouteInfo returns generic struct for these cases.
Returns RouteInfo
scheme
scheme(): string
Scheme returns the HTTP protocol scheme, http or https.
Returns string
set
set(key, val): void
Set saves data in the context.
Parameters
key: string
val: {}
Returns void
setCookie
setCookie(cookie): void
SetCookie adds a Set-Cookie header in HTTP response.
Parameters
cookie: Cookie
Returns void
setPathParams
setPathParams(params): void
SetPathParams sets path parameters for current request.
Parameters
params: PathParams
Returns void
setRequest
setRequest(r): void
SetRequest sets *http.Request.
Parameters
r: http.Request
Returns void
setResponse
setResponse(r): void
SetResponse sets *Response.
Parameters
r: echo.Response
Returns void
stream
stream(code, contentType, r): void
Stream sends a streaming response with status code and content type.
Parameters
code: number
contentType: string
r: io.Reader
Returns void
string
string(code, s): void
String sends a string response with status code.
Parameters
code: number
s: string
Returns void
validate
validate(i): void
Validate validates provided i. It is usually called after Context#Bind(). Validator must be registered using Echo#Validator.
Parameters
i: {}
Returns void
xml
xml(code, i): void
XML sends an XML response with status code.
Parameters
code: number
i: {}
Returns void
xmlBlob
xmlBlob(code, b): void
XMLBlob sends an XML blob response with status code.
Parameters
code: number
b: string
Returns void
xmlPretty
xmlPretty(code, i, indent): void
XMLPretty sends a pretty-print XML with status code.
Parameters
code: number
i: {}
indent: string
Returns void
