PocketBase JSVM reference: Cmd
Module: exec
Interface Cmd
Cmd represents an external command being prepared or run.
A Cmd cannot be reused after calling its Run, Output or CombinedOutput methods.
Hierarchy
Cmd
Index
Methods
combinedOutput
output
run
start
stderrPipe
stdinPipe
stdoutPipe
string
wait
Properties
args
dir
env
extraFiles
path
process?
processState?
stderr
stdin
stdout
sysProcAttr?
Methods
combinedOutput
combinedOutput(): string
CombinedOutput runs the command and returns its combined standard output and standard error.
Returns string
output
output(): string
Output runs the command and returns its standard output. Any returned error will usually be of type *ExitError. If c.Stderr was nil, Output populates ExitError.Stderr.
Returns string
run
run(): void
Run starts the specified command and waits for it to complete.
The returned error is nil if the command runs, has no problems copying stdin, stdout, and stderr, and exits with a zero exit status.
If the command starts but does not complete successfully, the error is of type *ExitError. Other error types may be returned for other situations.
If the calling goroutine has locked the operating system thread with runtime.LockOSThread and modified any inheritable OS-level thread state (for example, Linux or Plan 9 name spaces), the new process will inherit the caller's thread state.
Returns void
start
start(): void
Start starts the specified command but does not wait for it to complete.
If Start returns successfully, the c.Process field will be set.
The Wait method will return the exit code and release associated resources once the command exits.
Returns void
stderrPipe
stderrPipe(): ReadCloser
StderrPipe returns a pipe that will be connected to the command's standard error when the command starts.
Wait will close the pipe after seeing the command exit, so most callers need not close the pipe themselves. It is thus incorrect to call Wait before all reads from the pipe have completed. For the same reason, it is incorrect to use Run when using StderrPipe. See the StdoutPipe example for idiomatic usage.
Returns ReadCloser
stdinPipe
stdinPipe(): WriteCloser
StdinPipe returns a pipe that will be connected to the command's standard input when the command starts. The pipe will be closed automatically after Wait sees the command exit. A caller need only call Close to force the pipe to close sooner. For example, if the command being run will not exit until standard input is closed, the caller must close the pipe.
Returns WriteCloser
stdoutPipe
stdoutPipe(): ReadCloser
StdoutPipe returns a pipe that will be connected to the command's standard output when the command starts.
Wait will close the pipe after seeing the command exit, so most callers need not close the pipe themselves. It is thus incorrect to call Wait before all reads from the pipe have completed. For the same reason, it is incorrect to call Run when using StdoutPipe. See the example for idiomatic usage.
Returns ReadCloser
string
string(): string
String returns a human-readable description of c. It is intended only for debugging. In particular, it is not suitable for use as input to a shell. The output of String may vary across Go releases.
Returns string
wait
wait(): void
Wait waits for the command to exit and waits for any copying to stdin or copying from stdout or stderr to complete.
The command must have been started by Start.
The returned error is nil if the command runs, has no problems copying stdin, stdout, and stderr, and exits with a zero exit status.
If the command fails to run or doesn't complete successfully, the error is of type *ExitError. Other error types may be returned for I/O problems.
If any of c.Stdin, c.Stdout or c.Stderr are not an *os.File, Wait also waits for the respective I/O loop copying to or from the process to complete.
Wait releases any resources associated with the Cmd.
Returns void
Properties
args
args: string[]
Args holds command line arguments, including the command as Args[0]. If the Args field is empty or nil, Run uses {Path}.
In typical use, both Path and Args are set by calling Command.
dir
dir: string
Dir specifies the working directory of the command. If Dir is the empty string, Run runs the command in the calling process's current directory.
env
env: string[]
Env specifies the environment of the process. Each entry is of the form "key=value". If Env is nil, the new process uses the current process's environment. If Env contains duplicate environment keys, only the last value in the slice for each duplicate key is used. As a special case on Windows, SYSTEMROOT is always added if missing and not explicitly set to the empty string.
extraFiles
extraFiles: os.File[]
ExtraFiles specifies additional open files to be inherited by the new process. It does not include standard input, standard output, or standard error. If non-nil, entry i becomes file descriptor 3+i.
ExtraFiles is not supported on Windows.
path
path: string
Path is the path of the command to run.
This is the only field that must be set to a non-zero value. If Path is relative, it is evaluated relative to Dir.
Optional process
process?: Process
Process is the underlying process, once started.
Optional processState
processState?: ProcessState
ProcessState contains information about an exited process, available after a call to Wait or Run.
stderr
stderr: io.Writer
stdin
stdin: io.Reader
Stdin specifies the process's standard input.
If Stdin is nil, the process reads from the null device (os.DevNull).
If Stdin is an *os.File, the process's standard input is connected directly to that file.
Otherwise, during the execution of the command a separate goroutine reads from Stdin and delivers that data to the command over a pipe. In this case, Wait does not complete until the goroutine stops copying, either because it has reached the end of Stdin (EOF or a read error) or because writing to the pipe returned an error.
stdout
stdout: io.Writer
Stdout and Stderr specify the process's standard output and error.
If either is nil, Run connects the corresponding file descriptor to the null device (os.DevNull).
If either is an *os.File, the corresponding output from the process is connected directly to that file.
Otherwise, during the execution of the command a separate goroutine reads from the process over a pipe and delivers that data to the corresponding Writer. In this case, Wait does not complete until the goroutine reaches EOF or encounters an error.
If Stdout and Stderr are the same writer, and have a type that can be compared with ==, at most one goroutine at a time will call Write.
Optional sysProcAttr
sysProcAttr?: SysProcAttr
SysProcAttr holds optional, operating system-specific attributes. Run passes it to os.StartProcess as the os.ProcAttr's Sys field.
