PocketBase JSVM reference: SettingsUpsert
Module: forms
Interface SettingsUpsert
SettingsUpsert is a [settings.Settings] upsert (create/update) form.
Hierarchy
_subJdpBC
SettingsUpsert
SettingsUpsertForm
Implemented by
SettingsUpsertForm
Index
Methods
clone
merge
namedAuthProviderConfigs
redactClone
setDao
submit
validate
Properties
adminAuthToken
adminFileToken
adminPasswordResetToken
appleAuth
backups
discordAuth
emailAuth
facebookAuth
giteaAuth
giteeAuth
githubAuth
gitlabAuth
googleAuth
instagramAuth
kakaoAuth
livechatAuth
logs
meta
microsoftAuth
oidc2Auth
oidc3Auth
oidcAuth
recordAuthToken
recordEmailChangeToken
recordFileToken
recordPasswordResetToken
recordVerificationToken
s3
smtp
spotifyAuth
stravaAuth
twitchAuth
twitterAuth
vkAuth
yandexAuth
Methods
clone
clone(): Settings
Clone creates a new deep copy of the current settings.
Returns Settings
Inherited from _subJdpBC.clone
merge
merge(other): void
Merge merges other settings into the current one.
Parameters
other: Settings
Returns void
Inherited from _subJdpBC.merge
namedAuthProviderConfigs
namedAuthProviderConfigs(): _TygojaDict
NamedAuthProviderConfigs returns a map with all registered OAuth2 provider configurations (indexed by their name identifier).
Returns _TygojaDict
Inherited from _subJdpBC.namedAuthProviderConfigs
redactClone
redactClone(): Settings
RedactClone creates a new deep copy of the current settings, while replacing the secret values with ******.
Returns Settings
Inherited from _subJdpBC.redactClone
setDao
setDao(dao): void
SetDao replaces the default form Dao instance with the provided one.
Parameters
dao: daos.Dao
Returns void
submit
submit(...interceptors): void
Submit validates the form and upserts the loaded settings.
On success the app settings will be refreshed with the form ones.
You can optionally provide a list of InterceptorFunc to further modify the form behavior before persisting it.
Parameters
Rest ...interceptors: InterceptorFunc<Settings>[]
Returns void
validate
validate(): void
Validate makes the form validatable by implementing [validation.Validatable] interface.
Returns void
Inherited from _subJdpBC.validate
Properties
adminAuthToken
adminAuthToken: TokenConfig
Inherited from _subJdpBC.adminAuthToken
adminFileToken
adminFileToken: TokenConfig
Inherited from _subJdpBC.adminFileToken
adminPasswordResetToken
adminPasswordResetToken: TokenConfig
Inherited from _subJdpBC.adminPasswordResetToken
appleAuth
appleAuth: AuthProviderConfig
Inherited from _subJdpBC.appleAuth
backups
backups: BackupsConfig
Inherited from _subJdpBC.backups
discordAuth
discordAuth: AuthProviderConfig
Inherited from _subJdpBC.discordAuth
emailAuth
emailAuth: EmailAuthConfig
Deprecated: Will be removed in v0.9+
Inherited from _subJdpBC.emailAuth
facebookAuth
facebookAuth: AuthProviderConfig
Inherited from _subJdpBC.facebookAuth
giteaAuth
giteaAuth: AuthProviderConfig
Inherited from _subJdpBC.giteaAuth
giteeAuth
giteeAuth: AuthProviderConfig
Inherited from _subJdpBC.giteeAuth
githubAuth
githubAuth: AuthProviderConfig
Inherited from _subJdpBC.githubAuth
gitlabAuth
gitlabAuth: AuthProviderConfig
Inherited from _subJdpBC.gitlabAuth
googleAuth
googleAuth: AuthProviderConfig
Inherited from _subJdpBC.googleAuth
instagramAuth
instagramAuth: AuthProviderConfig
Inherited from _subJdpBC.instagramAuth
kakaoAuth
kakaoAuth: AuthProviderConfig
Inherited from _subJdpBC.kakaoAuth
livechatAuth
livechatAuth: AuthProviderConfig
Inherited from _subJdpBC.livechatAuth
logs
logs: LogsConfig
Inherited from _subJdpBC.logs
meta
meta: MetaConfig
Inherited from _subJdpBC.meta
microsoftAuth
microsoftAuth: AuthProviderConfig
Inherited from _subJdpBC.microsoftAuth
oidc2Auth
oidc2Auth: AuthProviderConfig
Inherited from _subJdpBC.oidc2Auth
oidc3Auth
oidc3Auth: AuthProviderConfig
Inherited from _subJdpBC.oidc3Auth
oidcAuth
oidcAuth: AuthProviderConfig
Inherited from _subJdpBC.oidcAuth
recordAuthToken
recordAuthToken: TokenConfig
Inherited from _subJdpBC.recordAuthToken
recordEmailChangeToken
recordEmailChangeToken: TokenConfig
Inherited from _subJdpBC.recordEmailChangeToken
recordFileToken
recordFileToken: TokenConfig
Inherited from _subJdpBC.recordFileToken
recordPasswordResetToken
recordPasswordResetToken: TokenConfig
Inherited from _subJdpBC.recordPasswordResetToken
recordVerificationToken
recordVerificationToken: TokenConfig
Inherited from _subJdpBC.recordVerificationToken
s3
s3: S3Config
Inherited from _subJdpBC.s3
smtp
smtp: SmtpConfig
Inherited from _subJdpBC.smtp
spotifyAuth
spotifyAuth: AuthProviderConfig
Inherited from _subJdpBC.spotifyAuth
stravaAuth
stravaAuth: AuthProviderConfig
Inherited from _subJdpBC.stravaAuth
twitchAuth
twitchAuth: AuthProviderConfig
Inherited from _subJdpBC.twitchAuth
twitterAuth
twitterAuth: AuthProviderConfig
Inherited from _subJdpBC.twitterAuth
vkAuth
vkAuth: AuthProviderConfig
Inherited from _subJdpBC.vkAuth
yandexAuth
yandexAuth: AuthProviderConfig
Inherited from _subJdpBC.yandexAuth
