PocketBase JSVM reference: SettingsUpsert
Module: forms
Interface SettingsUpsert
SettingsUpsert is a [settings.Settings] upsert (create/update) form.
Hierarchy
_subcsURD
SettingsUpsert
SettingsUpsertForm
Implemented by
SettingsUpsertForm
Index
Methods
clone
merge
namedAuthProviderConfigs
redactClone
setDao
submit
validate
Properties
adminAuthToken
adminFileToken
adminPasswordResetToken
appleAuth
backups
discordAuth
emailAuth
facebookAuth
giteaAuth
giteeAuth
githubAuth
gitlabAuth
googleAuth
instagramAuth
kakaoAuth
livechatAuth
logs
meta
microsoftAuth
oidc2Auth
oidc3Auth
oidcAuth
recordAuthToken
recordEmailChangeToken
recordFileToken
recordPasswordResetToken
recordVerificationToken
s3
smtp
spotifyAuth
stravaAuth
twitchAuth
twitterAuth
vkAuth
yandexAuth
Methods
clone
clone(): Settings
Clone creates a new deep copy of the current settings.
Returns Settings
Inherited from _subcsURD.clone
merge
merge(other): void
Merge merges other settings into the current one.
Parameters
other: Settings
Returns void
Inherited from _subcsURD.merge
namedAuthProviderConfigs
namedAuthProviderConfigs(): _TygojaDict
NamedAuthProviderConfigs returns a map with all registered OAuth2 provider configurations (indexed by their name identifier).
Returns _TygojaDict
Inherited from _subcsURD.namedAuthProviderConfigs
redactClone
redactClone(): Settings
RedactClone creates a new deep copy of the current settings, while replacing the secret values with ******.
Returns Settings
Inherited from _subcsURD.redactClone
setDao
setDao(dao): void
SetDao replaces the default form Dao instance with the provided one.
Parameters
dao: daos.Dao
Returns void
submit
submit(...interceptors): void
Submit validates the form and upserts the loaded settings.
On success the app settings will be refreshed with the form ones.
You can optionally provide a list of InterceptorFunc to further modify the form behavior before persisting it.
Parameters
Rest ...interceptors: InterceptorFunc<Settings>[]
Returns void
validate
validate(): void
Validate makes the form validatable by implementing [validation.Validatable] interface.
Returns void
Inherited from _subcsURD.validate
Properties
adminAuthToken
adminAuthToken: TokenConfig
Inherited from _subcsURD.adminAuthToken
adminFileToken
adminFileToken: TokenConfig
Inherited from _subcsURD.adminFileToken
adminPasswordResetToken
adminPasswordResetToken: TokenConfig
Inherited from _subcsURD.adminPasswordResetToken
appleAuth
appleAuth: AuthProviderConfig
Inherited from _subcsURD.appleAuth
backups
backups: BackupsConfig
Inherited from _subcsURD.backups
discordAuth
discordAuth: AuthProviderConfig
Inherited from _subcsURD.discordAuth
emailAuth
emailAuth: EmailAuthConfig
Deprecated: Will be removed in v0.9+
Inherited from _subcsURD.emailAuth
facebookAuth
facebookAuth: AuthProviderConfig
Inherited from _subcsURD.facebookAuth
giteaAuth
giteaAuth: AuthProviderConfig
Inherited from _subcsURD.giteaAuth
giteeAuth
giteeAuth: AuthProviderConfig
Inherited from _subcsURD.giteeAuth
githubAuth
githubAuth: AuthProviderConfig
Inherited from _subcsURD.githubAuth
gitlabAuth
gitlabAuth: AuthProviderConfig
Inherited from _subcsURD.gitlabAuth
googleAuth
googleAuth: AuthProviderConfig
Inherited from _subcsURD.googleAuth
instagramAuth
instagramAuth: AuthProviderConfig
Inherited from _subcsURD.instagramAuth
kakaoAuth
kakaoAuth: AuthProviderConfig
Inherited from _subcsURD.kakaoAuth
livechatAuth
livechatAuth: AuthProviderConfig
Inherited from _subcsURD.livechatAuth
logs
logs: LogsConfig
Inherited from _subcsURD.logs
meta
meta: MetaConfig
Inherited from _subcsURD.meta
microsoftAuth
microsoftAuth: AuthProviderConfig
Inherited from _subcsURD.microsoftAuth
oidc2Auth
oidc2Auth: AuthProviderConfig
Inherited from _subcsURD.oidc2Auth
oidc3Auth
oidc3Auth: AuthProviderConfig
Inherited from _subcsURD.oidc3Auth
oidcAuth
oidcAuth: AuthProviderConfig
Inherited from _subcsURD.oidcAuth
recordAuthToken
recordAuthToken: TokenConfig
Inherited from _subcsURD.recordAuthToken
recordEmailChangeToken
recordEmailChangeToken: TokenConfig
Inherited from _subcsURD.recordEmailChangeToken
recordFileToken
recordFileToken: TokenConfig
Inherited from _subcsURD.recordFileToken
recordPasswordResetToken
recordPasswordResetToken: TokenConfig
Inherited from _subcsURD.recordPasswordResetToken
recordVerificationToken
recordVerificationToken: TokenConfig
Inherited from _subcsURD.recordVerificationToken
s3
s3: S3Config
Inherited from _subcsURD.s3
smtp
smtp: SmtpConfig
Inherited from _subcsURD.smtp
spotifyAuth
spotifyAuth: AuthProviderConfig
Inherited from _subcsURD.spotifyAuth
stravaAuth
stravaAuth: AuthProviderConfig
Inherited from _subcsURD.stravaAuth
twitchAuth
twitchAuth: AuthProviderConfig
Inherited from _subcsURD.twitchAuth
twitterAuth
twitterAuth: AuthProviderConfig
Inherited from _subcsURD.twitterAuth
vkAuth
vkAuth: AuthProviderConfig
Inherited from _subcsURD.vkAuth
yandexAuth
yandexAuth: AuthProviderConfig
Inherited from _subcsURD.yandexAuth
