PocketBase JSVM reference: Log
Module: models
Interface Log
Hierarchy
_subnUrtS
Log
Index
Methods
getCreated
getId
getUpdated
hasId
isNew
markAsNew
markAsNotNew
postScan
refreshCreated
refreshId
refreshUpdated
setId
tableName
Properties
created
data
id
level
message
updated
Methods
getCreated
getCreated(): types.DateTime
GetCreated returns the model Created datetime.
Returns types.DateTime
Inherited from _subnUrtS.getCreated
getId
getId(): string
GetId returns the model id.
Returns string
Inherited from _subnUrtS.getId
getUpdated
getUpdated(): types.DateTime
GetUpdated returns the model Updated datetime.
Returns types.DateTime
Inherited from _subnUrtS.getUpdated
hasId
hasId(): boolean
HasId returns whether the model has a nonzero id.
Returns boolean
Inherited from _subnUrtS.hasId
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from _subnUrtS.isNew
markAsNew
markAsNew(): void
MarkAsNew marks the model as "new" (aka. enforces m.IsNew() to be true).
Returns void
Inherited from _subnUrtS.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNotNew marks the model as "not new" (aka. enforces m.IsNew() to be false)
Returns void
Inherited from _subnUrtS.markAsNotNew
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface.
It is executed right after the model was populated with the db row values.
Returns void
Inherited from _subnUrtS.postScan
refreshCreated
refreshCreated(): void
RefreshCreated updates the model Created field with the current datetime.
Returns void
Inherited from _subnUrtS.refreshCreated
refreshId
refreshId(): void
RefreshId generates and sets a new model id.
The generated id is a cryptographically random 15 characters length string.
Returns void
Inherited from _subnUrtS.refreshId
refreshUpdated
refreshUpdated(): void
RefreshUpdated updates the model Updated field with the current datetime.
Returns void
Inherited from _subnUrtS.refreshUpdated
setId
setId(id): void
SetId sets the model id to the provided string value.
Parameters
id: string
Returns void
Inherited from _subnUrtS.setId
tableName
tableName(): string
Returns string
Properties
created
created: types.DateTime
Inherited from _subnUrtS.created
data
data: JsonMap
id
id: string
Inherited from _subnUrtS.id
level
level: number
message
message: string
updated
updated: types.DateTime
Inherited from _subnUrtS.updated
