PocketBase JSVM reference: Record
Module: models
Interface Record
Hierarchy
_subekbTO
Record
Index
Methods
baseFilesPath
cleanCopy
collection
columnValueMap
email
emailVisibility
expand
expandedAll
expandedOne
findFileFieldByFile
get
getBool
getCreated
getDateTime
getFloat
getId
getInt
getString
getStringSlice
getTime
getUpdated
hasId
ignoreEmailVisibility
isNew
lastResetSentAt
lastVerificationSentAt
load
markAsNew
markAsNotNew
marshalJSON
mergeExpand
originalCopy
passwordHash
postScan
publicExport
refreshCreated
refreshId
refreshTokenKey
refreshUpdated
replaceModifers
schemaData
set
setEmail
setEmailVisibility
setExpand
setId
setLastResetSentAt
setLastVerificationSentAt
setPassword
setTokenKey
setUsername
setVerified
tableName
tokenKey
unknownData
unmarshalJSON
unmarshalJSONField
username
validatePassword
verified
withUnknownData
Properties
created
id
updated
Methods
baseFilesPath
baseFilesPath(): string
BaseFilesPath returns the storage dir path used by the record.
Returns string
cleanCopy
cleanCopy(): Record
CleanCopy returns a copy of the current record model populated only with its LATEST data state and everything else reset to the defaults.
Returns Record
collection
collection(): models.Collection
Collection returns the Collection model associated to the current Record model.
Returns models.Collection
columnValueMap
columnValueMap(): _TygojaDict
ColumnValueMap implements [ColumnValueMapper] interface.
Returns _TygojaDict
email
email(): string
Email returns the "email" auth record data value.
Returns string
emailVisibility
emailVisibility(): boolean
Verified returns the "emailVisibility" auth record data value.
Returns boolean
expand
expand(): _TygojaDict
Expand returns a shallow copy of the current Record model expand data.
Returns _TygojaDict
expandedAll
expandedAll(relField): Record[]
ExpandedAll retrieves a slice of relation Records from the already loaded expand data of the current model.
If the requested expand relation is single, this method normalizes the return result and will wrap the single model as a slice.
Returns nil slice if there is no such expand relation loaded.
Parameters
relField: string
Returns Record[]
expandedOne
expandedOne(relField): Record
ExpandedOne retrieves a single relation Record from the already loaded expand data of the current model.
If the requested expand relation is multiple, this method returns only first available Record from the expanded relation.
Returns nil if there is no such expand relation loaded.
Parameters
relField: string
Returns Record
findFileFieldByFile
findFileFieldByFile(filename): schema.SchemaField
FindFileFieldByFile returns the first file type field for which any of the record's data contains the provided filename.
Parameters
filename: string
Returns schema.SchemaField
get
get(key): any
Get returns a normalized single record model data value for "key".
Parameters
key: string
Returns any
getBool
getBool(key): boolean
GetBool returns the data value for "key" as a bool.
Parameters
key: string
Returns boolean
getCreated
getCreated(): types.DateTime
GetCreated returns the model Created datetime.
Returns types.DateTime
Inherited from _subekbTO.getCreated
getDateTime
getDateTime(key): types.DateTime
GetDateTime returns the data value for "key" as a DateTime instance.
Parameters
key: string
Returns types.DateTime
getFloat
getFloat(key): number
GetFloat returns the data value for "key" as a float64.
Parameters
key: string
Returns number
getId
getId(): string
GetId returns the model id.
Returns string
Inherited from _subekbTO.getId
getInt
getInt(key): number
GetInt returns the data value for "key" as an int.
Parameters
key: string
Returns number
getString
getString(key): string
GetString returns the data value for "key" as a string.
Parameters
key: string
Returns string
getStringSlice
getStringSlice(key): string[]
GetStringSlice returns the data value for "key" as a slice of unique strings.
Parameters
key: string
Returns string[]
getTime
getTime(key): Time
GetTime returns the data value for "key" as a [time.Time] instance.
Parameters
key: string
Returns Time
getUpdated
getUpdated(): types.DateTime
GetUpdated returns the model Updated datetime.
Returns types.DateTime
Inherited from _subekbTO.getUpdated
hasId
hasId(): boolean
HasId returns whether the model has a nonzero id.
Returns boolean
Inherited from _subekbTO.hasId
ignoreEmailVisibility
ignoreEmailVisibility(state): void
IgnoreEmailVisibility toggles the flag to ignore the auth record email visibility check.
Parameters
state: boolean
Returns void
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from _subekbTO.isNew
lastResetSentAt
lastResetSentAt(): types.DateTime
LastResetSentAt returns the "lastResentSentAt" auth record data value.
Returns types.DateTime
lastVerificationSentAt
lastVerificationSentAt(): types.DateTime
LastVerificationSentAt returns the "lastVerificationSentAt" auth record data value.
Returns types.DateTime
load
load(data): void
Load bulk loads the provided data into the current Record model.
Parameters
data: _TygojaDict
Returns void
markAsNew
markAsNew(): void
MarkAsNew marks the model as "new" (aka. enforces m.IsNew() to be true).
Returns void
Inherited from _subekbTO.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNotNew marks the model as "not new" (aka. enforces m.IsNew() to be false)
Returns void
Inherited from _subekbTO.markAsNotNew
marshalJSON
marshalJSON(): string | number[]
MarshalJSON implements the [json.Marshaler] interface.
Only the data exported by PublicExport() will be serialized.
Returns string | number[]
mergeExpand
mergeExpand(expand): void
MergeExpand merges recursively the provided expand data into the current model's expand (if any).
Note that if an expanded prop with the same key is a slice (old or new expand) then both old and new records will be merged into a new slice (aka. a :merge: [b,c] => [a,b,c]). Otherwise the "old" expanded record will be replace with the "new" one (aka. a :merge: aNew => aNew).
Parameters
expand: _TygojaDict
Returns void
originalCopy
originalCopy(): Record
OriginalCopy returns a copy of the current record model populated with its ORIGINAL data state (aka. the initially loaded) and everything else reset to the defaults.
Returns Record
passwordHash
passwordHash(): string
PasswordHash returns the "passwordHash" auth record data value.
Returns string
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface.
It is executed right after the model was populated with the db row values.
Returns void
Inherited from _subekbTO.postScan
publicExport
publicExport(): _TygojaDict
PublicExport exports only the record fields that are safe to be public.
For auth records, to force the export of the email field you need to set m.IgnoreEmailVisibility(true).
Returns _TygojaDict
refreshCreated
refreshCreated(): void
RefreshCreated updates the model Created field with the current datetime.
Returns void
Inherited from _subekbTO.refreshCreated
refreshId
refreshId(): void
RefreshId generates and sets a new model id.
The generated id is a cryptographically random 15 characters length string.
Returns void
Inherited from _subekbTO.refreshId
refreshTokenKey
refreshTokenKey(): void
RefreshTokenKey generates and sets new random auth record "tokenKey".
Returns an error if the record is not from an auth collection.
Returns void
refreshUpdated
refreshUpdated(): void
RefreshUpdated updates the model Updated field with the current datetime.
Returns void
Inherited from _subekbTO.refreshUpdated
replaceModifers
replaceModifers(data): _TygojaDict
ReplaceModifers returns a new map with applied modifier values based on the current record and the specified data.
The resolved modifier keys will be removed.
Multiple modifiers will be applied one after another, while reusing the previous base key value result (eg. 1; -5; +2 => -2).
Example usage:
```
  newData := record.ReplaceModifers(data)
   // record:  {"field": 10}
   // data:    {"field+": 5}
   // newData: {"field": 15}
```
Parameters
data: _TygojaDict
Returns _TygojaDict
schemaData
schemaData(): _TygojaDict
SchemaData returns a shallow copy ONLY of the defined record schema fields data.
Returns _TygojaDict
set
set(key, value): void
Set sets the provided key-value data pair for the current Record model.
If the record collection has field with name matching the provided "key", the value will be further normalized according to the field rules.
Parameters
key: string
value: any
Returns void
setEmail
setEmail(email): void
SetEmail sets the "email" auth record data value.
This method doesn't check whether the provided value is a valid email.
Returns an error if the record is not from an auth collection.
Parameters
email: string
Returns void
setEmailVisibility
setEmailVisibility(visible): void
SetEmailVisibility sets the "emailVisibility" auth record data value.
Returns an error if the record is not from an auth collection.
Parameters
visible: boolean
Returns void
setExpand
setExpand(expand): void
SetExpand shallow copies the provided data to the current Record model's expand.
Parameters
expand: _TygojaDict
Returns void
setId
setId(id): void
SetId sets the model id to the provided string value.
Parameters
id: string
Returns void
Inherited from _subekbTO.setId
setLastResetSentAt
setLastResetSentAt(dateTime): void
SetLastResetSentAt sets the "lastResentSentAt" auth record data value.
Returns an error if the record is not from an auth collection.
Parameters
dateTime: types.DateTime
Returns void
setLastVerificationSentAt
setLastVerificationSentAt(dateTime): void
SetLastVerificationSentAt sets an "lastVerificationSentAt" auth record data value.
Returns an error if the record is not from an auth collection.
Parameters
dateTime: types.DateTime
Returns void
setPassword
setPassword(password): void
SetPassword sets cryptographically secure string to the auth record "password" field. This method also resets the "lastResetSentAt" and the "tokenKey" fields.
Returns an error if the record is not from an auth collection or an empty password is provided.
Parameters
password: string
Returns void
setTokenKey
setTokenKey(key): void
SetTokenKey sets the "tokenKey" auth record data value.
Returns an error if the record is not from an auth collection.
Parameters
key: string
Returns void
setUsername
setUsername(username): void
SetUsername sets the "username" auth record data value.
This method doesn't check whether the provided value is a valid username.
Returns an error if the record is not from an auth collection.
Parameters
username: string
Returns void
setVerified
setVerified(verified): void
SetVerified sets the "verified" auth record data value.
Returns an error if the record is not from an auth collection.
Parameters
verified: boolean
Returns void
tableName
tableName(): string
TableName returns the table name associated to the current Record model.
Returns string
tokenKey
tokenKey(): string
TokenKey returns the "tokenKey" auth record data value.
Returns string
unknownData
unknownData(): _TygojaDict
UnknownData returns a shallow copy ONLY of the unknown record fields data, aka. fields that are neither one of the base and special system ones, nor defined by the collection schema.
Returns _TygojaDict
unmarshalJSON
unmarshalJSON(data): void
UnmarshalJSON implements the [json.Unmarshaler] interface.
Parameters
data: string | number[]
Returns void
unmarshalJSONField
unmarshalJSONField(key, result): void
Retrieves the "key" json field value and unmarshals it into "result".
Example
```
 result := struct {
     FirstName string `json:"first_name"`
 }{}
 err := m.UnmarshalJSONField("my_field_name", &result)
```
Parameters
key: string
result: any
Returns void
username
username(): string
Username returns the "username" auth record data value.
Returns string
validatePassword
validatePassword(password): boolean
ValidatePassword validates a plain password against the auth record password.
Returns false if the password is incorrect or record is not from an auth collection.
Parameters
password: string
Returns boolean
verified
verified(): boolean
Verified returns the "verified" auth record data value.
Returns boolean
withUnknownData
withUnknownData(state): void
WithUnknownData toggles the export/serialization of unknown data fields (false by default).
Parameters
state: boolean
Returns void
Properties
created
created: types.DateTime
Inherited from _subekbTO.created
id
id: string
Inherited from _subekbTO.id
updated
updated: types.DateTime
Inherited from _subekbTO.updated
