PocketBase JSVM reference: Admin
Module: models
Interface Admin
Hierarchy
_subPAHcu
Admin
Admin
Implemented by
Admin
Index
Methods
getCreated
getId
getUpdated
hasId
isNew
markAsNew
markAsNotNew
postScan
refreshCreated
refreshId
refreshTokenKey
refreshUpdated
setId
setPassword
tableName
validatePassword
Properties
avatar
created
email
id
lastResetSentAt
passwordHash
tokenKey
updated
Methods
getCreated
getCreated(): DateTime
GetCreated returns the model Created datetime.
Returns DateTime
Inherited from _subPAHcu.getCreated
getId
getId(): string
GetId returns the model id.
Returns string
Inherited from _subPAHcu.getId
getUpdated
getUpdated(): DateTime
GetUpdated returns the model Updated datetime.
Returns DateTime
Inherited from _subPAHcu.getUpdated
hasId
hasId(): boolean
HasId returns whether the model has a nonzero id.
Returns boolean
Inherited from _subPAHcu.hasId
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from _subPAHcu.isNew
markAsNew
markAsNew(): void
MarkAsNew marks the model as "new" (aka. enforces m.IsNew() to be true).
Returns void
Inherited from _subPAHcu.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNotNew marks the model as "not new" (aka. enforces m.IsNew() to be false)
Returns void
Inherited from _subPAHcu.markAsNotNew
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface.
It is executed right after the model was populated with the db row values.
Returns void
Inherited from _subPAHcu.postScan
refreshCreated
refreshCreated(): void
RefreshCreated updates the model Created field with the current datetime.
Returns void
Inherited from _subPAHcu.refreshCreated
refreshId
refreshId(): void
RefreshId generates and sets a new model id.
The generated id is a cryptographically random 15 characters length string.
Returns void
Inherited from _subPAHcu.refreshId
refreshTokenKey
refreshTokenKey(): void
RefreshTokenKey generates and sets new random token key.
Returns void
refreshUpdated
refreshUpdated(): void
RefreshUpdated updates the model Updated field with the current datetime.
Returns void
Inherited from _subPAHcu.refreshUpdated
setId
setId(id): void
SetId sets the model id to the provided string value.
Parameters
id: string
Returns void
Inherited from _subPAHcu.setId
setPassword
setPassword(password): void
SetPassword sets cryptographically secure string to model.Password.
Additionally this method also resets the LastResetSentAt and the TokenKey fields.
Parameters
password: string
Returns void
tableName
tableName(): string
TableName returns the Admin model SQL table name.
Returns string
validatePassword
validatePassword(password): boolean
ValidatePassword validates a plain password against the model's password.
Parameters
password: string
Returns boolean
Properties
avatar
avatar: number
created
created: DateTime
Inherited from _subPAHcu.created
email
email: string
id
id: string
Inherited from _subPAHcu.id
lastResetSentAt
lastResetSentAt: DateTime
passwordHash
passwordHash: string
tokenKey
tokenKey: string
updated
updated: DateTime
Inherited from _subPAHcu.updated
