PocketBase JSVM reference: Collection
Module: models
Interface Collection
Hierarchy
_subtooQT
Collection
Collection
Implemented by
Collection
Index
Methods
authOptions
baseFilesPath
baseOptions
decodeOptions
getCreated
getId
getUpdated
hasId
isAuth
isBase
isNew
isView
markAsNew
markAsNotNew
marshalJSON
normalizeOptions
postScan
refreshCreated
refreshId
refreshUpdated
setId
setOptions
tableName
viewOptions
Properties
createRule?
created
deleteRule?
id
indexes
listRule?
name
options
schema
system
type
updateRule?
updated
viewRule?
Methods
authOptions
authOptions(): CollectionAuthOptions
AuthOptions decodes the current collection options and returns them as new [CollectionAuthOptions] instance.
Returns CollectionAuthOptions
baseFilesPath
baseFilesPath(): string
BaseFilesPath returns the storage dir path used by the collection.
Returns string
baseOptions
baseOptions(): CollectionBaseOptions
BaseOptions decodes the current collection options and returns them as new [CollectionBaseOptions] instance.
Returns CollectionBaseOptions
decodeOptions
decodeOptions(result): void
DecodeOptions decodes the current collection options into the provided "result" (must be a pointer).
Parameters
result: any
Returns void
getCreated
getCreated(): types.DateTime
GetCreated returns the model Created datetime.
Returns types.DateTime
Inherited from _subtooQT.getCreated
getId
getId(): string
GetId returns the model id.
Returns string
Inherited from _subtooQT.getId
getUpdated
getUpdated(): types.DateTime
GetUpdated returns the model Updated datetime.
Returns types.DateTime
Inherited from _subtooQT.getUpdated
hasId
hasId(): boolean
HasId returns whether the model has a nonzero id.
Returns boolean
Inherited from _subtooQT.hasId
isAuth
isAuth(): boolean
IsAuth checks if the current collection has "auth" type.
Returns boolean
isBase
isBase(): boolean
IsBase checks if the current collection has "base" type.
Returns boolean
isNew
isNew(): boolean
IsNew indicates what type of db query (insert or update) should be used with the model instance.
Returns boolean
Inherited from _subtooQT.isNew
isView
isView(): boolean
IsView checks if the current collection has "view" type.
Returns boolean
markAsNew
markAsNew(): void
MarkAsNew marks the model as "new" (aka. enforces m.IsNew() to be true).
Returns void
Inherited from _subtooQT.markAsNew
markAsNotNew
markAsNotNew(): void
MarkAsNotNew marks the model as "not new" (aka. enforces m.IsNew() to be false)
Returns void
Inherited from _subtooQT.markAsNotNew
marshalJSON
marshalJSON(): string
MarshalJSON implements the [json.Marshaler] interface.
Returns string
normalizeOptions
normalizeOptions(): void
NormalizeOptions updates the current collection options with a new normalized state based on the collection type.
Returns void
postScan
postScan(): void
PostScan implements the [dbx.PostScanner] interface.
It is executed right after the model was populated with the db row values.
Returns void
Inherited from _subtooQT.postScan
refreshCreated
refreshCreated(): void
RefreshCreated updates the model Created field with the current datetime.
Returns void
Inherited from _subtooQT.refreshCreated
refreshId
refreshId(): void
RefreshId generates and sets a new model id.
The generated id is a cryptographically random 15 characters length string.
Returns void
Inherited from _subtooQT.refreshId
refreshUpdated
refreshUpdated(): void
RefreshUpdated updates the model Updated field with the current datetime.
Returns void
Inherited from _subtooQT.refreshUpdated
setId
setId(id): void
SetId sets the model id to the provided string value.
Parameters
id: string
Returns void
Inherited from _subtooQT.setId
setOptions
setOptions(typedOptions): void
SetOptions normalizes and unmarshals the specified options into m.Options.
Parameters
typedOptions: any
Returns void
tableName
tableName(): string
TableName returns the Collection model SQL table name.
Returns string
viewOptions
viewOptions(): CollectionViewOptions
ViewOptions decodes the current collection options and returns them as new [CollectionViewOptions] instance.
Returns CollectionViewOptions
Properties
Optional createRule
createRule?: string
created
created: types.DateTime
Inherited from _subtooQT.created
Optional deleteRule
deleteRule?: string
id
id: string
Inherited from _subtooQT.id
indexes
indexes: JsonArray<string>
Optional listRule
listRule?: string
rules
name
name: string
options
options: JsonMap
schema
schema: schema.Schema
system
system: boolean
type
type: string
Optional updateRule
updateRule?: string
updated
updated: types.DateTime
Inherited from _subtooQT.updated
Optional viewRule
viewRule?: string
