PocketBase JSVM reference: Process
Module: os
Interface Process
Process stores the information about a process created by StartProcess.
Hierarchy
Process
Index
Methods
kill
release
signal
wait
Properties
pid
Methods
kill
kill(): void
Kill causes the Process to exit immediately. Kill does not wait until the Process has actually exited. This only kills the Process itself, not any other processes it may have started.
Returns void
release
release(): void
Release releases any resources associated with the Process p, rendering it unusable in the future. Release only needs to be called if Wait is not.
Returns void
signal
signal(sig): void
Signal sends a signal to the Process. Sending Interrupt on Windows is not implemented.
Parameters
sig: os.Signal
Returns void
wait
wait(): ProcessState
Wait waits for the Process to exit, and then returns a ProcessState describing its status and an error, if any. Wait releases any resources associated with the Process. On most operating systems, the Process must be a child of the current process or an error will be returned.
Returns ProcessState
Properties
pid
pid: number
