PocketBase JSVM reference: PocketBase
Module: pocketbase
Interface PocketBase
PocketBase defines a PocketBase app launcher.
It implements [core.App] via embedding and all of the app interface methods could be accessed directly through the instance (eg. PocketBase.DataDir()).
Hierarchy
_subVHZJG
PocketBase
Index
Methods
bootstrap
cache
createBackup
dao
dataDir
db
encryptionEnv
execute
isBootstrapped
isDebug
logsDB
logsDao
newBackupsFilesystem
newFilesystem
newMailClient
onAdminAfterAuthRefreshRequest
onAdminAfterAuthWithPasswordRequest
onAdminAfterConfirmPasswordResetRequest
onAdminAfterCreateRequest
onAdminAfterDeleteRequest
onAdminAfterRequestPasswordResetRequest
onAdminAfterUpdateRequest
onAdminAuthRequest
onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthWithPasswordRequest
onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeCreateRequest
onAdminBeforeDeleteRequest
onAdminBeforeRequestPasswordResetRequest
onAdminBeforeUpdateRequest
onAdminViewRequest
onAdminsListRequest
onAfterApiError
onAfterBootstrap
onBeforeApiError
onBeforeBootstrap
onBeforeServe
onCollectionAfterCreateRequest
onCollectionAfterDeleteRequest
onCollectionAfterUpdateRequest
onCollectionBeforeCreateRequest
onCollectionBeforeDeleteRequest
onCollectionBeforeUpdateRequest
onCollectionViewRequest
onCollectionsAfterImportRequest
onCollectionsBeforeImportRequest
onCollectionsListRequest
onFileAfterTokenRequest
onFileBeforeTokenRequest
onFileDownloadRequest
onMailerAfterAdminResetPasswordSend
onMailerAfterRecordChangeEmailSend
onMailerAfterRecordResetPasswordSend
onMailerAfterRecordVerificationSend
onMailerBeforeAdminResetPasswordSend
onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordVerificationSend
onModelAfterCreate
onModelAfterDelete
onModelAfterUpdate
onModelBeforeCreate
onModelBeforeDelete
onModelBeforeUpdate
onRealtimeAfterMessageSend
onRealtimeAfterSubscribeRequest
onRealtimeBeforeMessageSend
onRealtimeBeforeSubscribeRequest
onRealtimeConnectRequest
onRealtimeDisconnectRequest
onRecordAfterAuthRefreshRequest
onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithPasswordRequest
onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmVerificationRequest
onRecordAfterCreateRequest
onRecordAfterDeleteRequest
onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestVerificationRequest
onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUpdateRequest
onRecordAuthRequest
onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithPasswordRequest
onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmVerificationRequest
onRecordBeforeCreateRequest
onRecordBeforeDeleteRequest
onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestVerificationRequest
onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUpdateRequest
onRecordListExternalAuthsRequest
onRecordViewRequest
onRecordsListRequest
onSettingsAfterUpdateRequest
onSettingsBeforeUpdateRequest
onSettingsListRequest
onTerminate
refreshSettings
resetBootstrapState
restart
restoreBackup
settings
start
subscriptionsBroker
Properties
rootCmd?
Methods
bootstrap
bootstrap(): void
Bootstrap takes care for initializing the application (open db connections, load settings, etc.).
It will call ResetBootstrapState() if the application was already bootstrapped.
Returns void
Inherited from _subVHZJG.bootstrap
cache
cache(): Store<any>
Cache returns the app internal cache store.
Returns Store<any>
Inherited from _subVHZJG.cache
createBackup
createBackup(ctx, name): void
CreateBackup creates a new backup of the current app pb_data directory.
Backups can be stored on S3 if it is configured in app.Settings().Backups.
Please refer to the godoc of the specific core.App implementation for details on the backup procedures.
Parameters
ctx: context.Context
name: string
Returns void
Inherited from _subVHZJG.createBackup
dao
dao(): daos.Dao
Dao returns the default app Dao instance.
This Dao could operate only on the tables and models associated with the default app database. For example, trying to access the request logs table will result in error.
Returns daos.Dao
Inherited from _subVHZJG.dao
dataDir
dataDir(): string
DataDir returns the app data directory path.
Returns string
Inherited from _subVHZJG.dataDir
db
db(): dbx.DB
Deprecated: This method may get removed in the near future. It is recommended to access the app db instance from app.Dao().DB() or if you want more flexibility - app.Dao().ConcurrentDB() and app.Dao().NonconcurrentDB().
DB returns the default app database instance.
Returns dbx.DB
Inherited from _subVHZJG.db
encryptionEnv
encryptionEnv(): string
EncryptionEnv returns the name of the app secret env key (used for settings encryption).
Returns string
Inherited from _subVHZJG.encryptionEnv
execute
execute(): void
Execute initializes the application (if not already) and executes the pb.RootCmd with graceful shutdown support.
This method differs from pb.Start() by not registering the default system commands!
Returns void
isBootstrapped
isBootstrapped(): boolean
IsBootstrapped checks if the application was initialized (aka. whether Bootstrap() was called).
Returns boolean
Inherited from _subVHZJG.isBootstrapped
isDebug
isDebug(): boolean
IsDebug returns whether the app is in debug mode (showing more detailed error logs, executed sql statements, etc.).
Returns boolean
Inherited from _subVHZJG.isDebug
logsDB
logsDB(): dbx.DB
Deprecated: This method may get removed in the near future. It is recommended to access the logs db instance from app.LogsDao().DB() or if you want more flexibility - app.LogsDao().ConcurrentDB() and app.LogsDao().NonconcurrentDB().
LogsDB returns the app logs database instance.
Returns dbx.DB
Inherited from _subVHZJG.logsDB
logsDao
logsDao(): daos.Dao
LogsDao returns the app logs Dao instance.
This Dao could operate only on the tables and models associated with the logs database. For example, trying to access the users table from LogsDao will result in error.
Returns daos.Dao
Inherited from _subVHZJG.logsDao
newBackupsFilesystem
newBackupsFilesystem(): System
NewBackupsFilesystem creates and returns a configured filesystem.System instance for managing app backups.
NB! Make sure to call Close() on the returned result after you are done working with it.
Returns System
Inherited from _subVHZJG.newBackupsFilesystem
newFilesystem
newFilesystem(): System
NewFilesystem creates and returns a configured filesystem.System instance for managing regular app files (eg. collection uploads).
NB! Make sure to call Close() on the returned result after you are done working with it.
Returns System
Inherited from _subVHZJG.newFilesystem
newMailClient
newMailClient(): Mailer
NewMailClient creates and returns a configured app mail client.
Returns Mailer
Inherited from _subVHZJG.newMailClient
onAdminAfterAuthRefreshRequest
onAdminAfterAuthRefreshRequest(): Hook<AdminAuthRefreshEvent>
OnAdminAfterAuthRefreshRequest hook is triggered after each successful auth refresh API request (right after generating a new auth token).
Returns Hook<AdminAuthRefreshEvent>
Inherited from _subVHZJG.onAdminAfterAuthRefreshRequest
onAdminAfterAuthWithPasswordRequest
onAdminAfterAuthWithPasswordRequest(): Hook<AdminAuthWithPasswordEvent>
OnAdminAfterAuthWithPasswordRequest hook is triggered after each successful Admin auth with password API request.
Returns Hook<AdminAuthWithPasswordEvent>
Inherited from _subVHZJG.onAdminAfterAuthWithPasswordRequest
onAdminAfterConfirmPasswordResetRequest
onAdminAfterConfirmPasswordResetRequest(): Hook<AdminConfirmPasswordResetEvent>
OnAdminAfterConfirmPasswordResetRequest hook is triggered after each successful confirm password reset API request.
Returns Hook<AdminConfirmPasswordResetEvent>
Inherited from _subVHZJG.onAdminAfterConfirmPasswordResetRequest
onAdminAfterCreateRequest
onAdminAfterCreateRequest(): Hook<AdminCreateEvent>
OnAdminAfterCreateRequest hook is triggered after each successful API Admin create request.
Returns Hook<AdminCreateEvent>
Inherited from _subVHZJG.onAdminAfterCreateRequest
onAdminAfterDeleteRequest
onAdminAfterDeleteRequest(): Hook<AdminDeleteEvent>
OnAdminAfterDeleteRequest hook is triggered after each successful API Admin delete request.
Returns Hook<AdminDeleteEvent>
Inherited from _subVHZJG.onAdminAfterDeleteRequest
onAdminAfterRequestPasswordResetRequest
onAdminAfterRequestPasswordResetRequest(): Hook<AdminRequestPasswordResetEvent>
OnAdminAfterRequestPasswordResetRequest hook is triggered after each successful request password reset API request.
Returns Hook<AdminRequestPasswordResetEvent>
Inherited from _subVHZJG.onAdminAfterRequestPasswordResetRequest
onAdminAfterUpdateRequest
onAdminAfterUpdateRequest(): Hook<AdminUpdateEvent>
OnAdminAfterUpdateRequest hook is triggered after each successful API Admin update request.
Returns Hook<AdminUpdateEvent>
Inherited from _subVHZJG.onAdminAfterUpdateRequest
onAdminAuthRequest
onAdminAuthRequest(): Hook<AdminAuthEvent>
OnAdminAuthRequest hook is triggered on each successful API Admin authentication request (sign-in, token refresh, etc.).
Could be used to additionally validate or modify the authenticated admin data and token.
Returns Hook<AdminAuthEvent>
Inherited from _subVHZJG.onAdminAuthRequest
onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthRefreshRequest(): Hook<AdminAuthRefreshEvent>
OnAdminBeforeAuthRefreshRequest hook is triggered before each Admin auth refresh API request (right before generating a new auth token).
Could be used to additionally validate the request data or implement completely different auth refresh behavior.
Returns Hook<AdminAuthRefreshEvent>
Inherited from _subVHZJG.onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthWithPasswordRequest
onAdminBeforeAuthWithPasswordRequest(): Hook<AdminAuthWithPasswordEvent>
OnAdminBeforeAuthWithPasswordRequest hook is triggered before each Admin auth with password API request (after request data load and before password validation).
Could be used to implement for example a custom password validation or to locate a different Admin identity (by assigning [AdminAuthWithPasswordEvent.Admin]).
Returns Hook<AdminAuthWithPasswordEvent>
Inherited from _subVHZJG.onAdminBeforeAuthWithPasswordRequest
onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeConfirmPasswordResetRequest(): Hook<AdminConfirmPasswordResetEvent>
OnAdminBeforeConfirmPasswordResetRequest hook is triggered before each Admin confirm password reset API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<AdminConfirmPasswordResetEvent>
Inherited from _subVHZJG.onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeCreateRequest
onAdminBeforeCreateRequest(): Hook<AdminCreateEvent>
OnAdminBeforeCreateRequest hook is triggered before each API Admin create request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<AdminCreateEvent>
Inherited from _subVHZJG.onAdminBeforeCreateRequest
onAdminBeforeDeleteRequest
onAdminBeforeDeleteRequest(): Hook<AdminDeleteEvent>
OnAdminBeforeDeleteRequest hook is triggered before each API Admin delete request (after model load and before actual deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
Returns Hook<AdminDeleteEvent>
Inherited from _subVHZJG.onAdminBeforeDeleteRequest
onAdminBeforeRequestPasswordResetRequest
onAdminBeforeRequestPasswordResetRequest(): Hook<AdminRequestPasswordResetEvent>
OnAdminBeforeRequestPasswordResetRequest hook is triggered before each Admin request password reset API request (after request data load and before sending the reset email).
Could be used to additionally validate the request data or implement completely different password reset behavior.
Returns Hook<AdminRequestPasswordResetEvent>
Inherited from _subVHZJG.onAdminBeforeRequestPasswordResetRequest
onAdminBeforeUpdateRequest
onAdminBeforeUpdateRequest(): Hook<AdminUpdateEvent>
OnAdminBeforeUpdateRequest hook is triggered before each API Admin update request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<AdminUpdateEvent>
Inherited from _subVHZJG.onAdminBeforeUpdateRequest
onAdminViewRequest
onAdminViewRequest(): Hook<AdminViewEvent>
OnAdminViewRequest hook is triggered on each API Admin view request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<AdminViewEvent>
Inherited from _subVHZJG.onAdminViewRequest
onAdminsListRequest
onAdminsListRequest(): Hook<AdminsListEvent>
OnAdminsListRequest hook is triggered on each API Admins list request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<AdminsListEvent>
Inherited from _subVHZJG.onAdminsListRequest
onAfterApiError
onAfterApiError(): Hook<ApiErrorEvent>
OnAfterApiError hook is triggered right after sending an error API response to the client. It could be used to log the final API error in external services.
Returns Hook<ApiErrorEvent>
Inherited from _subVHZJG.onAfterApiError
onAfterBootstrap
onAfterBootstrap(): Hook<BootstrapEvent>
OnAfterBootstrap hook is triggered after initializing the main application resources (eg. after db open and initial settings load).
Returns Hook<BootstrapEvent>
Inherited from _subVHZJG.onAfterBootstrap
onBeforeApiError
onBeforeApiError(): Hook<ApiErrorEvent>
OnBeforeApiError hook is triggered right before sending an error API response to the client, allowing you to further modify the error data or to return a completely different API response.
Returns Hook<ApiErrorEvent>
Inherited from _subVHZJG.onBeforeApiError
onBeforeBootstrap
onBeforeBootstrap(): Hook<BootstrapEvent>
OnBeforeBootstrap hook is triggered before initializing the main application resources (eg. before db open and initial settings load).
Returns Hook<BootstrapEvent>
Inherited from _subVHZJG.onBeforeBootstrap
onBeforeServe
onBeforeServe(): Hook<ServeEvent>
OnBeforeServe hook is triggered before serving the internal router (echo), allowing you to adjust its options and attach new routes or middlewares.
Returns Hook<ServeEvent>
Inherited from _subVHZJG.onBeforeServe
onCollectionAfterCreateRequest
onCollectionAfterCreateRequest(): Hook<CollectionCreateEvent>
OnCollectionAfterCreateRequest hook is triggered after each successful API Collection create request.
Returns Hook<CollectionCreateEvent>
Inherited from _subVHZJG.onCollectionAfterCreateRequest
onCollectionAfterDeleteRequest
onCollectionAfterDeleteRequest(): Hook<CollectionDeleteEvent>
OnCollectionAfterDeleteRequest hook is triggered after each successful API Collection delete request.
Returns Hook<CollectionDeleteEvent>
Inherited from _subVHZJG.onCollectionAfterDeleteRequest
onCollectionAfterUpdateRequest
onCollectionAfterUpdateRequest(): Hook<CollectionUpdateEvent>
OnCollectionAfterUpdateRequest hook is triggered after each successful API Collection update request.
Returns Hook<CollectionUpdateEvent>
Inherited from _subVHZJG.onCollectionAfterUpdateRequest
onCollectionBeforeCreateRequest
onCollectionBeforeCreateRequest(): Hook<CollectionCreateEvent>
OnCollectionBeforeCreateRequest hook is triggered before each API Collection create request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<CollectionCreateEvent>
Inherited from _subVHZJG.onCollectionBeforeCreateRequest
onCollectionBeforeDeleteRequest
onCollectionBeforeDeleteRequest(): Hook<CollectionDeleteEvent>
OnCollectionBeforeDeleteRequest hook is triggered before each API Collection delete request (after model load and before actual deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
Returns Hook<CollectionDeleteEvent>
Inherited from _subVHZJG.onCollectionBeforeDeleteRequest
onCollectionBeforeUpdateRequest
onCollectionBeforeUpdateRequest(): Hook<CollectionUpdateEvent>
OnCollectionBeforeUpdateRequest hook is triggered before each API Collection update request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<CollectionUpdateEvent>
Inherited from _subVHZJG.onCollectionBeforeUpdateRequest
onCollectionViewRequest
onCollectionViewRequest(): Hook<CollectionViewEvent>
OnCollectionViewRequest hook is triggered on each API Collection view request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<CollectionViewEvent>
Inherited from _subVHZJG.onCollectionViewRequest
onCollectionsAfterImportRequest
onCollectionsAfterImportRequest(): Hook<CollectionsImportEvent>
OnCollectionsAfterImportRequest hook is triggered after each successful API collections import request.
Returns Hook<CollectionsImportEvent>
Inherited from _subVHZJG.onCollectionsAfterImportRequest
onCollectionsBeforeImportRequest
onCollectionsBeforeImportRequest(): Hook<CollectionsImportEvent>
OnCollectionsBeforeImportRequest hook is triggered before each API collections import request (after request data load and before the actual import).
Could be used to additionally validate the imported collections or to implement completely different import behavior.
Returns Hook<CollectionsImportEvent>
Inherited from _subVHZJG.onCollectionsBeforeImportRequest
onCollectionsListRequest
onCollectionsListRequest(): Hook<CollectionsListEvent>
OnCollectionsListRequest hook is triggered on each API Collections list request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<CollectionsListEvent>
Inherited from _subVHZJG.onCollectionsListRequest
onFileAfterTokenRequest
onFileAfterTokenRequest(...tags): TaggedHook<FileTokenEvent>
OnFileAfterTokenRequest hook is triggered after each successful file token API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<FileTokenEvent>
Inherited from _subVHZJG.onFileAfterTokenRequest
onFileBeforeTokenRequest
onFileBeforeTokenRequest(...tags): TaggedHook<FileTokenEvent>
OnFileBeforeTokenRequest hook is triggered before each file token API request.
If no token or model was submitted, e.Model and e.Token will be empty, allowing you to implement your own custom model file auth implementation.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<FileTokenEvent>
Inherited from _subVHZJG.onFileBeforeTokenRequest
onFileDownloadRequest
onFileDownloadRequest(...tags): TaggedHook<FileDownloadEvent>
OnFileDownloadRequest hook is triggered before each API File download request.
Could be used to validate or modify the file response before returning it to the client.
Parameters
Rest ...tags: string[]
Returns TaggedHook<FileDownloadEvent>
Inherited from _subVHZJG.onFileDownloadRequest
onMailerAfterAdminResetPasswordSend
onMailerAfterAdminResetPasswordSend(): Hook<MailerAdminEvent>
OnMailerAfterAdminResetPasswordSend hook is triggered after admin password reset email was successfully sent.
Returns Hook<MailerAdminEvent>
Inherited from _subVHZJG.onMailerAfterAdminResetPasswordSend
onMailerAfterRecordChangeEmailSend
onMailerAfterRecordChangeEmailSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerAfterRecordChangeEmailSend hook is triggered after a verification email was successfully sent to an auth record.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
Inherited from _subVHZJG.onMailerAfterRecordChangeEmailSend
onMailerAfterRecordResetPasswordSend
onMailerAfterRecordResetPasswordSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerAfterRecordResetPasswordSend hook is triggered after an auth record password reset email was successfully sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
Inherited from _subVHZJG.onMailerAfterRecordResetPasswordSend
onMailerAfterRecordVerificationSend
onMailerAfterRecordVerificationSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerAfterRecordVerificationSend hook is triggered after a verification email was successfully sent to an auth record.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
Inherited from _subVHZJG.onMailerAfterRecordVerificationSend
onMailerBeforeAdminResetPasswordSend
onMailerBeforeAdminResetPasswordSend(): Hook<MailerAdminEvent>
OnMailerBeforeAdminResetPasswordSend hook is triggered right before sending a password reset email to an admin, allowing you to inspect and customize the email message that is being sent.
Returns Hook<MailerAdminEvent>
Inherited from _subVHZJG.onMailerBeforeAdminResetPasswordSend
onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordChangeEmailSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerBeforeRecordChangeEmailSend hook is triggered right before sending a confirmation new address email to an auth record, allowing you to inspect and customize the email message that is being sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
Inherited from _subVHZJG.onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordResetPasswordSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerBeforeRecordResetPasswordSend hook is triggered right before sending a password reset email to an auth record, allowing you to inspect and customize the email message that is being sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
Inherited from _subVHZJG.onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordVerificationSend
onMailerBeforeRecordVerificationSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerBeforeRecordVerificationSend hook is triggered right before sending a verification email to an auth record, allowing you to inspect and customize the email message that is being sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
Inherited from _subVHZJG.onMailerBeforeRecordVerificationSend
onModelAfterCreate
onModelAfterCreate(...tags): TaggedHook<ModelEvent>
OnModelAfterCreate hook is triggered after successfully inserting a new model in the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
Inherited from _subVHZJG.onModelAfterCreate
onModelAfterDelete
onModelAfterDelete(...tags): TaggedHook<ModelEvent>
OnModelAfterDelete hook is triggered after successfully deleting an existing model from the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
Inherited from _subVHZJG.onModelAfterDelete
onModelAfterUpdate
onModelAfterUpdate(...tags): TaggedHook<ModelEvent>
OnModelAfterUpdate hook is triggered after successfully updating existing model in the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
Inherited from _subVHZJG.onModelAfterUpdate
onModelBeforeCreate
onModelBeforeCreate(...tags): TaggedHook<ModelEvent>
OnModelBeforeCreate hook is triggered before inserting a new model in the DB, allowing you to modify or validate the stored data.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
Inherited from _subVHZJG.onModelBeforeCreate
onModelBeforeDelete
onModelBeforeDelete(...tags): TaggedHook<ModelEvent>
OnModelBeforeDelete hook is triggered before deleting an existing model from the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
Inherited from _subVHZJG.onModelBeforeDelete
onModelBeforeUpdate
onModelBeforeUpdate(...tags): TaggedHook<ModelEvent>
OnModelBeforeUpdate hook is triggered before updating existing model in the DB, allowing you to modify or validate the stored data.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
Inherited from _subVHZJG.onModelBeforeUpdate
onRealtimeAfterMessageSend
onRealtimeAfterMessageSend(): Hook<RealtimeMessageEvent>
OnRealtimeBeforeMessage hook is triggered right after sending an SSE message to a client.
Returns Hook<RealtimeMessageEvent>
Inherited from _subVHZJG.onRealtimeAfterMessageSend
onRealtimeAfterSubscribeRequest
onRealtimeAfterSubscribeRequest(): Hook<RealtimeSubscribeEvent>
OnRealtimeAfterSubscribeRequest hook is triggered after the client subscriptions were successfully changed.
Returns Hook<RealtimeSubscribeEvent>
Inherited from _subVHZJG.onRealtimeAfterSubscribeRequest
onRealtimeBeforeMessageSend
onRealtimeBeforeMessageSend(): Hook<RealtimeMessageEvent>
OnRealtimeBeforeMessage hook is triggered right before sending an SSE message to a client.
Returning [hook.StopPropagation] will prevent sending the message. Returning any other non-nil error will close the realtime connection.
Returns Hook<RealtimeMessageEvent>
Inherited from _subVHZJG.onRealtimeBeforeMessageSend
onRealtimeBeforeSubscribeRequest
onRealtimeBeforeSubscribeRequest(): Hook<RealtimeSubscribeEvent>
OnRealtimeBeforeSubscribeRequest hook is triggered before changing the client subscriptions, allowing you to further validate and modify the submitted change.
Returns Hook<RealtimeSubscribeEvent>
Inherited from _subVHZJG.onRealtimeBeforeSubscribeRequest
onRealtimeConnectRequest
onRealtimeConnectRequest(): Hook<RealtimeConnectEvent>
OnRealtimeConnectRequest hook is triggered right before establishing the SSE client connection.
Returns Hook<RealtimeConnectEvent>
Inherited from _subVHZJG.onRealtimeConnectRequest
onRealtimeDisconnectRequest
onRealtimeDisconnectRequest(): Hook<RealtimeDisconnectEvent>
OnRealtimeDisconnectRequest hook is triggered on disconnected/interrupted SSE client connection.
Returns Hook<RealtimeDisconnectEvent>
Inherited from _subVHZJG.onRealtimeDisconnectRequest
onRecordAfterAuthRefreshRequest
onRecordAfterAuthRefreshRequest(...tags): TaggedHook<RecordAuthRefreshEvent>
OnRecordAfterAuthRefreshRequest hook is triggered after each successful auth refresh API request (right after generating a new auth token).
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthRefreshEvent>
Inherited from _subVHZJG.onRecordAfterAuthRefreshRequest
onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithOAuth2Request(...tags): TaggedHook<RecordAuthWithOAuth2Event>
OnRecordAfterAuthWithOAuth2Request hook is triggered after each successful Record OAuth2 API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithOAuth2Event>
Inherited from _subVHZJG.onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithPasswordRequest
onRecordAfterAuthWithPasswordRequest(...tags): TaggedHook<RecordAuthWithPasswordEvent>
OnRecordAfterAuthWithPasswordRequest hook is triggered after each successful Record auth with password API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithPasswordEvent>
Inherited from _subVHZJG.onRecordAfterAuthWithPasswordRequest
onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmEmailChangeRequest(...tags): TaggedHook<RecordConfirmEmailChangeEvent>
OnRecordAfterConfirmEmailChangeRequest hook is triggered after each successful confirm email change API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmEmailChangeEvent>
Inherited from _subVHZJG.onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmPasswordResetRequest(...tags): TaggedHook<RecordConfirmPasswordResetEvent>
OnRecordAfterConfirmPasswordResetRequest hook is triggered after each successful confirm password reset API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmPasswordResetEvent>
Inherited from _subVHZJG.onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmVerificationRequest
onRecordAfterConfirmVerificationRequest(...tags): TaggedHook<RecordConfirmVerificationEvent>
OnRecordAfterConfirmVerificationRequest hook is triggered after each successful confirm verification API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmVerificationEvent>
Inherited from _subVHZJG.onRecordAfterConfirmVerificationRequest
onRecordAfterCreateRequest
onRecordAfterCreateRequest(...tags): TaggedHook<RecordCreateEvent>
OnRecordAfterCreateRequest hook is triggered after each successful API Record create request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordCreateEvent>
Inherited from _subVHZJG.onRecordAfterCreateRequest
onRecordAfterDeleteRequest
onRecordAfterDeleteRequest(...tags): TaggedHook<RecordDeleteEvent>
OnRecordAfterDeleteRequest hook is triggered after each successful API Record delete request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordDeleteEvent>
Inherited from _subVHZJG.onRecordAfterDeleteRequest
onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestEmailChangeRequest(...tags): TaggedHook<RecordRequestEmailChangeEvent>
OnRecordAfterRequestEmailChangeRequest hook is triggered after each successful request email change API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestEmailChangeEvent>
Inherited from _subVHZJG.onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestPasswordResetRequest(...tags): TaggedHook<RecordRequestPasswordResetEvent>
OnRecordAfterRequestPasswordResetRequest hook is triggered after each successful request password reset API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestPasswordResetEvent>
Inherited from _subVHZJG.onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestVerificationRequest
onRecordAfterRequestVerificationRequest(...tags): TaggedHook<RecordRequestVerificationEvent>
OnRecordAfterRequestVerificationRequest hook is triggered after each successful request verification API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestVerificationEvent>
Inherited from _subVHZJG.onRecordAfterRequestVerificationRequest
onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUnlinkExternalAuthRequest(...tags): TaggedHook<RecordUnlinkExternalAuthEvent>
OnRecordAfterUnlinkExternalAuthRequest hook is triggered after each successful API record external auth unlink request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUnlinkExternalAuthEvent>
Inherited from _subVHZJG.onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUpdateRequest
onRecordAfterUpdateRequest(...tags): TaggedHook<RecordUpdateEvent>
OnRecordAfterUpdateRequest hook is triggered after each successful API Record update request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUpdateEvent>
Inherited from _subVHZJG.onRecordAfterUpdateRequest
onRecordAuthRequest
onRecordAuthRequest(...tags): TaggedHook<RecordAuthEvent>
OnRecordAuthRequest hook is triggered on each successful API record authentication request (sign-in, token refresh, etc.).
Could be used to additionally validate or modify the authenticated record data and token.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthEvent>
Inherited from _subVHZJG.onRecordAuthRequest
onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthRefreshRequest(...tags): TaggedHook<RecordAuthRefreshEvent>
OnRecordBeforeAuthRefreshRequest hook is triggered before each Record auth refresh API request (right before generating a new auth token).
Could be used to additionally validate the request data or implement completely different auth refresh behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthRefreshEvent>
Inherited from _subVHZJG.onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithOAuth2Request(...tags): TaggedHook<RecordAuthWithOAuth2Event>
OnRecordBeforeAuthWithOAuth2Request hook is triggered before each Record OAuth2 sign-in/sign-up API request (after token exchange and before external provider linking).
If the [RecordAuthWithOAuth2Event.Record] is not set, then the OAuth2 request will try to create a new auth Record.
To assign or link a different existing record model you can change the [RecordAuthWithOAuth2Event.Record] field.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithOAuth2Event>
Inherited from _subVHZJG.onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithPasswordRequest
onRecordBeforeAuthWithPasswordRequest(...tags): TaggedHook<RecordAuthWithPasswordEvent>
OnRecordBeforeAuthWithPasswordRequest hook is triggered before each Record auth with password API request (after request data load and before password validation).
Could be used to implement for example a custom password validation or to locate a different Record model (by reassigning [RecordAuthWithPasswordEvent.Record]).
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithPasswordEvent>
Inherited from _subVHZJG.onRecordBeforeAuthWithPasswordRequest
onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmEmailChangeRequest(...tags): TaggedHook<RecordConfirmEmailChangeEvent>
OnRecordBeforeConfirmEmailChangeRequest hook is triggered before each Record confirm email change API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmEmailChangeEvent>
Inherited from _subVHZJG.onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmPasswordResetRequest(...tags): TaggedHook<RecordConfirmPasswordResetEvent>
OnRecordBeforeConfirmPasswordResetRequest hook is triggered before each Record confirm password reset API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmPasswordResetEvent>
Inherited from _subVHZJG.onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmVerificationRequest
onRecordBeforeConfirmVerificationRequest(...tags): TaggedHook<RecordConfirmVerificationEvent>
OnRecordBeforeConfirmVerificationRequest hook is triggered before each Record confirm verification API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmVerificationEvent>
Inherited from _subVHZJG.onRecordBeforeConfirmVerificationRequest
onRecordBeforeCreateRequest
onRecordBeforeCreateRequest(...tags): TaggedHook<RecordCreateEvent>
OnRecordBeforeCreateRequest hook is triggered before each API Record create request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordCreateEvent>
Inherited from _subVHZJG.onRecordBeforeCreateRequest
onRecordBeforeDeleteRequest
onRecordBeforeDeleteRequest(...tags): TaggedHook<RecordDeleteEvent>
OnRecordBeforeDeleteRequest hook is triggered before each API Record delete request (after model load and before actual deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordDeleteEvent>
Inherited from _subVHZJG.onRecordBeforeDeleteRequest
onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestEmailChangeRequest(...tags): TaggedHook<RecordRequestEmailChangeEvent>
OnRecordBeforeRequestEmailChangeRequest hook is triggered before each Record request email change API request (after request data load and before sending the email link to confirm the change).
Could be used to additionally validate the request data or implement completely different request email change behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestEmailChangeEvent>
Inherited from _subVHZJG.onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestPasswordResetRequest(...tags): TaggedHook<RecordRequestPasswordResetEvent>
OnRecordBeforeRequestPasswordResetRequest hook is triggered before each Record request password reset API request (after request data load and before sending the reset email).
Could be used to additionally validate the request data or implement completely different password reset behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestPasswordResetEvent>
Inherited from _subVHZJG.onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestVerificationRequest
onRecordBeforeRequestVerificationRequest(...tags): TaggedHook<RecordRequestVerificationEvent>
OnRecordBeforeRequestVerificationRequest hook is triggered before each Record request verification API request (after request data load and before sending the verification email).
Could be used to additionally validate the loaded request data or implement completely different verification behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestVerificationEvent>
Inherited from _subVHZJG.onRecordBeforeRequestVerificationRequest
onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUnlinkExternalAuthRequest(...tags): TaggedHook<RecordUnlinkExternalAuthEvent>
OnRecordBeforeUnlinkExternalAuthRequest hook is triggered before each API record external auth unlink request (after models load and before the actual relation deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUnlinkExternalAuthEvent>
Inherited from _subVHZJG.onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUpdateRequest
onRecordBeforeUpdateRequest(...tags): TaggedHook<RecordUpdateEvent>
OnRecordBeforeUpdateRequest hook is triggered before each API Record update request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUpdateEvent>
Inherited from _subVHZJG.onRecordBeforeUpdateRequest
onRecordListExternalAuthsRequest
onRecordListExternalAuthsRequest(...tags): TaggedHook<RecordListExternalAuthsEvent>
OnRecordListExternalAuthsRequest hook is triggered on each API record external auths list request.
Could be used to validate or modify the response before returning it to the client.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordListExternalAuthsEvent>
Inherited from _subVHZJG.onRecordListExternalAuthsRequest
onRecordViewRequest
onRecordViewRequest(...tags): TaggedHook<RecordViewEvent>
OnRecordViewRequest hook is triggered on each API Record view request.
Could be used to validate or modify the response before returning it to the client.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordViewEvent>
Inherited from _subVHZJG.onRecordViewRequest
onRecordsListRequest
onRecordsListRequest(...tags): TaggedHook<RecordsListEvent>
OnRecordsListRequest hook is triggered on each API Records list request.
Could be used to validate or modify the response before returning it to the client.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordsListEvent>
Inherited from _subVHZJG.onRecordsListRequest
onSettingsAfterUpdateRequest
onSettingsAfterUpdateRequest(): Hook<SettingsUpdateEvent>
OnSettingsAfterUpdateRequest hook is triggered after each successful API Settings update request.
Returns Hook<SettingsUpdateEvent>
Inherited from _subVHZJG.onSettingsAfterUpdateRequest
onSettingsBeforeUpdateRequest
onSettingsBeforeUpdateRequest(): Hook<SettingsUpdateEvent>
OnSettingsBeforeUpdateRequest hook is triggered before each API Settings update request (after request data load and before settings persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<SettingsUpdateEvent>
Inherited from _subVHZJG.onSettingsBeforeUpdateRequest
onSettingsListRequest
onSettingsListRequest(): Hook<SettingsListEvent>
OnSettingsListRequest hook is triggered on each successful API Settings list request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<SettingsListEvent>
Inherited from _subVHZJG.onSettingsListRequest
onTerminate
onTerminate(): Hook<TerminateEvent>
OnTerminate hook is triggered when the app is in the process of being terminated (eg. on SIGTERM signal).
Returns Hook<TerminateEvent>
Inherited from _subVHZJG.onTerminate
refreshSettings
refreshSettings(): void
RefreshSettings reinitializes and reloads the stored application settings.
Returns void
Inherited from _subVHZJG.refreshSettings
resetBootstrapState
resetBootstrapState(): void
ResetBootstrapState takes care for releasing initialized app resources (eg. closing db connections).
Returns void
Inherited from _subVHZJG.resetBootstrapState
restart
restart(): void
Restart restarts the current running application process.
Currently it is relying on execve so it is supported only on UNIX based systems.
Returns void
Inherited from _subVHZJG.restart
restoreBackup
restoreBackup(ctx, name): void
RestoreBackup restores the backup with the specified name and restarts the current running application process.
The safely perform the restore it is recommended to have free disk space for at least 2x the size of the restored pb_data backup.
Please refer to the godoc of the specific core.App implementation for details on the restore procedures.
NB! This feature is experimental and currently is expected to work only on UNIX based systems.
Parameters
ctx: context.Context
name: string
Returns void
Inherited from _subVHZJG.restoreBackup
settings
settings(): Settings
Settings returns the loaded app settings.
Returns Settings
Inherited from _subVHZJG.settings
start
start(): void
Start starts the application, aka. registers the default system commands (serve, migrate, version) and executes pb.RootCmd.
Returns void
subscriptionsBroker
subscriptionsBroker(): Broker
SubscriptionsBroker returns the app realtime subscriptions broker instance.
Returns Broker
Inherited from _subVHZJG.subscriptionsBroker
Properties
Optional rootCmd
rootCmd?: cobra.Command
RootCmd is the main console command
