PocketBase JSVM reference: PocketBase
Module: pocketbase
Interface PocketBase
PocketBase defines a PocketBase app launcher.
It implements [core.App] via embedding and all of the app interface methods could be accessed directly through the instance (eg. PocketBase.DataDir()).
Hierarchy
_subEMvnM
PocketBase
Index
References
bootstrap
cache
createBackup
dao
dataDir
db
encryptionEnv
execute
isBootstrapped
isDebug
logsDB
logsDao
newBackupsFilesystem
newFilesystem
newMailClient
onAdminAfterAuthRefreshRequest
onAdminAfterAuthWithPasswordRequest
onAdminAfterConfirmPasswordResetRequest
onAdminAfterCreateRequest
onAdminAfterDeleteRequest
onAdminAfterRequestPasswordResetRequest
onAdminAfterUpdateRequest
onAdminAuthRequest
onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthWithPasswordRequest
onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeCreateRequest
onAdminBeforeDeleteRequest
onAdminBeforeRequestPasswordResetRequest
onAdminBeforeUpdateRequest
onAdminViewRequest
onAdminsListRequest
onAfterApiError
onAfterBootstrap
onBeforeApiError
onBeforeBootstrap
onBeforeServe
onCollectionAfterCreateRequest
onCollectionAfterDeleteRequest
onCollectionAfterUpdateRequest
onCollectionBeforeCreateRequest
onCollectionBeforeDeleteRequest
onCollectionBeforeUpdateRequest
onCollectionViewRequest
onCollectionsAfterImportRequest
onCollectionsBeforeImportRequest
onCollectionsListRequest
onFileAfterTokenRequest
onFileBeforeTokenRequest
onFileDownloadRequest
onMailerAfterAdminResetPasswordSend
onMailerAfterRecordChangeEmailSend
onMailerAfterRecordResetPasswordSend
onMailerAfterRecordVerificationSend
onMailerBeforeAdminResetPasswordSend
onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordVerificationSend
onModelAfterCreate
onModelAfterDelete
onModelAfterUpdate
onModelBeforeCreate
onModelBeforeDelete
onModelBeforeUpdate
onRealtimeAfterMessageSend
onRealtimeAfterSubscribeRequest
onRealtimeBeforeMessageSend
onRealtimeBeforeSubscribeRequest
onRealtimeConnectRequest
onRealtimeDisconnectRequest
onRecordAfterAuthRefreshRequest
onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithPasswordRequest
onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmVerificationRequest
onRecordAfterCreateRequest
onRecordAfterDeleteRequest
onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestVerificationRequest
onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUpdateRequest
onRecordAuthRequest
onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithPasswordRequest
onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmVerificationRequest
onRecordBeforeCreateRequest
onRecordBeforeDeleteRequest
onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestVerificationRequest
onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUpdateRequest
onRecordListExternalAuthsRequest
onRecordViewRequest
onRecordsListRequest
onSettingsAfterUpdateRequest
onSettingsBeforeUpdateRequest
onSettingsListRequest
onTerminate
refreshSettings
resetBootstrapState
restart
restoreBackup
rootCmd
settings
start
subscriptionsBroker
References
bootstrap
Re-exports bootstrap
cache
Re-exports cache
createBackup
Re-exports createBackup
dao
Re-exports dao
dataDir
Re-exports dataDir
db
Re-exports db
encryptionEnv
Re-exports encryptionEnv
execute
Re-exports execute
isBootstrapped
Re-exports isBootstrapped
isDebug
Re-exports isDebug
logsDB
Re-exports logsDB
logsDao
Re-exports logsDao
newBackupsFilesystem
Re-exports newBackupsFilesystem
newFilesystem
Re-exports newFilesystem
newMailClient
Re-exports newMailClient
onAdminAfterAuthRefreshRequest
Re-exports onAdminAfterAuthRefreshRequest
onAdminAfterAuthWithPasswordRequest
Re-exports onAdminAfterAuthWithPasswordRequest
onAdminAfterConfirmPasswordResetRequest
Re-exports onAdminAfterConfirmPasswordResetRequest
onAdminAfterCreateRequest
Re-exports onAdminAfterCreateRequest
onAdminAfterDeleteRequest
Re-exports onAdminAfterDeleteRequest
onAdminAfterRequestPasswordResetRequest
Re-exports onAdminAfterRequestPasswordResetRequest
onAdminAfterUpdateRequest
Re-exports onAdminAfterUpdateRequest
onAdminAuthRequest
Re-exports onAdminAuthRequest
onAdminBeforeAuthRefreshRequest
Re-exports onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthWithPasswordRequest
Re-exports onAdminBeforeAuthWithPasswordRequest
onAdminBeforeConfirmPasswordResetRequest
Re-exports onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeCreateRequest
Re-exports onAdminBeforeCreateRequest
onAdminBeforeDeleteRequest
Re-exports onAdminBeforeDeleteRequest
onAdminBeforeRequestPasswordResetRequest
Re-exports onAdminBeforeRequestPasswordResetRequest
onAdminBeforeUpdateRequest
Re-exports onAdminBeforeUpdateRequest
onAdminViewRequest
Re-exports onAdminViewRequest
onAdminsListRequest
Re-exports onAdminsListRequest
onAfterApiError
Re-exports onAfterApiError
onAfterBootstrap
Re-exports onAfterBootstrap
onBeforeApiError
Re-exports onBeforeApiError
onBeforeBootstrap
Re-exports onBeforeBootstrap
onBeforeServe
Re-exports onBeforeServe
onCollectionAfterCreateRequest
Re-exports onCollectionAfterCreateRequest
onCollectionAfterDeleteRequest
Re-exports onCollectionAfterDeleteRequest
onCollectionAfterUpdateRequest
Re-exports onCollectionAfterUpdateRequest
onCollectionBeforeCreateRequest
Re-exports onCollectionBeforeCreateRequest
onCollectionBeforeDeleteRequest
Re-exports onCollectionBeforeDeleteRequest
onCollectionBeforeUpdateRequest
Re-exports onCollectionBeforeUpdateRequest
onCollectionViewRequest
Re-exports onCollectionViewRequest
onCollectionsAfterImportRequest
Re-exports onCollectionsAfterImportRequest
onCollectionsBeforeImportRequest
Re-exports onCollectionsBeforeImportRequest
onCollectionsListRequest
Re-exports onCollectionsListRequest
onFileAfterTokenRequest
Re-exports onFileAfterTokenRequest
onFileBeforeTokenRequest
Re-exports onFileBeforeTokenRequest
onFileDownloadRequest
Re-exports onFileDownloadRequest
onMailerAfterAdminResetPasswordSend
Re-exports onMailerAfterAdminResetPasswordSend
onMailerAfterRecordChangeEmailSend
Re-exports onMailerAfterRecordChangeEmailSend
onMailerAfterRecordResetPasswordSend
Re-exports onMailerAfterRecordResetPasswordSend
onMailerAfterRecordVerificationSend
Re-exports onMailerAfterRecordVerificationSend
onMailerBeforeAdminResetPasswordSend
Re-exports onMailerBeforeAdminResetPasswordSend
onMailerBeforeRecordChangeEmailSend
Re-exports onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordResetPasswordSend
Re-exports onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordVerificationSend
Re-exports onMailerBeforeRecordVerificationSend
onModelAfterCreate
Re-exports onModelAfterCreate
onModelAfterDelete
Re-exports onModelAfterDelete
onModelAfterUpdate
Re-exports onModelAfterUpdate
onModelBeforeCreate
Re-exports onModelBeforeCreate
onModelBeforeDelete
Re-exports onModelBeforeDelete
onModelBeforeUpdate
Re-exports onModelBeforeUpdate
onRealtimeAfterMessageSend
Re-exports onRealtimeAfterMessageSend
onRealtimeAfterSubscribeRequest
Re-exports onRealtimeAfterSubscribeRequest
onRealtimeBeforeMessageSend
Re-exports onRealtimeBeforeMessageSend
onRealtimeBeforeSubscribeRequest
Re-exports onRealtimeBeforeSubscribeRequest
onRealtimeConnectRequest
Re-exports onRealtimeConnectRequest
onRealtimeDisconnectRequest
Re-exports onRealtimeDisconnectRequest
onRecordAfterAuthRefreshRequest
Re-exports onRecordAfterAuthRefreshRequest
onRecordAfterAuthWithOAuth2Request
Re-exports onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithPasswordRequest
Re-exports onRecordAfterAuthWithPasswordRequest
onRecordAfterConfirmEmailChangeRequest
Re-exports onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmPasswordResetRequest
Re-exports onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmVerificationRequest
Re-exports onRecordAfterConfirmVerificationRequest
onRecordAfterCreateRequest
Re-exports onRecordAfterCreateRequest
onRecordAfterDeleteRequest
Re-exports onRecordAfterDeleteRequest
onRecordAfterRequestEmailChangeRequest
Re-exports onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestPasswordResetRequest
Re-exports onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestVerificationRequest
Re-exports onRecordAfterRequestVerificationRequest
onRecordAfterUnlinkExternalAuthRequest
Re-exports onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUpdateRequest
Re-exports onRecordAfterUpdateRequest
onRecordAuthRequest
Re-exports onRecordAuthRequest
onRecordBeforeAuthRefreshRequest
Re-exports onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthWithOAuth2Request
Re-exports onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithPasswordRequest
Re-exports onRecordBeforeAuthWithPasswordRequest
onRecordBeforeConfirmEmailChangeRequest
Re-exports onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmPasswordResetRequest
Re-exports onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmVerificationRequest
Re-exports onRecordBeforeConfirmVerificationRequest
onRecordBeforeCreateRequest
Re-exports onRecordBeforeCreateRequest
onRecordBeforeDeleteRequest
Re-exports onRecordBeforeDeleteRequest
onRecordBeforeRequestEmailChangeRequest
Re-exports onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestPasswordResetRequest
Re-exports onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestVerificationRequest
Re-exports onRecordBeforeRequestVerificationRequest
onRecordBeforeUnlinkExternalAuthRequest
Re-exports onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUpdateRequest
Re-exports onRecordBeforeUpdateRequest
onRecordListExternalAuthsRequest
Re-exports onRecordListExternalAuthsRequest
onRecordViewRequest
Re-exports onRecordViewRequest
onRecordsListRequest
Re-exports onRecordsListRequest
onSettingsAfterUpdateRequest
Re-exports onSettingsAfterUpdateRequest
onSettingsBeforeUpdateRequest
Re-exports onSettingsBeforeUpdateRequest
onSettingsListRequest
Re-exports onSettingsListRequest
onTerminate
Re-exports onTerminate
refreshSettings
Re-exports refreshSettings
resetBootstrapState
Re-exports resetBootstrapState
restart
Re-exports restart
restoreBackup
Re-exports restoreBackup
rootCmd
Re-exports rootCmd
settings
Re-exports settings
start
Re-exports start
subscriptionsBroker
Re-exports subscriptionsBroker
