PocketBase JSVM reference: PocketBase
Module: pocketbase
Interface PocketBase
PocketBase defines a PocketBase app launcher.
It implements [CoreApp] via embedding and all of the app interface methods could be accessed directly through the instance (eg. PocketBase.DataDir()).
Hierarchy
_sOGEsDJ
PocketBase
Index
Methods
execute
start
Properties
rootCmd?
References
auxConcurrentDB
auxDB
auxDelete
auxDeleteWithContext
auxHasTable
auxModelQuery
auxNonconcurrentDB
auxRunInTransaction
auxSave
auxSaveNoValidate
auxSaveNoValidateWithContext
auxSaveWithContext
auxVacuum
bootstrap
canAccessRecord
collectionQuery
concurrentDB
countRecords
createBackup
createViewFields
dataDir
db
delete
deleteAllAuthOriginsByRecord
deleteAllMFAsByRecord
deleteAllOTPsByRecord
deleteExpiredMFAs
deleteExpiredOTPs
deleteOldLogs
deleteTable
deleteView
deleteWithContext
encryptionEnv
expandRecord
expandRecords
findAllAuthOriginsByCollection
findAllAuthOriginsByRecord
findAllCollections
findAllExternalAuthsByCollection
findAllExternalAuthsByRecord
findAllMFAsByCollection
findAllMFAsByRecord
findAllOTPsByCollection
findAllOTPsByRecord
findAllRecords
findAuthOriginById
findAuthOriginByRecordAndFingerprint
findAuthRecordByEmail
findAuthRecordByToken
findCachedCollectionByNameOrId
findCachedCollectionReferences
findCollectionByNameOrId
findCollectionReferences
findFirstExternalAuthByExpr
findFirstRecordByData
findFirstRecordByFilter
findLogById
findMFAById
findOTPById
findRecordById
findRecordByViewFile
findRecordsByFilter
findRecordsByIds
hasTable
importCollections
importCollectionsByMarshaledJSON
isBootstrapped
isCollectionNameUnique
isDev
isTransactional
logQuery
logger
logsStats
modelQuery
newBackupsFilesystem
newFilesystem
newMailClient
nonconcurrentDB
recordQuery
reloadCachedCollections
reloadSettings
resetBootstrapState
restart
restoreBackup
runAllMigrations
runAppMigrations
runInTransaction
runSystemMigrations
save
saveNoValidate
saveNoValidateWithContext
saveView
saveWithContext
settings
store
subscriptionsBroker
syncRecordTableSchema
tableColumns
tableIndexes
tableInfo
truncateCollection
txInfo
unsafeWithoutHooks
vacuum
validate
validateWithContext
Methods
execute
execute(): void
Execute initializes the application (if not already) and executes the pb.RootCmd with graceful shutdown support.
This method differs from pb.Start() by not registering the default system commands!
Returns void
start
start(): void
Start starts the application, aka. registers the default system commands (serve, superuser, version) and executes pb.RootCmd.
Returns void
Properties
Optional rootCmd
rootCmd?: cobra.Command
RootCmd is the main console command
References
auxConcurrentDB
Re-exports auxConcurrentDB
auxDB
Re-exports auxDB
auxDelete
Re-exports auxDelete
auxDeleteWithContext
Re-exports auxDeleteWithContext
auxHasTable
Re-exports auxHasTable
auxModelQuery
Re-exports auxModelQuery
auxNonconcurrentDB
Re-exports auxNonconcurrentDB
auxRunInTransaction
Re-exports auxRunInTransaction
auxSave
Re-exports auxSave
auxSaveNoValidate
Re-exports auxSaveNoValidate
auxSaveNoValidateWithContext
Re-exports auxSaveNoValidateWithContext
auxSaveWithContext
Re-exports auxSaveWithContext
auxVacuum
Re-exports auxVacuum
bootstrap
Re-exports bootstrap
canAccessRecord
Re-exports canAccessRecord
collectionQuery
Re-exports collectionQuery
concurrentDB
Re-exports concurrentDB
countRecords
Re-exports countRecords
createBackup
Re-exports createBackup
createViewFields
Re-exports createViewFields
dataDir
Re-exports dataDir
db
Re-exports db
delete
Re-exports delete
deleteAllAuthOriginsByRecord
Re-exports deleteAllAuthOriginsByRecord
deleteAllMFAsByRecord
Re-exports deleteAllMFAsByRecord
deleteAllOTPsByRecord
Re-exports deleteAllOTPsByRecord
deleteExpiredMFAs
Re-exports deleteExpiredMFAs
deleteExpiredOTPs
Re-exports deleteExpiredOTPs
deleteOldLogs
Re-exports deleteOldLogs
deleteTable
Re-exports deleteTable
deleteView
Re-exports deleteView
deleteWithContext
Re-exports deleteWithContext
encryptionEnv
Re-exports encryptionEnv
expandRecord
Re-exports expandRecord
expandRecords
Re-exports expandRecords
findAllAuthOriginsByCollection
Re-exports findAllAuthOriginsByCollection
findAllAuthOriginsByRecord
Re-exports findAllAuthOriginsByRecord
findAllCollections
Re-exports findAllCollections
findAllExternalAuthsByCollection
Re-exports findAllExternalAuthsByCollection
findAllExternalAuthsByRecord
Re-exports findAllExternalAuthsByRecord
findAllMFAsByCollection
Re-exports findAllMFAsByCollection
findAllMFAsByRecord
Re-exports findAllMFAsByRecord
findAllOTPsByCollection
Re-exports findAllOTPsByCollection
findAllOTPsByRecord
Re-exports findAllOTPsByRecord
findAllRecords
Re-exports findAllRecords
findAuthOriginById
Re-exports findAuthOriginById
findAuthOriginByRecordAndFingerprint
Re-exports findAuthOriginByRecordAndFingerprint
findAuthRecordByEmail
Re-exports findAuthRecordByEmail
findAuthRecordByToken
Re-exports findAuthRecordByToken
findCachedCollectionByNameOrId
Re-exports findCachedCollectionByNameOrId
findCachedCollectionReferences
Re-exports findCachedCollectionReferences
findCollectionByNameOrId
Re-exports findCollectionByNameOrId
findCollectionReferences
Re-exports findCollectionReferences
findFirstExternalAuthByExpr
Re-exports findFirstExternalAuthByExpr
findFirstRecordByData
Re-exports findFirstRecordByData
findFirstRecordByFilter
Re-exports findFirstRecordByFilter
findLogById
Re-exports findLogById
findMFAById
Re-exports findMFAById
findOTPById
Re-exports findOTPById
findRecordById
Re-exports findRecordById
findRecordByViewFile
Re-exports findRecordByViewFile
findRecordsByFilter
Re-exports findRecordsByFilter
findRecordsByIds
Re-exports findRecordsByIds
hasTable
Re-exports hasTable
importCollections
Re-exports importCollections
importCollectionsByMarshaledJSON
Re-exports importCollectionsByMarshaledJSON
isBootstrapped
Re-exports isBootstrapped
isCollectionNameUnique
Re-exports isCollectionNameUnique
isDev
Re-exports isDev
isTransactional
Re-exports isTransactional
logQuery
Re-exports logQuery
logger
Re-exports logger
logsStats
Re-exports logsStats
modelQuery
Re-exports modelQuery
newBackupsFilesystem
Re-exports newBackupsFilesystem
newFilesystem
Re-exports newFilesystem
newMailClient
Re-exports newMailClient
nonconcurrentDB
Re-exports nonconcurrentDB
recordQuery
Re-exports recordQuery
reloadCachedCollections
Re-exports reloadCachedCollections
reloadSettings
Re-exports reloadSettings
resetBootstrapState
Re-exports resetBootstrapState
restart
Re-exports restart
restoreBackup
Re-exports restoreBackup
runAllMigrations
Re-exports runAllMigrations
runAppMigrations
Re-exports runAppMigrations
runInTransaction
Re-exports runInTransaction
runSystemMigrations
Re-exports runSystemMigrations
save
Re-exports save
saveNoValidate
Re-exports saveNoValidate
saveNoValidateWithContext
Re-exports saveNoValidateWithContext
saveView
Re-exports saveView
saveWithContext
Re-exports saveWithContext
settings
Re-exports settings
store
Re-exports store
subscriptionsBroker
Re-exports subscriptionsBroker
syncRecordTableSchema
Re-exports syncRecordTableSchema
tableColumns
Re-exports tableColumns
tableIndexes
Re-exports tableIndexes
tableInfo
Re-exports tableInfo
truncateCollection
Re-exports truncateCollection
txInfo
Re-exports txInfo
unsafeWithoutHooks
Re-exports unsafeWithoutHooks
vacuum
Re-exports vacuum
validate
Re-exports validate
validateWithContext
Re-exports validateWithContext
