PocketBase JSVM reference: Settings
Module: settings
Interface Settings
Settings defines common app configuration options.
Hierarchy
Settings
Index
Methods
clone
merge
namedAuthProviderConfigs
redactClone
validate
Properties
adminAuthToken
adminFileToken
adminPasswordResetToken
appleAuth
backups
discordAuth
emailAuth
facebookAuth
giteaAuth
giteeAuth
githubAuth
gitlabAuth
googleAuth
instagramAuth
kakaoAuth
livechatAuth
logs
mailcowAuth
meta
microsoftAuth
oidc2Auth
oidc3Auth
oidcAuth
patreonAuth
recordAuthToken
recordEmailChangeToken
recordFileToken
recordPasswordResetToken
recordVerificationToken
s3
smtp
spotifyAuth
stravaAuth
twitchAuth
twitterAuth
vkAuth
yandexAuth
Methods
clone
clone(): Settings
Clone creates a new deep copy of the current settings.
Returns Settings
merge
merge(other): void
Merge merges other settings into the current one.
Parameters
other: Settings
Returns void
namedAuthProviderConfigs
namedAuthProviderConfigs(): _TygojaDict
NamedAuthProviderConfigs returns a map with all registered OAuth2 provider configurations (indexed by their name identifier).
Returns _TygojaDict
redactClone
redactClone(): Settings
RedactClone creates a new deep copy of the current settings, while replacing the secret values with ******.
Returns Settings
validate
validate(): void
Validate makes Settings validatable by implementing [validation.Validatable] interface.
Returns void
Properties
adminAuthToken
adminAuthToken: TokenConfig
adminFileToken
adminFileToken: TokenConfig
adminPasswordResetToken
adminPasswordResetToken: TokenConfig
appleAuth
appleAuth: AuthProviderConfig
backups
backups: BackupsConfig
discordAuth
discordAuth: AuthProviderConfig
emailAuth
emailAuth: EmailAuthConfig
Deprecated: Will be removed in v0.9+
facebookAuth
facebookAuth: AuthProviderConfig
giteaAuth
giteaAuth: AuthProviderConfig
giteeAuth
giteeAuth: AuthProviderConfig
githubAuth
githubAuth: AuthProviderConfig
gitlabAuth
gitlabAuth: AuthProviderConfig
googleAuth
googleAuth: AuthProviderConfig
instagramAuth
instagramAuth: AuthProviderConfig
kakaoAuth
kakaoAuth: AuthProviderConfig
livechatAuth
livechatAuth: AuthProviderConfig
logs
logs: LogsConfig
mailcowAuth
mailcowAuth: AuthProviderConfig
meta
meta: MetaConfig
microsoftAuth
microsoftAuth: AuthProviderConfig
oidc2Auth
oidc2Auth: AuthProviderConfig
oidc3Auth
oidc3Auth: AuthProviderConfig
oidcAuth
oidcAuth: AuthProviderConfig
patreonAuth
patreonAuth: AuthProviderConfig
recordAuthToken
recordAuthToken: TokenConfig
recordEmailChangeToken
recordEmailChangeToken: TokenConfig
recordFileToken
recordFileToken: TokenConfig
recordPasswordResetToken
recordPasswordResetToken: TokenConfig
recordVerificationToken
recordVerificationToken: TokenConfig
s3
s3: S3Config
smtp
smtp: SmtpConfig
spotifyAuth
spotifyAuth: AuthProviderConfig
stravaAuth
stravaAuth: AuthProviderConfig
twitchAuth
twitchAuth: AuthProviderConfig
twitterAuth
twitterAuth: AuthProviderConfig
vkAuth
vkAuth: AuthProviderConfig
yandexAuth
yandexAuth: AuthProviderConfig
