PocketBase JSVM reference: ConnectionState
Module: tls
Interface ConnectionState
ConnectionState records basic TLS details about the connection.
Hierarchy
ConnectionState
Index
Methods
exportKeyingMaterial
Properties
cipherSuite
didResume
handshakeComplete
negotiatedProtocol
negotiatedProtocolIsMutual
ocspResponse
peerCertificates
serverName
signedCertificateTimestamps
tlsUnique
verifiedChains
version
Methods
exportKeyingMaterial
exportKeyingMaterial(label, context, length): string
ExportKeyingMaterial returns length bytes of exported key material in a new slice as defined in RFC 5705. If context is nil, it is not used as part of the seed. If the connection was set to allow renegotiation via Config.Renegotiation, this function will return an error.
Parameters
label: string
context: string
length: number
Returns string
Properties
cipherSuite
cipherSuite: number
CipherSuite is the cipher suite negotiated for the connection (e.g. TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_AES_128_GCM_SHA256).
didResume
didResume: boolean
DidResume is true if this connection was successfully resumed from a previous session with a session ticket or similar mechanism.
handshakeComplete
handshakeComplete: boolean
HandshakeComplete is true if the handshake has concluded.
negotiatedProtocol
negotiatedProtocol: string
NegotiatedProtocol is the application protocol negotiated with ALPN.
negotiatedProtocolIsMutual
negotiatedProtocolIsMutual: boolean
NegotiatedProtocolIsMutual used to indicate a mutual NPN negotiation.
Deprecated: this value is always true.
ocspResponse
ocspResponse: string
OCSPResponse is a stapled Online Certificate Status Protocol (OCSP) response provided by the peer for the leaf certificate, if any.
peerCertificates
peerCertificates: x509.Certificate[]
PeerCertificates are the parsed certificates sent by the peer, in the order in which they were sent. The first element is the leaf certificate that the connection is verified against.
On the client side, it can't be empty. On the server side, it can be empty if Config.ClientAuth is not RequireAnyClientCert or RequireAndVerifyClientCert.
serverName
serverName: string
ServerName is the value of the Server Name Indication extension sent by the client. It's available both on the server and on the client side.
signedCertificateTimestamps
signedCertificateTimestamps: string[]
SignedCertificateTimestamps is a list of SCTs provided by the peer through the TLS handshake for the leaf certificate, if any.
tlsUnique
tlsUnique: string
TLSUnique contains the "tls-unique" channel binding value (see RFC 5929, Section 3). This value will be nil for TLS 1.3 connections and for all resumed connections.
Deprecated: there are conditions in which this value might not be unique to a connection. See the Security Considerations sections of RFC 5705 and RFC 7627, and https://mitls.org/pages/attacks/3SHAKE#channelbindings.
verifiedChains
verifiedChains: x509.Certificate[][]
VerifiedChains is a list of one or more chains where the first element is PeerCertificates[0] and the last element is from Config.RootCAs (on the client side) or Config.ClientCAs (on the server side).
On the client side, it's set if Config.InsecureSkipVerify is false. On the server side, it's set if Config.ClientAuth is VerifyClientCertIfGiven (and the peer provided a certificate) or RequireAndVerifyClientCert.
version
version: number
Version is the TLS version used by the connection (e.g. VersionTLS12).
