PocketBase hooks JavaScript reference: Client
Module: acme
Interface Client
Client is an ACME client.
The only required field is Key. An example of creating a client with a new key is as follows:
```
  key, err := rsa.GenerateKey(rand.Reader, 2048)
  if err != nil {
    log.Fatal(err)
  }
  client := &Client{Key: key}
```
Hierarchy
Client
Index
Properties
directoryURL
httpClient?
key
kid
retryBackoff
userAgent
Methods
accept
accountKeyRollover
authorize
authorizeIP
authorizeOrder
createCert
createOrderCert
deactivateReg
discover
dns01ChallengeRecord
fetchCert
getAuthorization
getChallenge
getOrder
getReg
http01ChallengePath
http01ChallengeResponse
listCertAlternates
register
revokeAuthorization
revokeCert
tlsalpn01ChallengeCert
tlssni01ChallengeCert
tlssni02ChallengeCert
updateReg
waitAuthorization
waitOrder
Properties
directoryURL
directoryURL: string
DirectoryURL points to the CA directory endpoint. If empty, LetsEncryptURL is used. Mutating this value after a successful call of Client's Discover method will have no effect.
Optional httpClient
httpClient?: http.Client
HTTPClient optionally specifies an HTTP client to use instead of http.DefaultClient.
key
key: Signer
Key is the account key used to register with a CA and sign requests. Key.Public() must return a *rsa.PublicKey or *ecdsa.PublicKey.
The following algorithms are supported: RS256, ES256, ES384 and ES512. See RFC 7518 for more details about the algorithms.
kid
kid: KeyID
KID is the key identifier provided by the CA. If not provided it will be retrieved from the CA by making a call to the registration endpoint.
retryBackoff
retryBackoff: ((n, r, resp) => Duration)
Type declaration
(n, r, resp): Duration
RetryBackoff computes the duration after which the nth retry of a failed request should occur. The value of n for the first call on failure is 1. The values of r and resp are the request and response of the last failed attempt. If the returned value is negative or zero, no more retries are done and an error is returned to the caller of the original method.
Requests which result in a 4xx client error are not retried, except for 400 Bad Request due to "bad nonce" errors and 429 Too Many Requests.
If RetryBackoff is nil, a truncated exponential backoff algorithm with the ceiling of 10 seconds is used, where each subsequent retry n is done after either ("Retry-After" + jitter) or (2^n seconds + jitter), preferring the former if "Retry-After" header is found in the resp. The jitter is a random value up to 1 second.
Parameters
n: number
r: http.Request
resp: http.Response
Returns Duration
userAgent
userAgent: string
UserAgent is prepended to the User-Agent header sent to the ACME server, which by default is this package's name and version.
Reusable libraries and tools in particular should set this value to be identifiable by the server, in case they are causing issues.
Methods
accept
accept(ctx, chal): Challenge
Accept informs the server that the client accepts one of its challenges previously obtained with c.Authorize.
The server will then perform the validation asynchronously.
Parameters
ctx: context.Context
chal: Challenge
Returns Challenge
accountKeyRollover
accountKeyRollover(ctx, newKey): void
AccountKeyRollover attempts to transition a client's account key to a new key. On success client's Key is updated which is not concurrency safe. On failure an error will be returned. The new key is already registered with the ACME provider if the following is true:
```
  - error is of type acme.Error
  - StatusCode should be 409 (Conflict)
  - Location header will have the KID of the associated account
```
More about account key rollover can be found at https://tools.ietf.org/html/rfc8555#section-7.3.5.
Parameters
ctx: context.Context
newKey: Signer
Returns void
authorize
authorize(ctx, domain): Authorization
Authorize performs the initial step in the pre-authorization flow, as opposed to order-based flow. The caller will then need to choose from and perform a set of returned challenges using c.Accept in order to successfully complete authorization.
Once complete, the caller can use AuthorizeOrder which the CA should provision with the already satisfied authorization. For pre-RFC CAs, the caller can proceed directly to requesting a certificate using CreateCert method.
If an authorization has been previously granted, the CA may return a valid authorization which has its Status field set to StatusValid.
More about pre-authorization can be found at https://tools.ietf.org/html/rfc8555#section-7.4.1.
Parameters
ctx: context.Context
domain: string
Returns Authorization
authorizeIP
authorizeIP(ctx, ipaddr): Authorization
AuthorizeIP is the same as Authorize but requests IP address authorization. Clients which successfully obtain such authorization may request to issue a certificate for IP addresses.
See the ACME spec extension for more details about IP address identifiers: https://tools.ietf.org/html/draft-ietf-acme-ip.
Parameters
ctx: context.Context
ipaddr: string
Returns Authorization
authorizeOrder
authorizeOrder(ctx, id, ...opt): Order
AuthorizeOrder initiates the order-based application for certificate issuance, as opposed to pre-authorization in Authorize. It is only supported by CAs implementing RFC 8555.
The caller then needs to fetch each authorization with GetAuthorization, identify those with StatusPending status and fulfill a challenge using Accept. Once all authorizations are satisfied, the caller will typically want to poll order status using WaitOrder until it's in StatusReady state. To finalize the order and obtain a certificate, the caller submits a CSR with CreateOrderCert.
Parameters
ctx: context.Context
id: AuthzID[]
Rest ...opt: OrderOption[]
Returns Order
createCert
createCert(ctx, csr, exp, bundle): [string[], string]
CreateCert was part of the old version of ACME. It is incompatible with RFC 8555.
Deprecated: this was for the pre-RFC 8555 version of ACME. Callers should use CreateOrderCert.
Parameters
ctx: context.Context
csr: string
exp: Duration
bundle: boolean
Returns [string[], string]
createOrderCert
createOrderCert(ctx, url, csr, bundle): [string[], string]
CreateOrderCert submits the CSR (Certificate Signing Request) to a CA at the specified URL. The URL is the FinalizeURL field of an Order created with AuthorizeOrder.
If the bundle argument is true, the returned value also contain the CA (issuer) certificate chain. Otherwise, only a leaf certificate is returned. The returned URL can be used to re-fetch the certificate using FetchCert.
This method is only supported by CAs implementing RFC 8555. See CreateCert for pre-RFC CAs.
CreateOrderCert returns an error if the CA's response is unreasonably large. Callers are encouraged to parse the returned value to ensure the certificate is valid and has the expected features.
Parameters
ctx: context.Context
url: string
csr: string
bundle: boolean
Returns [string[], string]
deactivateReg
deactivateReg(ctx): void
DeactivateReg permanently disables an existing account associated with c.Key. A deactivated account can no longer request certificate issuance or access resources related to the account, such as orders or authorizations.
It only works with CAs implementing RFC 8555.
Parameters
ctx: context.Context
Returns void
discover
discover(ctx): Directory
Discover performs ACME server discovery using c.DirectoryURL.
It caches successful result. So, subsequent calls will not result in a network round-trip. This also means mutating c.DirectoryURL after successful call of this method will have no effect.
Parameters
ctx: context.Context
Returns Directory
dns01ChallengeRecord
dns01ChallengeRecord(token): string
DNS01ChallengeRecord returns a DNS record value for a dns-01 challenge response. A TXT record containing the returned value must be provisioned under "_acme-challenge" name of the domain being validated.
The token argument is a Challenge.Token value.
Parameters
token: string
Returns string
fetchCert
fetchCert(ctx, url, bundle): string[]
FetchCert retrieves already issued certificate from the given url, in DER format. It retries the request until the certificate is successfully retrieved, context is cancelled by the caller or an error response is received.
If the bundle argument is true, the returned value also contains the CA (issuer) certificate chain.
FetchCert returns an error if the CA's response or chain was unreasonably large. Callers are encouraged to parse the returned value to ensure the certificate is valid and has expected features.
Parameters
ctx: context.Context
url: string
bundle: boolean
Returns string[]
getAuthorization
getAuthorization(ctx, url): Authorization
GetAuthorization retrieves an authorization identified by the given URL.
If a caller needs to poll an authorization until its status is final, see the WaitAuthorization method.
Parameters
ctx: context.Context
url: string
Returns Authorization
getChallenge
getChallenge(ctx, url): Challenge
GetChallenge retrieves the current status of an challenge.
A client typically polls a challenge status using this method.
Parameters
ctx: context.Context
url: string
Returns Challenge
getOrder
getOrder(ctx, url): Order
GetOrder retrives an order identified by the given URL. For orders created with AuthorizeOrder, the url value is Order.URI.
If a caller needs to poll an order until its status is final, see the WaitOrder method.
Parameters
ctx: context.Context
url: string
Returns Order
getReg
getReg(ctx, url): Account
GetReg retrieves an existing account associated with c.Key.
The url argument is a legacy artifact of the pre-RFC 8555 API and is ignored.
Parameters
ctx: context.Context
url: string
Returns Account
http01ChallengePath
http01ChallengePath(token): string
HTTP01ChallengePath returns the URL path at which the response for an http-01 challenge should be provided by the servers. The response value can be obtained with HTTP01ChallengeResponse.
The token argument is a Challenge.Token value.
Parameters
token: string
Returns string
http01ChallengeResponse
http01ChallengeResponse(token): string
HTTP01ChallengeResponse returns the response for an http-01 challenge. Servers should respond with the value to HTTP requests at the URL path provided by HTTP01ChallengePath to validate the challenge and prove control over a domain name.
The token argument is a Challenge.Token value.
Parameters
token: string
Returns string
listCertAlternates
listCertAlternates(ctx, url): string[]
ListCertAlternates retrieves any alternate certificate chain URLs for the given certificate chain URL. These alternate URLs can be passed to FetchCert in order to retrieve the alternate certificate chains.
If there are no alternate issuer certificate chains, a nil slice will be returned.
Parameters
ctx: context.Context
url: string
Returns string[]
register
register(ctx, acct, prompt): Account
Register creates a new account with the CA using c.Key. It returns the registered account. The account acct is not modified.
The registration may require the caller to agree to the CA's Terms of Service (TOS). If so, and the account has not indicated the acceptance of the terms (see Account for details), Register calls prompt with a TOS URL provided by the CA. Prompt should report whether the caller agrees to the terms. To always accept the terms, the caller can use AcceptTOS.
When interfacing with an RFC-compliant CA, non-RFC 8555 fields of acct are ignored and prompt is called if Directory's Terms field is non-zero. Also see Error's Instance field for when a CA requires already registered accounts to agree to an updated Terms of Service.
Parameters
ctx: context.Context
acct: Account
prompt: ((tosURL) => boolean)
(tosURL): boolean
Parameters
tosURL: string
Returns boolean
Returns Account
revokeAuthorization
revokeAuthorization(ctx, url): void
RevokeAuthorization relinquishes an existing authorization identified by the given URL. The url argument is an Authorization.URI value.
If successful, the caller will be required to obtain a new authorization using the Authorize or AuthorizeOrder methods before being able to request a new certificate for the domain associated with the authorization.
It does not revoke existing certificates.
Parameters
ctx: context.Context
url: string
Returns void
revokeCert
revokeCert(ctx, key, cert, reason): void
RevokeCert revokes a previously issued certificate cert, provided in DER format.
The key argument, used to sign the request, must be authorized to revoke the certificate. It's up to the CA to decide which keys are authorized. For instance, the key pair of the certificate may be authorized. If the key is nil, c.Key is used instead.
Parameters
ctx: context.Context
key: Signer
cert: string
reason: CRLReasonCode
Returns void
tlsalpn01ChallengeCert
tlsalpn01ChallengeCert(token, ...opt): tls.Certificate
TLSALPN01ChallengeCert creates a certificate for TLS-ALPN-01 challenge response. Servers can present the certificate to validate the challenge and prove control over a domain name. For more details on TLS-ALPN-01 see https://tools.ietf.org/html/draft-shoemaker-acme-tls-alpn-00#section-3
The token argument is a Challenge.Token value. If a WithKey option is provided, its private part signs the returned cert, and the public part is used to specify the signee. If no WithKey option is provided, a new ECDSA key is generated using P-256 curve.
The returned certificate is valid for the next 24 hours and must be presented only when the server name in the TLS ClientHello matches the domain, and the special acme-tls/1 ALPN protocol has been specified.
Parameters
token: string
Rest ...opt: CertOption[]
Returns tls.Certificate
tlssni01ChallengeCert
tlssni01ChallengeCert(token, ...opt): [tls.Certificate, string]
TLSSNI01ChallengeCert creates a certificate for TLS-SNI-01 challenge response.
Deprecated: This challenge type is unused in both draft-02 and RFC versions of the ACME spec.
Parameters
token: string
Rest ...opt: CertOption[]
Returns [tls.Certificate, string]
tlssni02ChallengeCert
tlssni02ChallengeCert(token, ...opt): [tls.Certificate, string]
TLSSNI02ChallengeCert creates a certificate for TLS-SNI-02 challenge response.
Deprecated: This challenge type is unused in both draft-02 and RFC versions of the ACME spec.
Parameters
token: string
Rest ...opt: CertOption[]
Returns [tls.Certificate, string]
updateReg
updateReg(ctx, acct): Account
UpdateReg updates an existing registration. It returns an updated account copy. The provided account is not modified.
The account's URI is ignored and the account URL associated with c.Key is used instead.
Parameters
ctx: context.Context
acct: Account
Returns Account
waitAuthorization
waitAuthorization(ctx, url): Authorization
WaitAuthorization polls an authorization at the given URL until it is in one of the final states, StatusValid or StatusInvalid, the ACME CA responded with a 4xx error code, or the context is done.
It returns a non-nil Authorization only if its Status is StatusValid. In all other cases WaitAuthorization returns an error. If the Status is StatusInvalid, the returned error is of type *AuthorizationError.
Parameters
ctx: context.Context
url: string
Returns Authorization
waitOrder
waitOrder(ctx, url): Order
WaitOrder polls an order from the given URL until it is in one of the final states, StatusReady, StatusValid or StatusInvalid, the CA responded with a non-retryable error or the context is done.
It returns a non-nil Order only if its Status is StatusReady or StatusValid. In all other cases WaitOrder returns an error. If the Status is StatusInvalid, the returned error is of type *OrderError.
Parameters
ctx: context.Context
url: string
Returns Order
