PocketBase hooks JavaScript reference: Int
Module: big
Interface Int
An Int represents a signed multi-precision integer. The zero value for an Int represents the value 0.
Operations always take pointer arguments (*Int) rather than Int values, and each unique Int value requires its own unique *Int pointer. To "copy" an Int value, an existing (or newly allocated) Int must be set to a new value using the Int.Set method; shallow copies of Ints are not supported and may lead to errors.
Hierarchy
Int
Index
Methods
abs
add
and
andNot
append
binomial
bit
bitLen
bits
bytes
cmp
cmpAbs
div
divMod
exp
fillBytes
format
gcd
gobDecode
gobEncode
int64
isInt64
isUint64
lsh
marshalJSON
marshalText
mod
modInverse
modSqrt
mul
mulRange
neg
not
or
probablyPrime
quo
quoRem
rand
rem
rsh
scan
set
setBit
setBits
setBytes
setInt64
setString
setUint64
sign
sqrt
string
sub
text
trailingZeroBits
uint64
unmarshalJSON
unmarshalText
xor
Methods
abs
abs(x): Int
Abs sets z to |x| (the absolute value of x) and returns z.
Parameters
x: Int
Returns Int
add
add(x): Int
Add sets z to the sum x+y and returns z.
Parameters
x: Int
Returns Int
and
and(x): Int
And sets z = x & y and returns z.
Parameters
x: Int
Returns Int
andNot
andNot(x): Int
AndNot sets z = x &^ y and returns z.
Parameters
x: Int
Returns Int
append
append(buf, base): string
Append appends the string representation of x, as generated by x.Text(base), to buf and returns the extended buffer.
Parameters
buf: string
base: number
Returns string
binomial
binomial(n): Int
Binomial sets z to the binomial coefficient of (n, k) and returns z.
Parameters
n: number
Returns Int
bit
bit(i): number
Bit returns the value of the i'th bit of x. That is, it returns (x>>i)&1. The bit index i must be >= 0.
Parameters
i: number
Returns number
bitLen
bitLen(): number
BitLen returns the length of the absolute value of x in bits. The bit length of 0 is 0.
Returns number
bits
bits(): Word[]
Bits provides raw (unchecked but fast) access to x by returning its absolute value as a little-endian Word slice. The result and x share the same underlying array. Bits is intended to support implementation of missing low-level Int functionality outside this package; it should be avoided otherwise.
Returns Word[]
bytes
bytes(): string
Bytes returns the absolute value of x as a big-endian byte slice.
To use a fixed length slice, or a preallocated one, use FillBytes.
Returns string
cmp
cmp(y): number
Cmp compares x and y and returns:
```
 -1 if x <  y
  0 if x == y
 +1 if x >  y
```
Parameters
y: Int
Returns number
cmpAbs
cmpAbs(y): number
CmpAbs compares the absolute values of x and y and returns:
```
 -1 if |x| <  |y|
  0 if |x| == |y|
 +1 if |x| >  |y|
```
Parameters
y: Int
Returns number
div
div(x): Int
Div sets z to the quotient x/y for y != 0 and returns z. If y == 0, a division-by-zero run-time panic occurs. Div implements Euclidean division (unlike Go); see DivMod for more details.
Parameters
x: Int
Returns Int
divMod
divMod(x): [Int, Int]
DivMod sets z to the quotient x div y and m to the modulus x mod y and returns the pair (z, m) for y != 0. If y == 0, a division-by-zero run-time panic occurs.
DivMod implements Euclidean division and modulus (unlike Go):
```
 q = x div y  such that
 m = x - y*q  with 0 <= m < |y|
```
(See Raymond T. Boute, “The Euclidean definition of the functions div and mod”. ACM Transactions on Programming Languages and Systems (TOPLAS), 14(2):127-144, New York, NY, USA, 4/1992. ACM press.) See QuoRem for T-division and modulus (like Go).
Parameters
x: Int
Returns [Int, Int]
exp
exp(x): Int
Exp sets z = xy mod |m| (i.e. the sign of m is ignored), and returns z. If m == nil or m == 0, z = xy unless y <= 0 then z = 1. If m != 0, y < 0, and x and m are not relatively prime, z is unchanged and nil is returned.
Modular exponentiation of inputs of a particular size is not a cryptographically constant-time operation.
Parameters
x: Int
Returns Int
fillBytes
fillBytes(buf): string
FillBytes sets buf to the absolute value of x, storing it as a zero-extended big-endian byte slice, and returns buf.
If the absolute value of x doesn't fit in buf, FillBytes will panic.
Parameters
buf: string
Returns string
format
format(s, ch): void
Format implements fmt.Formatter. It accepts the formats 'b' (binary), 'o' (octal with 0 prefix), 'O' (octal with 0o prefix), 'd' (decimal), 'x' (lowercase hexadecimal), and 'X' (uppercase hexadecimal). Also supported are the full suite of package fmt's format flags for integral types, including '+' and ' ' for sign control, '#' for leading zero in octal and for hexadecimal, a leading "0x" or "0X" for "%#x" and "%#X" respectively, specification of minimum digits precision, output field width, space or zero padding, and '-' for left or right justification.
Parameters
s: State
ch: string
Returns void
gcd
gcd(x): Int
GCD sets z to the greatest common divisor of a and b and returns z. If x or y are not nil, GCD sets their value such that z = ax + by.
a and b may be positive, zero or negative. (Before Go 1.14 both had to be > 0.) Regardless of the signs of a and b, z is always >= 0.
If a == b == 0, GCD sets z = x = y = 0.
If a == 0 and b != 0, GCD sets z = |b|, x = 0, y = sign(b) * 1.
If a != 0 and b == 0, GCD sets z = |a|, x = sign(a) * 1, y = 0.
Parameters
x: Int
Returns Int
gobDecode
gobDecode(buf): void
GobDecode implements the gob.GobDecoder interface.
Parameters
buf: string
Returns void
gobEncode
gobEncode(): string
GobEncode implements the gob.GobEncoder interface.
Returns string
int64
int64(): number
Int64 returns the int64 representation of x. If x cannot be represented in an int64, the result is undefined.
Returns number
isInt64
isInt64(): boolean
IsInt64 reports whether x can be represented as an int64.
Returns boolean
isUint64
isUint64(): boolean
IsUint64 reports whether x can be represented as a uint64.
Returns boolean
lsh
lsh(x, n): Int
Lsh sets z = x << n and returns z.
Parameters
x: Int
n: number
Returns Int
marshalJSON
marshalJSON(): string
MarshalJSON implements the json.Marshaler interface.
Returns string
marshalText
marshalText(): string
MarshalText implements the encoding.TextMarshaler interface.
Returns string
mod
mod(x): Int
Mod sets z to the modulus x%y for y != 0 and returns z. If y == 0, a division-by-zero run-time panic occurs. Mod implements Euclidean modulus (unlike Go); see DivMod for more details.
Parameters
x: Int
Returns Int
modInverse
modInverse(g): Int
ModInverse sets z to the multiplicative inverse of g in the ring ℤ/nℤ and returns z. If g and n are not relatively prime, g has no multiplicative inverse in the ring ℤ/nℤ. In this case, z is unchanged and the return value is nil. If n == 0, a division-by-zero run-time panic occurs.
Parameters
g: Int
Returns Int
modSqrt
modSqrt(x): Int
ModSqrt sets z to a square root of x mod p if such a square root exists, and returns z. The modulus p must be an odd prime. If x is not a square mod p, ModSqrt leaves z unchanged and returns nil. This function panics if p is not an odd integer, its behavior is undefined if p is odd but not prime.
Parameters
x: Int
Returns Int
mul
mul(x): Int
Mul sets z to the product x*y and returns z.
Parameters
x: Int
Returns Int
mulRange
mulRange(a): Int
MulRange sets z to the product of all integers in the range [a, b] inclusively and returns z. If a > b (empty range), the result is 1.
Parameters
a: number
Returns Int
neg
neg(x): Int
Neg sets z to -x and returns z.
Parameters
x: Int
Returns Int
not
not(x): Int
Not sets z = ^x and returns z.
Parameters
x: Int
Returns Int
or
or(x): Int
Or sets z = x | y and returns z.
Parameters
x: Int
Returns Int
probablyPrime
probablyPrime(n): boolean
ProbablyPrime reports whether x is probably prime, applying the Miller-Rabin test with n pseudorandomly chosen bases as well as a Baillie-PSW test.
If x is prime, ProbablyPrime returns true. If x is chosen randomly and not prime, ProbablyPrime probably returns false. The probability of returning true for a randomly chosen non-prime is at most ¼ⁿ.
ProbablyPrime is 100% accurate for inputs less than 2⁶⁴. See Menezes et al., Handbook of Applied Cryptography, 1997, pp. 145-149, and FIPS 186-4 Appendix F for further discussion of the error probabilities.
ProbablyPrime is not suitable for judging primes that an adversary may have crafted to fool the test.
As of Go 1.8, ProbablyPrime(0) is allowed and applies only a Baillie-PSW test. Before Go 1.8, ProbablyPrime applied only the Miller-Rabin tests, and ProbablyPrime(0) panicked.
Parameters
n: number
Returns boolean
quo
quo(x): Int
Quo sets z to the quotient x/y for y != 0 and returns z. If y == 0, a division-by-zero run-time panic occurs. Quo implements truncated division (like Go); see QuoRem for more details.
Parameters
x: Int
Returns Int
quoRem
quoRem(x): [Int, Int]
QuoRem sets z to the quotient x/y and r to the remainder x%y and returns the pair (z, r) for y != 0. If y == 0, a division-by-zero run-time panic occurs.
QuoRem implements T-division and modulus (like Go):
```
 q = x/y      with the result truncated to zero
 r = x - y*q
```
(See Daan Leijen, “Division and Modulus for Computer Scientists”.) See DivMod for Euclidean division and modulus (unlike Go).
Parameters
x: Int
Returns [Int, Int]
rand
rand(rnd, n): Int
Rand sets z to a pseudo-random number in [0, n) and returns z.
As this uses the math/rand package, it must not be used for security-sensitive work. Use crypto/rand.Int instead.
Parameters
rnd: Rand
n: Int
Returns Int
rem
rem(x): Int
Rem sets z to the remainder x%y for y != 0 and returns z. If y == 0, a division-by-zero run-time panic occurs. Rem implements truncated modulus (like Go); see QuoRem for more details.
Parameters
x: Int
Returns Int
rsh
rsh(x, n): Int
Rsh sets z = x >> n and returns z.
Parameters
x: Int
n: number
Returns Int
scan
scan(s, ch): void
Scan is a support routine for fmt.Scanner; it sets z to the value of the scanned number. It accepts the formats 'b' (binary), 'o' (octal), 'd' (decimal), 'x' (lowercase hexadecimal), and 'X' (uppercase hexadecimal).
Parameters
s: ScanState
ch: string
Returns void
set
set(x): Int
Set sets z to x and returns z.
Parameters
x: Int
Returns Int
setBit
setBit(x, i, b): Int
SetBit sets z to x, with x's i'th bit set to b (0 or 1). That is, if b is 1 SetBit sets z = x | (1 << i); if b is 0 SetBit sets z = x &^ (1 << i). If b is not 0 or 1, SetBit will panic.
Parameters
x: Int
i: number
b: number
Returns Int
setBits
setBits(abs): Int
SetBits provides raw (unchecked but fast) access to z by setting its value to abs, interpreted as a little-endian Word slice, and returning z. The result and abs share the same underlying array. SetBits is intended to support implementation of missing low-level Int functionality outside this package; it should be avoided otherwise.
Parameters
abs: Word[]
Returns Int
setBytes
setBytes(buf): Int
SetBytes interprets buf as the bytes of a big-endian unsigned integer, sets z to that value, and returns z.
Parameters
buf: string
Returns Int
setInt64
setInt64(x): Int
SetInt64 sets z to x and returns z.
Parameters
x: number
Returns Int
setString
setString(s, base): [Int, boolean]
SetString sets z to the value of s, interpreted in the given base, and returns z and a boolean indicating success. The entire string (not just a prefix) must be valid for success. If SetString fails, the value of z is undefined but the returned value is nil.
The base argument must be 0 or a value between 2 and MaxBase. For base 0, the number prefix determines the actual base: A prefix of “0b” or “0B” selects base 2, “0”, “0o” or “0O” selects base 8, and “0x” or “0X” selects base 16. Otherwise, the selected base is 10 and no prefix is accepted.
For bases <= 36, lower and upper case letters are considered the same: The letters 'a' to 'z' and 'A' to 'Z' represent digit values 10 to 35. For bases > 36, the upper case letters 'A' to 'Z' represent the digit values 36 to 61.
For base 0, an underscore character “_” may appear between a base prefix and an adjacent digit, and between successive digits; such underscores do not change the value of the number. Incorrect placement of underscores is reported as an error if there are no other errors. If base != 0, underscores are not recognized and act like any other character that is not a valid digit.
Parameters
s: string
base: number
Returns [Int, boolean]
setUint64
setUint64(x): Int
SetUint64 sets z to x and returns z.
Parameters
x: number
Returns Int
sign
sign(): number
Sign returns:
```
 -1 if x <  0
  0 if x == 0
 +1 if x >  0
```
Returns number
sqrt
sqrt(x): Int
Sqrt sets z to ⌊√x⌋, the largest integer such that z² ≤ x, and returns z. It panics if x is negative.
Parameters
x: Int
Returns Int
string
string(): string
String returns the decimal representation of x as generated by x.Text(10).
Returns string
sub
sub(x): Int
Sub sets z to the difference x-y and returns z.
Parameters
x: Int
Returns Int
text
text(base): string
Text returns the string representation of x in the given base. Base must be between 2 and 62, inclusive. The result uses the lower-case letters 'a' to 'z' for digit values 10 to 35, and the upper-case letters 'A' to 'Z' for digit values 36 to 61. No prefix (such as "0x") is added to the string. If x is a nil pointer it returns "".
Parameters
base: number
Returns string
trailingZeroBits
trailingZeroBits(): number
TrailingZeroBits returns the number of consecutive least significant zero bits of |x|.
Returns number
uint64
uint64(): number
Uint64 returns the uint64 representation of x. If x cannot be represented in a uint64, the result is undefined.
Returns number
unmarshalJSON
unmarshalJSON(text): void
UnmarshalJSON implements the json.Unmarshaler interface.
Parameters
text: string
Returns void
unmarshalText
unmarshalText(text): void
UnmarshalText implements the encoding.TextUnmarshaler interface.
Parameters
text: string
Returns void
xor
xor(x): Int
Xor sets z = x ^ y and returns z.
Parameters
x: Int
Returns Int
