PocketBase hooks JavaScript reference: App
Module: core
Interface App
App defines the main PocketBase app interface.
Hierarchy
App
Index
Methods
bootstrap
cache
createBackup
dao
dataDir
db
encryptionEnv
isBootstrapped
isDebug
logsDB
logsDao
newBackupsFilesystem
newFilesystem
newMailClient
onAdminAfterAuthRefreshRequest
onAdminAfterAuthWithPasswordRequest
onAdminAfterConfirmPasswordResetRequest
onAdminAfterCreateRequest
onAdminAfterDeleteRequest
onAdminAfterRequestPasswordResetRequest
onAdminAfterUpdateRequest
onAdminAuthRequest
onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthWithPasswordRequest
onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeCreateRequest
onAdminBeforeDeleteRequest
onAdminBeforeRequestPasswordResetRequest
onAdminBeforeUpdateRequest
onAdminViewRequest
onAdminsListRequest
onAfterApiError
onAfterBootstrap
onBeforeApiError
onBeforeBootstrap
onBeforeServe
onCollectionAfterCreateRequest
onCollectionAfterDeleteRequest
onCollectionAfterUpdateRequest
onCollectionBeforeCreateRequest
onCollectionBeforeDeleteRequest
onCollectionBeforeUpdateRequest
onCollectionViewRequest
onCollectionsAfterImportRequest
onCollectionsBeforeImportRequest
onCollectionsListRequest
onFileAfterTokenRequest
onFileBeforeTokenRequest
onFileDownloadRequest
onMailerAfterAdminResetPasswordSend
onMailerAfterRecordChangeEmailSend
onMailerAfterRecordResetPasswordSend
onMailerAfterRecordVerificationSend
onMailerBeforeAdminResetPasswordSend
onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordVerificationSend
onModelAfterCreate
onModelAfterDelete
onModelAfterUpdate
onModelBeforeCreate
onModelBeforeDelete
onModelBeforeUpdate
onRealtimeAfterMessageSend
onRealtimeAfterSubscribeRequest
onRealtimeBeforeMessageSend
onRealtimeBeforeSubscribeRequest
onRealtimeConnectRequest
onRealtimeDisconnectRequest
onRecordAfterAuthRefreshRequest
onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithPasswordRequest
onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmVerificationRequest
onRecordAfterCreateRequest
onRecordAfterDeleteRequest
onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestVerificationRequest
onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUpdateRequest
onRecordAuthRequest
onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithPasswordRequest
onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmVerificationRequest
onRecordBeforeCreateRequest
onRecordBeforeDeleteRequest
onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestVerificationRequest
onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUpdateRequest
onRecordListExternalAuthsRequest
onRecordViewRequest
onRecordsListRequest
onSettingsAfterUpdateRequest
onSettingsBeforeUpdateRequest
onSettingsListRequest
onTerminate
refreshSettings
resetBootstrapState
restart
restoreBackup
settings
subscriptionsBroker
Methods
bootstrap
bootstrap(): void
Bootstrap takes care for initializing the application (open db connections, load settings, etc.).
It will call ResetBootstrapState() if the application was already bootstrapped.
Returns void
cache
cache(): Store<any>
Cache returns the app internal cache store.
Returns Store<any>
createBackup
createBackup(ctx, name): void
CreateBackup creates a new backup of the current app pb_data directory.
Backups can be stored on S3 if it is configured in app.Settings().Backups.
Please refer to the godoc of the specific core.App implementation for details on the backup procedures.
Parameters
ctx: context.Context
name: string
Returns void
dao
dao(): daos.Dao
Dao returns the default app Dao instance.
This Dao could operate only on the tables and models associated with the default app database. For example, trying to access the request logs table will result in error.
Returns daos.Dao
dataDir
dataDir(): string
DataDir returns the app data directory path.
Returns string
db
db(): dbx.DB
Deprecated: This method may get removed in the near future. It is recommended to access the app db instance from app.Dao().DB() or if you want more flexibility - app.Dao().ConcurrentDB() and app.Dao().NonconcurrentDB().
DB returns the default app database instance.
Returns dbx.DB
encryptionEnv
encryptionEnv(): string
EncryptionEnv returns the name of the app secret env key (used for settings encryption).
Returns string
isBootstrapped
isBootstrapped(): boolean
IsBootstrapped checks if the application was initialized (aka. whether Bootstrap() was called).
Returns boolean
isDebug
isDebug(): boolean
IsDebug returns whether the app is in debug mode (showing more detailed error logs, executed sql statements, etc.).
Returns boolean
logsDB
logsDB(): dbx.DB
Deprecated: This method may get removed in the near future. It is recommended to access the logs db instance from app.LogsDao().DB() or if you want more flexibility - app.LogsDao().ConcurrentDB() and app.LogsDao().NonconcurrentDB().
LogsDB returns the app logs database instance.
Returns dbx.DB
logsDao
logsDao(): daos.Dao
LogsDao returns the app logs Dao instance.
This Dao could operate only on the tables and models associated with the logs database. For example, trying to access the users table from LogsDao will result in error.
Returns daos.Dao
newBackupsFilesystem
newBackupsFilesystem(): System
NewBackupsFilesystem creates and returns a configured filesystem.System instance for managing app backups.
NB! Make sure to call Close() on the returned result after you are done working with it.
Returns System
newFilesystem
newFilesystem(): System
NewFilesystem creates and returns a configured filesystem.System instance for managing regular app files (eg. collection uploads).
NB! Make sure to call Close() on the returned result after you are done working with it.
Returns System
newMailClient
newMailClient(): Mailer
NewMailClient creates and returns a configured app mail client.
Returns Mailer
onAdminAfterAuthRefreshRequest
onAdminAfterAuthRefreshRequest(): Hook<AdminAuthRefreshEvent>
OnAdminAfterAuthRefreshRequest hook is triggered after each successful auth refresh API request (right after generating a new auth token).
Returns Hook<AdminAuthRefreshEvent>
onAdminAfterAuthWithPasswordRequest
onAdminAfterAuthWithPasswordRequest(): Hook<AdminAuthWithPasswordEvent>
OnAdminAfterAuthWithPasswordRequest hook is triggered after each successful Admin auth with password API request.
Returns Hook<AdminAuthWithPasswordEvent>
onAdminAfterConfirmPasswordResetRequest
onAdminAfterConfirmPasswordResetRequest(): Hook<AdminConfirmPasswordResetEvent>
OnAdminAfterConfirmPasswordResetRequest hook is triggered after each successful confirm password reset API request.
Returns Hook<AdminConfirmPasswordResetEvent>
onAdminAfterCreateRequest
onAdminAfterCreateRequest(): Hook<AdminCreateEvent>
OnAdminAfterCreateRequest hook is triggered after each successful API Admin create request.
Returns Hook<AdminCreateEvent>
onAdminAfterDeleteRequest
onAdminAfterDeleteRequest(): Hook<AdminDeleteEvent>
OnAdminAfterDeleteRequest hook is triggered after each successful API Admin delete request.
Returns Hook<AdminDeleteEvent>
onAdminAfterRequestPasswordResetRequest
onAdminAfterRequestPasswordResetRequest(): Hook<AdminRequestPasswordResetEvent>
OnAdminAfterRequestPasswordResetRequest hook is triggered after each successful request password reset API request.
Returns Hook<AdminRequestPasswordResetEvent>
onAdminAfterUpdateRequest
onAdminAfterUpdateRequest(): Hook<AdminUpdateEvent>
OnAdminAfterUpdateRequest hook is triggered after each successful API Admin update request.
Returns Hook<AdminUpdateEvent>
onAdminAuthRequest
onAdminAuthRequest(): Hook<AdminAuthEvent>
OnAdminAuthRequest hook is triggered on each successful API Admin authentication request (sign-in, token refresh, etc.).
Could be used to additionally validate or modify the authenticated admin data and token.
Returns Hook<AdminAuthEvent>
onAdminBeforeAuthRefreshRequest
onAdminBeforeAuthRefreshRequest(): Hook<AdminAuthRefreshEvent>
OnAdminBeforeAuthRefreshRequest hook is triggered before each Admin auth refresh API request (right before generating a new auth token).
Could be used to additionally validate the request data or implement completely different auth refresh behavior.
Returns Hook<AdminAuthRefreshEvent>
onAdminBeforeAuthWithPasswordRequest
onAdminBeforeAuthWithPasswordRequest(): Hook<AdminAuthWithPasswordEvent>
OnAdminBeforeAuthWithPasswordRequest hook is triggered before each Admin auth with password API request (after request data load and before password validation).
Could be used to implement for example a custom password validation or to locate a different Admin identity (by assigning [AdminAuthWithPasswordEvent.Admin]).
Returns Hook<AdminAuthWithPasswordEvent>
onAdminBeforeConfirmPasswordResetRequest
onAdminBeforeConfirmPasswordResetRequest(): Hook<AdminConfirmPasswordResetEvent>
OnAdminBeforeConfirmPasswordResetRequest hook is triggered before each Admin confirm password reset API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<AdminConfirmPasswordResetEvent>
onAdminBeforeCreateRequest
onAdminBeforeCreateRequest(): Hook<AdminCreateEvent>
OnAdminBeforeCreateRequest hook is triggered before each API Admin create request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<AdminCreateEvent>
onAdminBeforeDeleteRequest
onAdminBeforeDeleteRequest(): Hook<AdminDeleteEvent>
OnAdminBeforeDeleteRequest hook is triggered before each API Admin delete request (after model load and before actual deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
Returns Hook<AdminDeleteEvent>
onAdminBeforeRequestPasswordResetRequest
onAdminBeforeRequestPasswordResetRequest(): Hook<AdminRequestPasswordResetEvent>
OnAdminBeforeRequestPasswordResetRequest hook is triggered before each Admin request password reset API request (after request data load and before sending the reset email).
Could be used to additionally validate the request data or implement completely different password reset behavior.
Returns Hook<AdminRequestPasswordResetEvent>
onAdminBeforeUpdateRequest
onAdminBeforeUpdateRequest(): Hook<AdminUpdateEvent>
OnAdminBeforeUpdateRequest hook is triggered before each API Admin update request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<AdminUpdateEvent>
onAdminViewRequest
onAdminViewRequest(): Hook<AdminViewEvent>
OnAdminViewRequest hook is triggered on each API Admin view request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<AdminViewEvent>
onAdminsListRequest
onAdminsListRequest(): Hook<AdminsListEvent>
OnAdminsListRequest hook is triggered on each API Admins list request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<AdminsListEvent>
onAfterApiError
onAfterApiError(): Hook<ApiErrorEvent>
OnAfterApiError hook is triggered right after sending an error API response to the client. It could be used to log the final API error in external services.
Returns Hook<ApiErrorEvent>
onAfterBootstrap
onAfterBootstrap(): Hook<BootstrapEvent>
OnAfterBootstrap hook is triggered after initializing the main application resources (eg. after db open and initial settings load).
Returns Hook<BootstrapEvent>
onBeforeApiError
onBeforeApiError(): Hook<ApiErrorEvent>
OnBeforeApiError hook is triggered right before sending an error API response to the client, allowing you to further modify the error data or to return a completely different API response.
Returns Hook<ApiErrorEvent>
onBeforeBootstrap
onBeforeBootstrap(): Hook<BootstrapEvent>
OnBeforeBootstrap hook is triggered before initializing the main application resources (eg. before db open and initial settings load).
Returns Hook<BootstrapEvent>
onBeforeServe
onBeforeServe(): Hook<ServeEvent>
OnBeforeServe hook is triggered before serving the internal router (echo), allowing you to adjust its options and attach new routes or middlewares.
Returns Hook<ServeEvent>
onCollectionAfterCreateRequest
onCollectionAfterCreateRequest(): Hook<CollectionCreateEvent>
OnCollectionAfterCreateRequest hook is triggered after each successful API Collection create request.
Returns Hook<CollectionCreateEvent>
onCollectionAfterDeleteRequest
onCollectionAfterDeleteRequest(): Hook<CollectionDeleteEvent>
OnCollectionAfterDeleteRequest hook is triggered after each successful API Collection delete request.
Returns Hook<CollectionDeleteEvent>
onCollectionAfterUpdateRequest
onCollectionAfterUpdateRequest(): Hook<CollectionUpdateEvent>
OnCollectionAfterUpdateRequest hook is triggered after each successful API Collection update request.
Returns Hook<CollectionUpdateEvent>
onCollectionBeforeCreateRequest
onCollectionBeforeCreateRequest(): Hook<CollectionCreateEvent>
OnCollectionBeforeCreateRequest hook is triggered before each API Collection create request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<CollectionCreateEvent>
onCollectionBeforeDeleteRequest
onCollectionBeforeDeleteRequest(): Hook<CollectionDeleteEvent>
OnCollectionBeforeDeleteRequest hook is triggered before each API Collection delete request (after model load and before actual deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
Returns Hook<CollectionDeleteEvent>
onCollectionBeforeUpdateRequest
onCollectionBeforeUpdateRequest(): Hook<CollectionUpdateEvent>
OnCollectionBeforeUpdateRequest hook is triggered before each API Collection update request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<CollectionUpdateEvent>
onCollectionViewRequest
onCollectionViewRequest(): Hook<CollectionViewEvent>
OnCollectionViewRequest hook is triggered on each API Collection view request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<CollectionViewEvent>
onCollectionsAfterImportRequest
onCollectionsAfterImportRequest(): Hook<CollectionsImportEvent>
OnCollectionsAfterImportRequest hook is triggered after each successful API collections import request.
Returns Hook<CollectionsImportEvent>
onCollectionsBeforeImportRequest
onCollectionsBeforeImportRequest(): Hook<CollectionsImportEvent>
OnCollectionsBeforeImportRequest hook is triggered before each API collections import request (after request data load and before the actual import).
Could be used to additionally validate the imported collections or to implement completely different import behavior.
Returns Hook<CollectionsImportEvent>
onCollectionsListRequest
onCollectionsListRequest(): Hook<CollectionsListEvent>
OnCollectionsListRequest hook is triggered on each API Collections list request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<CollectionsListEvent>
onFileAfterTokenRequest
onFileAfterTokenRequest(...tags): TaggedHook<FileTokenEvent>
OnFileAfterTokenRequest hook is triggered after each successful file token API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<FileTokenEvent>
onFileBeforeTokenRequest
onFileBeforeTokenRequest(...tags): TaggedHook<FileTokenEvent>
OnFileBeforeTokenRequest hook is triggered before each file token API request.
If no token or model was submitted, e.Model and e.Token will be empty, allowing you to implement your own custom model file auth implementation.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<FileTokenEvent>
onFileDownloadRequest
onFileDownloadRequest(...tags): TaggedHook<FileDownloadEvent>
OnFileDownloadRequest hook is triggered before each API File download request.
Could be used to validate or modify the file response before returning it to the client.
Parameters
Rest ...tags: string[]
Returns TaggedHook<FileDownloadEvent>
onMailerAfterAdminResetPasswordSend
onMailerAfterAdminResetPasswordSend(): Hook<MailerAdminEvent>
OnMailerAfterAdminResetPasswordSend hook is triggered after admin password reset email was successfully sent.
Returns Hook<MailerAdminEvent>
onMailerAfterRecordChangeEmailSend
onMailerAfterRecordChangeEmailSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerAfterRecordChangeEmailSend hook is triggered after a verification email was successfully sent to an auth record.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
onMailerAfterRecordResetPasswordSend
onMailerAfterRecordResetPasswordSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerAfterRecordResetPasswordSend hook is triggered after an auth record password reset email was successfully sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
onMailerAfterRecordVerificationSend
onMailerAfterRecordVerificationSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerAfterRecordVerificationSend hook is triggered after a verification email was successfully sent to an auth record.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
onMailerBeforeAdminResetPasswordSend
onMailerBeforeAdminResetPasswordSend(): Hook<MailerAdminEvent>
OnMailerBeforeAdminResetPasswordSend hook is triggered right before sending a password reset email to an admin, allowing you to inspect and customize the email message that is being sent.
Returns Hook<MailerAdminEvent>
onMailerBeforeRecordChangeEmailSend
onMailerBeforeRecordChangeEmailSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerBeforeRecordChangeEmailSend hook is triggered right before sending a confirmation new address email to an auth record, allowing you to inspect and customize the email message that is being sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
onMailerBeforeRecordResetPasswordSend
onMailerBeforeRecordResetPasswordSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerBeforeRecordResetPasswordSend hook is triggered right before sending a password reset email to an auth record, allowing you to inspect and customize the email message that is being sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
onMailerBeforeRecordVerificationSend
onMailerBeforeRecordVerificationSend(...tags): TaggedHook<MailerRecordEvent>
OnMailerBeforeRecordVerificationSend hook is triggered right before sending a verification email to an auth record, allowing you to inspect and customize the email message that is being sent.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<MailerRecordEvent>
onModelAfterCreate
onModelAfterCreate(...tags): TaggedHook<ModelEvent>
OnModelAfterCreate hook is triggered after successfully inserting a new entry in the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
onModelAfterDelete
onModelAfterDelete(...tags): TaggedHook<ModelEvent>
OnModelAfterDelete hook is triggered after successfully deleting an existing entry from the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
onModelAfterUpdate
onModelAfterUpdate(...tags): TaggedHook<ModelEvent>
OnModelAfterUpdate hook is triggered after successfully updating existing entry in the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
onModelBeforeCreate
onModelBeforeCreate(...tags): TaggedHook<ModelEvent>
OnModelBeforeCreate hook is triggered before inserting a new entry in the DB, allowing you to modify or validate the stored data.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
onModelBeforeDelete
onModelBeforeDelete(...tags): TaggedHook<ModelEvent>
OnModelBeforeDelete hook is triggered before deleting an existing entry from the DB.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
onModelBeforeUpdate
onModelBeforeUpdate(...tags): TaggedHook<ModelEvent>
OnModelBeforeUpdate hook is triggered before updating existing entry in the DB, allowing you to modify or validate the stored data.
If the optional "tags" list (table names and/or the Collection id for Record models) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<ModelEvent>
onRealtimeAfterMessageSend
onRealtimeAfterMessageSend(): Hook<RealtimeMessageEvent>
OnRealtimeBeforeMessage hook is triggered right after sending an SSE message to a client.
Returns Hook<RealtimeMessageEvent>
onRealtimeAfterSubscribeRequest
onRealtimeAfterSubscribeRequest(): Hook<RealtimeSubscribeEvent>
OnRealtimeAfterSubscribeRequest hook is triggered after the client subscriptions were successfully changed.
Returns Hook<RealtimeSubscribeEvent>
onRealtimeBeforeMessageSend
onRealtimeBeforeMessageSend(): Hook<RealtimeMessageEvent>
OnRealtimeBeforeMessage hook is triggered right before sending an SSE message to a client.
Returning [hook.StopPropagation] will prevent sending the message. Returning any other non-nil error will close the realtime connection.
Returns Hook<RealtimeMessageEvent>
onRealtimeBeforeSubscribeRequest
onRealtimeBeforeSubscribeRequest(): Hook<RealtimeSubscribeEvent>
OnRealtimeBeforeSubscribeRequest hook is triggered before changing the client subscriptions, allowing you to further validate and modify the submitted change.
Returns Hook<RealtimeSubscribeEvent>
onRealtimeConnectRequest
onRealtimeConnectRequest(): Hook<RealtimeConnectEvent>
OnRealtimeConnectRequest hook is triggered right before establishing the SSE client connection.
Returns Hook<RealtimeConnectEvent>
onRealtimeDisconnectRequest
onRealtimeDisconnectRequest(): Hook<RealtimeDisconnectEvent>
OnRealtimeDisconnectRequest hook is triggered on disconnected/interrupted SSE client connection.
Returns Hook<RealtimeDisconnectEvent>
onRecordAfterAuthRefreshRequest
onRecordAfterAuthRefreshRequest(...tags): TaggedHook<RecordAuthRefreshEvent>
OnRecordAfterAuthRefreshRequest hook is triggered after each successful auth refresh API request (right after generating a new auth token).
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthRefreshEvent>
onRecordAfterAuthWithOAuth2Request
onRecordAfterAuthWithOAuth2Request(...tags): TaggedHook<RecordAuthWithOAuth2Event>
OnRecordAfterAuthWithOAuth2Request hook is triggered after each successful Record OAuth2 API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithOAuth2Event>
onRecordAfterAuthWithPasswordRequest
onRecordAfterAuthWithPasswordRequest(...tags): TaggedHook<RecordAuthWithPasswordEvent>
OnRecordAfterAuthWithPasswordRequest hook is triggered after each successful Record auth with password API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithPasswordEvent>
onRecordAfterConfirmEmailChangeRequest
onRecordAfterConfirmEmailChangeRequest(...tags): TaggedHook<RecordConfirmEmailChangeEvent>
OnRecordAfterConfirmEmailChangeRequest hook is triggered after each successful confirm email change API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmEmailChangeEvent>
onRecordAfterConfirmPasswordResetRequest
onRecordAfterConfirmPasswordResetRequest(...tags): TaggedHook<RecordConfirmPasswordResetEvent>
OnRecordAfterConfirmPasswordResetRequest hook is triggered after each successful confirm password reset API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmPasswordResetEvent>
onRecordAfterConfirmVerificationRequest
onRecordAfterConfirmVerificationRequest(...tags): TaggedHook<RecordConfirmVerificationEvent>
OnRecordAfterConfirmVerificationRequest hook is triggered after each successful confirm verification API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmVerificationEvent>
onRecordAfterCreateRequest
onRecordAfterCreateRequest(...tags): TaggedHook<RecordCreateEvent>
OnRecordAfterCreateRequest hook is triggered after each successful API Record create request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordCreateEvent>
onRecordAfterDeleteRequest
onRecordAfterDeleteRequest(...tags): TaggedHook<RecordDeleteEvent>
OnRecordAfterDeleteRequest hook is triggered after each successful API Record delete request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordDeleteEvent>
onRecordAfterRequestEmailChangeRequest
onRecordAfterRequestEmailChangeRequest(...tags): TaggedHook<RecordRequestEmailChangeEvent>
OnRecordAfterRequestEmailChangeRequest hook is triggered after each successful request email change API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestEmailChangeEvent>
onRecordAfterRequestPasswordResetRequest
onRecordAfterRequestPasswordResetRequest(...tags): TaggedHook<RecordRequestPasswordResetEvent>
OnRecordAfterRequestPasswordResetRequest hook is triggered after each successful request password reset API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestPasswordResetEvent>
onRecordAfterRequestVerificationRequest
onRecordAfterRequestVerificationRequest(...tags): TaggedHook<RecordRequestVerificationEvent>
OnRecordAfterRequestVerificationRequest hook is triggered after each successful request verification API request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestVerificationEvent>
onRecordAfterUnlinkExternalAuthRequest
onRecordAfterUnlinkExternalAuthRequest(...tags): TaggedHook<RecordUnlinkExternalAuthEvent>
OnRecordAfterUnlinkExternalAuthRequest hook is triggered after each successful API record external auth unlink request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUnlinkExternalAuthEvent>
onRecordAfterUpdateRequest
onRecordAfterUpdateRequest(...tags): TaggedHook<RecordUpdateEvent>
OnRecordAfterUpdateRequest hook is triggered after each successful API Record update request.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUpdateEvent>
onRecordAuthRequest
onRecordAuthRequest(...tags): TaggedHook<RecordAuthEvent>
OnRecordAuthRequest hook is triggered on each successful API record authentication request (sign-in, token refresh, etc.).
Could be used to additionally validate or modify the authenticated record data and token.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthEvent>
onRecordBeforeAuthRefreshRequest
onRecordBeforeAuthRefreshRequest(...tags): TaggedHook<RecordAuthRefreshEvent>
OnRecordBeforeAuthRefreshRequest hook is triggered before each Record auth refresh API request (right before generating a new auth token).
Could be used to additionally validate the request data or implement completely different auth refresh behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthRefreshEvent>
onRecordBeforeAuthWithOAuth2Request
onRecordBeforeAuthWithOAuth2Request(...tags): TaggedHook<RecordAuthWithOAuth2Event>
OnRecordBeforeAuthWithOAuth2Request hook is triggered before each Record OAuth2 sign-in/sign-up API request (after token exchange and before external provider linking).
If the [RecordAuthWithOAuth2Event.Record] is not set, then the OAuth2 request will try to create a new auth Record.
To assign or link a different existing record model you can change the [RecordAuthWithOAuth2Event.Record] field.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithOAuth2Event>
onRecordBeforeAuthWithPasswordRequest
onRecordBeforeAuthWithPasswordRequest(...tags): TaggedHook<RecordAuthWithPasswordEvent>
OnRecordBeforeAuthWithPasswordRequest hook is triggered before each Record auth with password API request (after request data load and before password validation).
Could be used to implement for example a custom password validation or to locate a different Record model (by reassigning [RecordAuthWithPasswordEvent.Record]).
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordAuthWithPasswordEvent>
onRecordBeforeConfirmEmailChangeRequest
onRecordBeforeConfirmEmailChangeRequest(...tags): TaggedHook<RecordConfirmEmailChangeEvent>
OnRecordBeforeConfirmEmailChangeRequest hook is triggered before each Record confirm email change API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmEmailChangeEvent>
onRecordBeforeConfirmPasswordResetRequest
onRecordBeforeConfirmPasswordResetRequest(...tags): TaggedHook<RecordConfirmPasswordResetEvent>
OnRecordBeforeConfirmPasswordResetRequest hook is triggered before each Record confirm password reset API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmPasswordResetEvent>
onRecordBeforeConfirmVerificationRequest
onRecordBeforeConfirmVerificationRequest(...tags): TaggedHook<RecordConfirmVerificationEvent>
OnRecordBeforeConfirmVerificationRequest hook is triggered before each Record confirm verification API request (after request data load and before persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordConfirmVerificationEvent>
onRecordBeforeCreateRequest
onRecordBeforeCreateRequest(...tags): TaggedHook<RecordCreateEvent>
OnRecordBeforeCreateRequest hook is triggered before each API Record create request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordCreateEvent>
onRecordBeforeDeleteRequest
onRecordBeforeDeleteRequest(...tags): TaggedHook<RecordDeleteEvent>
OnRecordBeforeDeleteRequest hook is triggered before each API Record delete request (after model load and before actual deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordDeleteEvent>
onRecordBeforeRequestEmailChangeRequest
onRecordBeforeRequestEmailChangeRequest(...tags): TaggedHook<RecordRequestEmailChangeEvent>
OnRecordBeforeRequestEmailChangeRequest hook is triggered before each Record request email change API request (after request data load and before sending the email link to confirm the change).
Could be used to additionally validate the request data or implement completely different request email change behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestEmailChangeEvent>
onRecordBeforeRequestPasswordResetRequest
onRecordBeforeRequestPasswordResetRequest(...tags): TaggedHook<RecordRequestPasswordResetEvent>
OnRecordBeforeRequestPasswordResetRequest hook is triggered before each Record request password reset API request (after request data load and before sending the reset email).
Could be used to additionally validate the request data or implement completely different password reset behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestPasswordResetEvent>
onRecordBeforeRequestVerificationRequest
onRecordBeforeRequestVerificationRequest(...tags): TaggedHook<RecordRequestVerificationEvent>
OnRecordBeforeRequestVerificationRequest hook is triggered before each Record request verification API request (after request data load and before sending the verification email).
Could be used to additionally validate the loaded request data or implement completely different verification behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordRequestVerificationEvent>
onRecordBeforeUnlinkExternalAuthRequest
onRecordBeforeUnlinkExternalAuthRequest(...tags): TaggedHook<RecordUnlinkExternalAuthEvent>
OnRecordBeforeUnlinkExternalAuthRequest hook is triggered before each API record external auth unlink request (after models load and before the actual relation deletion).
Could be used to additionally validate the request data or implement completely different delete behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUnlinkExternalAuthEvent>
onRecordBeforeUpdateRequest
onRecordBeforeUpdateRequest(...tags): TaggedHook<RecordUpdateEvent>
OnRecordBeforeUpdateRequest hook is triggered before each API Record update request (after request data load and before model persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordUpdateEvent>
onRecordListExternalAuthsRequest
onRecordListExternalAuthsRequest(...tags): TaggedHook<RecordListExternalAuthsEvent>
OnRecordListExternalAuthsRequest hook is triggered on each API record external auths list request.
Could be used to validate or modify the response before returning it to the client.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordListExternalAuthsEvent>
onRecordViewRequest
onRecordViewRequest(...tags): TaggedHook<RecordViewEvent>
OnRecordViewRequest hook is triggered on each API Record view request.
Could be used to validate or modify the response before returning it to the client.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordViewEvent>
onRecordsListRequest
onRecordsListRequest(...tags): TaggedHook<RecordsListEvent>
OnRecordsListRequest hook is triggered on each API Records list request.
Could be used to validate or modify the response before returning it to the client.
If the optional "tags" list (Collection ids or names) is specified, then all event handlers registered via the created hook will be triggered and called only if their event data origin matches the tags.
Parameters
Rest ...tags: string[]
Returns TaggedHook<RecordsListEvent>
onSettingsAfterUpdateRequest
onSettingsAfterUpdateRequest(): Hook<SettingsUpdateEvent>
OnSettingsAfterUpdateRequest hook is triggered after each successful API Settings update request.
Returns Hook<SettingsUpdateEvent>
onSettingsBeforeUpdateRequest
onSettingsBeforeUpdateRequest(): Hook<SettingsUpdateEvent>
OnSettingsBeforeUpdateRequest hook is triggered before each API Settings update request (after request data load and before settings persistence).
Could be used to additionally validate the request data or implement completely different persistence behavior.
Returns Hook<SettingsUpdateEvent>
onSettingsListRequest
onSettingsListRequest(): Hook<SettingsListEvent>
OnSettingsListRequest hook is triggered on each successful API Settings list request.
Could be used to validate or modify the response before returning it to the client.
Returns Hook<SettingsListEvent>
onTerminate
onTerminate(): Hook<TerminateEvent>
OnTerminate hook is triggered when the app is in the process of being terminated (eg. on SIGTERM signal).
Returns Hook<TerminateEvent>
refreshSettings
refreshSettings(): void
RefreshSettings reinitializes and reloads the stored application settings.
Returns void
resetBootstrapState
resetBootstrapState(): void
ResetBootstrapState takes care for releasing initialized app resources (eg. closing db connections).
Returns void
restart
restart(): void
Restart restarts the current running application process.
Currently it is relying on execve so it is supported only on UNIX based systems.
Returns void
restoreBackup
restoreBackup(ctx, name): void
RestoreBackup restores the backup with the specified name and restarts the current running application process.
The safely perform the restore it is recommended to have free disk space for at least 2x the size of the restored pb_data backup.
Please refer to the godoc of the specific core.App implementation for details on the restore procedures.
NB! This feature is experimental and currently is expected to work only on UNIX based systems.
Parameters
ctx: context.Context
name: string
Returns void
settings
settings(): Settings
Settings returns the loaded app settings.
Returns Settings
subscriptionsBroker
subscriptionsBroker(): Broker
SubscriptionsBroker returns the app realtime subscriptions broker instance.
Returns Broker
