PocketBase hooks JavaScript reference: FlagSet
Module: flag
Interface FlagSet
A FlagSet represents a set of defined flags. The zero value of a FlagSet has no name and has ContinueOnError error handling.
Flag names must be unique within a FlagSet. An attempt to define a flag whose name is already in use will cause a panic.
Hierarchy
FlagSet
Index
Properties
usage
Methods
arg
args
bool
boolVar
duration
durationVar
errorHandling
float64
float64Var
func
init
int
int64
int64Var
intVar
lookup
nArg
nFlag
name
output
parse
parsed
printDefaults
set
setOutput
string
stringVar
textVar
uint
uint64
uint64Var
uintVar
var
visit
visitAll
Properties
usage
usage: (() => void)
Type declaration
(): void
Usage is the function called when an error occurs while parsing flags. The field is a function (not a method) that may be changed to point to a custom error handler. What happens after Usage is called depends on the ErrorHandling setting; for the command line, this defaults to ExitOnError, which exits the program after calling Usage.
Returns void
Methods
arg
arg(i): string
Arg returns the i'th argument. Arg(0) is the first remaining argument after flags have been processed. Arg returns an empty string if the requested element does not exist.
Parameters
i: number
Returns string
args
args(): string[]
Args returns the non-flag arguments.
Returns string[]
bool
bool(name, value, usage): boolean
Bool defines a bool flag with specified name, default value, and usage string. The return value is the address of a bool variable that stores the value of the flag.
Parameters
name: string
value: boolean
usage: string
Returns boolean
boolVar
boolVar(p, name, value, usage): void
BoolVar defines a bool flag with specified name, default value, and usage string. The argument p points to a bool variable in which to store the value of the flag.
Parameters
p: boolean
name: string
value: boolean
usage: string
Returns void
duration
duration(name, value, usage): Duration
Duration defines a time.Duration flag with specified name, default value, and usage string. The return value is the address of a time.Duration variable that stores the value of the flag. The flag accepts a value acceptable to time.ParseDuration.
Parameters
name: string
value: Duration
usage: string
Returns Duration
durationVar
durationVar(p, name, value, usage): void
DurationVar defines a time.Duration flag with specified name, default value, and usage string. The argument p points to a time.Duration variable in which to store the value of the flag. The flag accepts a value acceptable to time.ParseDuration.
Parameters
p: Duration
name: string
value: Duration
usage: string
Returns void
errorHandling
errorHandling(): flag.ErrorHandling
ErrorHandling returns the error handling behavior of the flag set.
Returns flag.ErrorHandling
float64
float64(name, value, usage): number
Float64 defines a float64 flag with specified name, default value, and usage string. The return value is the address of a float64 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
float64Var
float64Var(p, name, value, usage): void
Float64Var defines a float64 flag with specified name, default value, and usage string. The argument p points to a float64 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
func
func(name, fn): void
Func defines a flag with the specified name and usage string. Each time the flag is seen, fn is called with the value of the flag. If fn returns a non-nil error, it will be treated as a flag value parsing error.
Parameters
name: string
fn: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: string
Returns void
Returns void
init
init(name, errorHandling): void
Init sets the name and error handling property for a flag set. By default, the zero FlagSet uses an empty name and the ContinueOnError error handling policy.
Parameters
name: string
errorHandling: flag.ErrorHandling
Returns void
int
int(name, value, usage): number
Int defines an int flag with specified name, default value, and usage string. The return value is the address of an int variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int64
int64(name, value, usage): number
Int64 defines an int64 flag with specified name, default value, and usage string. The return value is the address of an int64 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int64Var
int64Var(p, name, value, usage): void
Int64Var defines an int64 flag with specified name, default value, and usage string. The argument p points to an int64 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
intVar
intVar(p, name, value, usage): void
IntVar defines an int flag with specified name, default value, and usage string. The argument p points to an int variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
lookup
lookup(name): flag.Flag
Lookup returns the Flag structure of the named flag, returning nil if none exists.
Parameters
name: string
Returns flag.Flag
nArg
nArg(): number
NArg is the number of arguments remaining after flags have been processed.
Returns number
nFlag
nFlag(): number
NFlag returns the number of flags that have been set.
Returns number
name
name(): string
Name returns the name of the flag set.
Returns string
output
output(): io.Writer
Output returns the destination for usage and error messages. os.Stderr is returned if output was not set or was set to nil.
Returns io.Writer
parse
parse(arguments): void
Parse parses flag definitions from the argument list, which should not include the command name. Must be called after all flags in the FlagSet are defined and before flags are accessed by the program. The return value will be ErrHelp if -help or -h were set but not defined.
Parameters
arguments: string[]
Returns void
parsed
parsed(): boolean
Parsed reports whether f.Parse has been called.
Returns boolean
printDefaults
printDefaults(): void
PrintDefaults prints, to standard error unless configured otherwise, the default values of all defined command-line flags in the set. See the documentation for the global function PrintDefaults for more information.
Returns void
set
set(name): void
Set sets the value of the named flag.
Parameters
name: string
Returns void
setOutput
setOutput(output): void
SetOutput sets the destination for usage and error messages. If output is nil, os.Stderr is used.
Parameters
output: io.Writer
Returns void
string
string(name, value, usage): string
String defines a string flag with specified name, default value, and usage string. The return value is the address of a string variable that stores the value of the flag.
Parameters
name: string
value: string
usage: string
Returns string
stringVar
stringVar(p, name, value, usage): void
StringVar defines a string flag with specified name, default value, and usage string. The argument p points to a string variable in which to store the value of the flag.
Parameters
p: string
name: string
value: string
usage: string
Returns void
textVar
textVar(p, name, value, usage): void
TextVar defines a flag with a specified name, default value, and usage string. The argument p must be a pointer to a variable that will hold the value of the flag, and p must implement encoding.TextUnmarshaler. If the flag is used, the flag value will be passed to p's UnmarshalText method. The type of the default value must be the same as the type of p.
Parameters
p: TextUnmarshaler
name: string
value: TextMarshaler
usage: string
Returns void
uint
uint(name, value, usage): number
Uint defines a uint flag with specified name, default value, and usage string. The return value is the address of a uint variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint64
uint64(name, value, usage): number
Uint64 defines a uint64 flag with specified name, default value, and usage string. The return value is the address of a uint64 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint64Var
uint64Var(p, name, value, usage): void
Uint64Var defines a uint64 flag with specified name, default value, and usage string. The argument p points to a uint64 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uintVar
uintVar(p, name, value, usage): void
UintVar defines a uint flag with specified name, default value, and usage string. The argument p points to a uint variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
var
var(value, name, usage): void
Var defines a flag with the specified name and usage string. The type and value of the flag are represented by the first argument, of type Value, which typically holds a user-defined implementation of Value. For instance, the caller could create a flag that turns a comma-separated string into a slice of strings by giving the slice the methods of Value; in particular, Set would decompose the comma-separated string into the slice.
Parameters
value: flag.Value
name: string
usage: string
Returns void
visit
visit(fn): void
Visit visits the flags in lexicographical order, calling fn for each. It visits only those flags that have been set.
Parameters
fn: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: flag.Flag
Returns void
Returns void
visitAll
visitAll(fn): void
VisitAll visits the flags in lexicographical order, calling fn for each. It visits all flags, even those not set.
Parameters
fn: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: flag.Flag
Returns void
Returns void
