PocketBase hooks JavaScript reference: FlagSet
Module: pflag
Interface FlagSet
A FlagSet represents a set of defined flags.
Hierarchy
FlagSet
Index
Properties
parseErrorsWhitelist
sortFlags
usage
Methods
addFlag
addFlagSet
addGoFlag
addGoFlagSet
arg
args
argsLenAtDash
bool
boolP
boolSlice
boolSliceP
boolSliceVar
boolSliceVarP
boolVar
boolVarP
bytesBase64
bytesBase64P
bytesBase64Var
bytesBase64VarP
bytesHex
bytesHexP
bytesHexVar
bytesHexVarP
changed
count
countP
countVar
countVarP
duration
durationP
durationSlice
durationSliceP
durationSliceVar
durationSliceVarP
durationVar
durationVarP
flagUsages
flagUsagesWrapped
float32
float32P
float32Slice
float32SliceP
float32SliceVar
float32SliceVarP
float32Var
float32VarP
float64
float64P
float64Slice
float64SliceP
float64SliceVar
float64SliceVarP
float64Var
float64VarP
getBool
getBoolSlice
getBytesBase64
getBytesHex
getCount
getDuration
getDurationSlice
getFloat32
getFloat32Slice
getFloat64
getFloat64Slice
getIP
getIPNet
getIPSlice
getIPv4Mask
getInt
getInt16
getInt32
getInt32Slice
getInt64
getInt64Slice
getInt8
getIntSlice
getNormalizeFunc
getString
getStringArray
getStringSlice
getStringToInt
getStringToInt64
getStringToString
getUint
getUint16
getUint32
getUint64
getUint8
getUintSlice
hasAvailableFlags
hasFlags
init
int
int16
int16P
int16Var
int16VarP
int32
int32P
int32Slice
int32SliceP
int32SliceVar
int32SliceVarP
int32Var
int32VarP
int64
int64P
int64Slice
int64SliceP
int64SliceVar
int64SliceVarP
int64Var
int64VarP
int8
int8P
int8Var
int8VarP
intP
intSlice
intSliceP
intSliceVar
intSliceVarP
intVar
intVarP
ip
ipMask
ipMaskP
ipMaskVar
ipMaskVarP
ipNet
ipNetP
ipNetVar
ipNetVarP
ipSlice
ipSliceP
ipSliceVar
ipSliceVarP
ipVar
ipVarP
ipp
lookup
markDeprecated
markHidden
markShorthandDeprecated
nArg
nFlag
parse
parseAll
parsed
printDefaults
set
setAnnotation
setInterspersed
setNormalizeFunc
setOutput
shorthandLookup
string
stringArray
stringArrayP
stringArrayVar
stringArrayVarP
stringP
stringSlice
stringSliceP
stringSliceVar
stringSliceVarP
stringToInt
stringToInt64
stringToInt64P
stringToInt64Var
stringToInt64VarP
stringToIntP
stringToIntVar
stringToIntVarP
stringToString
stringToStringP
stringToStringVar
stringToStringVarP
stringVar
stringVarP
uint
uint16
uint16P
uint16Var
uint16VarP
uint32
uint32P
uint32Var
uint32VarP
uint64
uint64P
uint64Var
uint64VarP
uint8
uint8P
uint8Var
uint8VarP
uintP
uintSlice
uintSliceP
uintSliceVar
uintSliceVarP
uintVar
uintVarP
var
varP
varPF
visit
visitAll
Properties
parseErrorsWhitelist
parseErrorsWhitelist: ParseErrorsWhitelist
ParseErrorsWhitelist is used to configure a whitelist of errors
sortFlags
sortFlags: boolean
SortFlags is used to indicate, if user wants to have sorted flags in help/usage messages.
usage
usage: (() => void)
Type declaration
(): void
Usage is the function called when an error occurs while parsing flags. The field is a function (not a method) that may be changed to point to a custom error handler.
Returns void
Methods
addFlag
addFlag(flag): void
AddFlag will add the flag to the FlagSet
Parameters
flag: pflag.Flag
Returns void
addFlagSet
addFlagSet(newSet): void
AddFlagSet adds one FlagSet to another. If a flag is already present in f the flag from newSet will be ignored.
Parameters
newSet: pflag.FlagSet
Returns void
addGoFlag
addGoFlag(goflag): void
AddGoFlag will add the given *flag.Flag to the pflag.FlagSet
Parameters
goflag: flag.Flag
Returns void
addGoFlagSet
addGoFlagSet(newSet): void
AddGoFlagSet will add the given *flag.FlagSet to the pflag.FlagSet
Parameters
newSet: flag.FlagSet
Returns void
arg
arg(i): string
Arg returns the i'th argument. Arg(0) is the first remaining argument after flags have been processed.
Parameters
i: number
Returns string
args
args(): string[]
Args returns the non-flag arguments.
Returns string[]
argsLenAtDash
argsLenAtDash(): number
ArgsLenAtDash will return the length of f.Args at the moment when a -- was found during arg parsing. This allows your program to know which args were before the -- and which came after.
Returns number
bool
bool(name, value, usage): boolean
Bool defines a bool flag with specified name, default value, and usage string. The return value is the address of a bool variable that stores the value of the flag.
Parameters
name: string
value: boolean
usage: string
Returns boolean
boolP
boolP(name, value, usage): boolean
BoolP is like Bool, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: boolean
usage: string
Returns boolean
boolSlice
boolSlice(name, value, usage): boolean[]
BoolSlice defines a []bool flag with specified name, default value, and usage string. The return value is the address of a []bool variable that stores the value of the flag.
Parameters
name: string
value: boolean[]
usage: string
Returns boolean[]
boolSliceP
boolSliceP(name, value, usage): boolean[]
BoolSliceP is like BoolSlice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: boolean[]
usage: string
Returns boolean[]
boolSliceVar
boolSliceVar(p, name, value, usage): void
BoolSliceVar defines a boolSlice flag with specified name, default value, and usage string. The argument p points to a []bool variable in which to store the value of the flag.
Parameters
p: boolean[]
name: string
value: boolean[]
usage: string
Returns void
boolSliceVarP
boolSliceVarP(p, name, value, usage): void
BoolSliceVarP is like BoolSliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: boolean[]
name: string
value: boolean[]
usage: string
Returns void
boolVar
boolVar(p, name, value, usage): void
BoolVar defines a bool flag with specified name, default value, and usage string. The argument p points to a bool variable in which to store the value of the flag.
Parameters
p: boolean
name: string
value: boolean
usage: string
Returns void
boolVarP
boolVarP(p, name, value, usage): void
BoolVarP is like BoolVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: boolean
name: string
value: boolean
usage: string
Returns void
bytesBase64
bytesBase64(name, value, usage): string
BytesBase64 defines an []byte flag with specified name, default value, and usage string. The return value is the address of an []byte variable that stores the value of the flag.
Parameters
name: string
value: string
usage: string
Returns string
bytesBase64P
bytesBase64P(name, value, usage): string
BytesBase64P is like BytesBase64, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: string
usage: string
Returns string
bytesBase64Var
bytesBase64Var(p, name, value, usage): void
BytesBase64Var defines an []byte flag with specified name, default value, and usage string. The argument p points to an []byte variable in which to store the value of the flag.
Parameters
p: string
name: string
value: string
usage: string
Returns void
bytesBase64VarP
bytesBase64VarP(p, name, value, usage): void
BytesBase64VarP is like BytesBase64Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: string
name: string
value: string
usage: string
Returns void
bytesHex
bytesHex(name, value, usage): string
BytesHex defines an []byte flag with specified name, default value, and usage string. The return value is the address of an []byte variable that stores the value of the flag.
Parameters
name: string
value: string
usage: string
Returns string
bytesHexP
bytesHexP(name, value, usage): string
BytesHexP is like BytesHex, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: string
usage: string
Returns string
bytesHexVar
bytesHexVar(p, name, value, usage): void
BytesHexVar defines an []byte flag with specified name, default value, and usage string. The argument p points to an []byte variable in which to store the value of the flag.
Parameters
p: string
name: string
value: string
usage: string
Returns void
bytesHexVarP
bytesHexVarP(p, name, value, usage): void
BytesHexVarP is like BytesHexVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: string
name: string
value: string
usage: string
Returns void
changed
changed(name): boolean
Changed returns true if the flag was explicitly set during Parse() and false otherwise
Parameters
name: string
Returns boolean
count
count(name, usage): number
Count defines a count flag with specified name, default value, and usage string. The return value is the address of an int variable that stores the value of the flag. A count flag will add 1 to its value every time it is found on the command line
Parameters
name: string
usage: string
Returns number
countP
countP(name, usage): number
CountP is like Count only takes a shorthand for the flag name.
Parameters
name: string
usage: string
Returns number
countVar
countVar(p, name, usage): void
CountVar defines a count flag with specified name, default value, and usage string. The argument p points to an int variable in which to store the value of the flag. A count flag will add 1 to its value every time it is found on the command line
Parameters
p: number
name: string
usage: string
Returns void
countVarP
countVarP(p, name, usage): void
CountVarP is like CountVar only take a shorthand for the flag name.
Parameters
p: number
name: string
usage: string
Returns void
duration
duration(name, value, usage): Duration
Duration defines a time.Duration flag with specified name, default value, and usage string. The return value is the address of a time.Duration variable that stores the value of the flag.
Parameters
name: string
value: Duration
usage: string
Returns Duration
durationP
durationP(name, value, usage): Duration
DurationP is like Duration, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: Duration
usage: string
Returns Duration
durationSlice
durationSlice(name, value, usage): Duration[]
DurationSlice defines a []time.Duration flag with specified name, default value, and usage string. The return value is the address of a []time.Duration variable that stores the value of the flag.
Parameters
name: string
value: Duration[]
usage: string
Returns Duration[]
durationSliceP
durationSliceP(name, value, usage): Duration[]
DurationSliceP is like DurationSlice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: Duration[]
usage: string
Returns Duration[]
durationSliceVar
durationSliceVar(p, name, value, usage): void
DurationSliceVar defines a durationSlice flag with specified name, default value, and usage string. The argument p points to a []time.Duration variable in which to store the value of the flag.
Parameters
p: Duration[]
name: string
value: Duration[]
usage: string
Returns void
durationSliceVarP
durationSliceVarP(p, name, value, usage): void
DurationSliceVarP is like DurationSliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: Duration[]
name: string
value: Duration[]
usage: string
Returns void
durationVar
durationVar(p, name, value, usage): void
DurationVar defines a time.Duration flag with specified name, default value, and usage string. The argument p points to a time.Duration variable in which to store the value of the flag.
Parameters
p: Duration
name: string
value: Duration
usage: string
Returns void
durationVarP
durationVarP(p, name, value, usage): void
DurationVarP is like DurationVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: Duration
name: string
value: Duration
usage: string
Returns void
flagUsages
flagUsages(): string
FlagUsages returns a string containing the usage information for all flags in the FlagSet
Returns string
flagUsagesWrapped
flagUsagesWrapped(cols): string
FlagUsagesWrapped returns a string containing the usage information for all flags in the FlagSet. Wrapped to cols columns (0 for no wrapping)
Parameters
cols: number
Returns string
float32
float32(name, value, usage): number
Float32 defines a float32 flag with specified name, default value, and usage string. The return value is the address of a float32 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
float32P
float32P(name, value, usage): number
Float32P is like Float32, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
float32Slice
float32Slice(name, value, usage): number[]
Float32Slice defines a []float32 flag with specified name, default value, and usage string. The return value is the address of a []float32 variable that stores the value of the flag.
Parameters
name: string
value: number[]
usage: string
Returns number[]
float32SliceP
float32SliceP(name, value, usage): number[]
Float32SliceP is like Float32Slice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number[]
usage: string
Returns number[]
float32SliceVar
float32SliceVar(p, name, value, usage): void
Float32SliceVar defines a float32Slice flag with specified name, default value, and usage string. The argument p points to a []float32 variable in which to store the value of the flag.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
float32SliceVarP
float32SliceVarP(p, name, value, usage): void
Float32SliceVarP is like Float32SliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
float32Var
float32Var(p, name, value, usage): void
Float32Var defines a float32 flag with specified name, default value, and usage string. The argument p points to a float32 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
float32VarP
float32VarP(p, name, value, usage): void
Float32VarP is like Float32Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
float64
float64(name, value, usage): number
Float64 defines a float64 flag with specified name, default value, and usage string. The return value is the address of a float64 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
float64P
float64P(name, value, usage): number
Float64P is like Float64, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
float64Slice
float64Slice(name, value, usage): number[]
Float64Slice defines a []float64 flag with specified name, default value, and usage string. The return value is the address of a []float64 variable that stores the value of the flag.
Parameters
name: string
value: number[]
usage: string
Returns number[]
float64SliceP
float64SliceP(name, value, usage): number[]
Float64SliceP is like Float64Slice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number[]
usage: string
Returns number[]
float64SliceVar
float64SliceVar(p, name, value, usage): void
Float64SliceVar defines a float64Slice flag with specified name, default value, and usage string. The argument p points to a []float64 variable in which to store the value of the flag.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
float64SliceVarP
float64SliceVarP(p, name, value, usage): void
Float64SliceVarP is like Float64SliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
float64Var
float64Var(p, name, value, usage): void
Float64Var defines a float64 flag with specified name, default value, and usage string. The argument p points to a float64 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
float64VarP
float64VarP(p, name, value, usage): void
Float64VarP is like Float64Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
getBool
getBool(name): boolean
GetBool return the bool value of a flag with the given name
Parameters
name: string
Returns boolean
getBoolSlice
getBoolSlice(name): boolean[]
GetBoolSlice returns the []bool value of a flag with the given name.
Parameters
name: string
Returns boolean[]
getBytesBase64
getBytesBase64(name): string
GetBytesBase64 return the []byte value of a flag with the given name
Parameters
name: string
Returns string
getBytesHex
getBytesHex(name): string
GetBytesHex return the []byte value of a flag with the given name
Parameters
name: string
Returns string
getCount
getCount(name): number
GetCount return the int value of a flag with the given name
Parameters
name: string
Returns number
getDuration
getDuration(name): Duration
GetDuration return the duration value of a flag with the given name
Parameters
name: string
Returns Duration
getDurationSlice
getDurationSlice(name): Duration[]
GetDurationSlice returns the []time.Duration value of a flag with the given name
Parameters
name: string
Returns Duration[]
getFloat32
getFloat32(name): number
GetFloat32 return the float32 value of a flag with the given name
Parameters
name: string
Returns number
getFloat32Slice
getFloat32Slice(name): number[]
GetFloat32Slice return the []float32 value of a flag with the given name
Parameters
name: string
Returns number[]
getFloat64
getFloat64(name): number
GetFloat64 return the float64 value of a flag with the given name
Parameters
name: string
Returns number
getFloat64Slice
getFloat64Slice(name): number[]
GetFloat64Slice return the []float64 value of a flag with the given name
Parameters
name: string
Returns number[]
getIP
getIP(name): IP
GetIP return the net.IP value of a flag with the given name
Parameters
name: string
Returns IP
getIPNet
getIPNet(name): IPNet
GetIPNet return the net.IPNet value of a flag with the given name
Parameters
name: string
Returns IPNet
getIPSlice
getIPSlice(name): IP[]
GetIPSlice returns the []net.IP value of a flag with the given name
Parameters
name: string
Returns IP[]
getIPv4Mask
getIPv4Mask(name): IPMask
GetIPv4Mask return the net.IPv4Mask value of a flag with the given name
Parameters
name: string
Returns IPMask
getInt
getInt(name): number
GetInt return the int value of a flag with the given name
Parameters
name: string
Returns number
getInt16
getInt16(name): number
GetInt16 returns the int16 value of a flag with the given name
Parameters
name: string
Returns number
getInt32
getInt32(name): number
GetInt32 return the int32 value of a flag with the given name
Parameters
name: string
Returns number
getInt32Slice
getInt32Slice(name): number[]
GetInt32Slice return the []int32 value of a flag with the given name
Parameters
name: string
Returns number[]
getInt64
getInt64(name): number
GetInt64 return the int64 value of a flag with the given name
Parameters
name: string
Returns number
getInt64Slice
getInt64Slice(name): number[]
GetInt64Slice return the []int64 value of a flag with the given name
Parameters
name: string
Returns number[]
getInt8
getInt8(name): number
GetInt8 return the int8 value of a flag with the given name
Parameters
name: string
Returns number
getIntSlice
getIntSlice(name): number[]
GetIntSlice return the []int value of a flag with the given name
Parameters
name: string
Returns number[]
getNormalizeFunc
getNormalizeFunc(): ((f, name) => NormalizedName)
GetNormalizeFunc returns the previously set NormalizeFunc of a function which does no translation, if not set previously.
Returns ((f, name) => NormalizedName)
(f, name): NormalizedName
GetNormalizeFunc returns the previously set NormalizeFunc of a function which does no translation, if not set previously.
Parameters
f: pflag.FlagSet
name: string
Returns NormalizedName
getString
getString(name): string
GetString return the string value of a flag with the given name
Parameters
name: string
Returns string
getStringArray
getStringArray(name): string[]
GetStringArray return the []string value of a flag with the given name
Parameters
name: string
Returns string[]
getStringSlice
getStringSlice(name): string[]
GetStringSlice return the []string value of a flag with the given name
Parameters
name: string
Returns string[]
getStringToInt
getStringToInt(name): _TygojaDict
GetStringToInt return the map[string]int value of a flag with the given name
Parameters
name: string
Returns _TygojaDict
getStringToInt64
getStringToInt64(name): _TygojaDict
GetStringToInt64 return the map[string]int64 value of a flag with the given name
Parameters
name: string
Returns _TygojaDict
getStringToString
getStringToString(name): _TygojaDict
GetStringToString return the map[string]string value of a flag with the given name
Parameters
name: string
Returns _TygojaDict
getUint
getUint(name): number
GetUint return the uint value of a flag with the given name
Parameters
name: string
Returns number
getUint16
getUint16(name): number
GetUint16 return the uint16 value of a flag with the given name
Parameters
name: string
Returns number
getUint32
getUint32(name): number
GetUint32 return the uint32 value of a flag with the given name
Parameters
name: string
Returns number
getUint64
getUint64(name): number
GetUint64 return the uint64 value of a flag with the given name
Parameters
name: string
Returns number
getUint8
getUint8(name): number
GetUint8 return the uint8 value of a flag with the given name
Parameters
name: string
Returns number
getUintSlice
getUintSlice(name): number[]
GetUintSlice returns the []uint value of a flag with the given name.
Parameters
name: string
Returns number[]
hasAvailableFlags
hasAvailableFlags(): boolean
HasAvailableFlags returns a bool to indicate if the FlagSet has any flags that are not hidden.
Returns boolean
hasFlags
hasFlags(): boolean
HasFlags returns a bool to indicate if the FlagSet has any flags defined.
Returns boolean
init
init(name, errorHandling): void
Init sets the name and error handling property for a flag set. By default, the zero FlagSet uses an empty name and the ContinueOnError error handling policy.
Parameters
name: string
errorHandling: pflag.ErrorHandling
Returns void
int
int(name, value, usage): number
Int defines an int flag with specified name, default value, and usage string. The return value is the address of an int variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int16
int16(name, value, usage): number
Int16 defines an int16 flag with specified name, default value, and usage string. The return value is the address of an int16 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int16P
int16P(name, value, usage): number
Int16P is like Int16, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
int16Var
int16Var(p, name, value, usage): void
Int16Var defines an int16 flag with specified name, default value, and usage string. The argument p points to an int16 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int16VarP
int16VarP(p, name, value, usage): void
Int16VarP is like Int16Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int32
int32(name, value, usage): number
Int32 defines an int32 flag with specified name, default value, and usage string. The return value is the address of an int32 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int32P
int32P(name, value, usage): number
Int32P is like Int32, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
int32Slice
int32Slice(name, value, usage): number[]
Int32Slice defines a []int32 flag with specified name, default value, and usage string. The return value is the address of a []int32 variable that stores the value of the flag.
Parameters
name: string
value: number[]
usage: string
Returns number[]
int32SliceP
int32SliceP(name, value, usage): number[]
Int32SliceP is like Int32Slice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number[]
usage: string
Returns number[]
int32SliceVar
int32SliceVar(p, name, value, usage): void
Int32SliceVar defines a int32Slice flag with specified name, default value, and usage string. The argument p points to a []int32 variable in which to store the value of the flag.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
int32SliceVarP
int32SliceVarP(p, name, value, usage): void
Int32SliceVarP is like Int32SliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
int32Var
int32Var(p, name, value, usage): void
Int32Var defines an int32 flag with specified name, default value, and usage string. The argument p points to an int32 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int32VarP
int32VarP(p, name, value, usage): void
Int32VarP is like Int32Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int64
int64(name, value, usage): number
Int64 defines an int64 flag with specified name, default value, and usage string. The return value is the address of an int64 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int64P
int64P(name, value, usage): number
Int64P is like Int64, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
int64Slice
int64Slice(name, value, usage): number[]
Int64Slice defines a []int64 flag with specified name, default value, and usage string. The return value is the address of a []int64 variable that stores the value of the flag.
Parameters
name: string
value: number[]
usage: string
Returns number[]
int64SliceP
int64SliceP(name, value, usage): number[]
Int64SliceP is like Int64Slice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number[]
usage: string
Returns number[]
int64SliceVar
int64SliceVar(p, name, value, usage): void
Int64SliceVar defines a int64Slice flag with specified name, default value, and usage string. The argument p points to a []int64 variable in which to store the value of the flag.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
int64SliceVarP
int64SliceVarP(p, name, value, usage): void
Int64SliceVarP is like Int64SliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
int64Var
int64Var(p, name, value, usage): void
Int64Var defines an int64 flag with specified name, default value, and usage string. The argument p points to an int64 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int64VarP
int64VarP(p, name, value, usage): void
Int64VarP is like Int64Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int8
int8(name, value, usage): number
Int8 defines an int8 flag with specified name, default value, and usage string. The return value is the address of an int8 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
int8P
int8P(name, value, usage): number
Int8P is like Int8, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
int8Var
int8Var(p, name, value, usage): void
Int8Var defines an int8 flag with specified name, default value, and usage string. The argument p points to an int8 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
int8VarP
int8VarP(p, name, value, usage): void
Int8VarP is like Int8Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
intP
intP(name, value, usage): number
IntP is like Int, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
intSlice
intSlice(name, value, usage): number[]
IntSlice defines a []int flag with specified name, default value, and usage string. The return value is the address of a []int variable that stores the value of the flag.
Parameters
name: string
value: number[]
usage: string
Returns number[]
intSliceP
intSliceP(name, value, usage): number[]
IntSliceP is like IntSlice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number[]
usage: string
Returns number[]
intSliceVar
intSliceVar(p, name, value, usage): void
IntSliceVar defines a intSlice flag with specified name, default value, and usage string. The argument p points to a []int variable in which to store the value of the flag.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
intSliceVarP
intSliceVarP(p, name, value, usage): void
IntSliceVarP is like IntSliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
intVar
intVar(p, name, value, usage): void
IntVar defines an int flag with specified name, default value, and usage string. The argument p points to an int variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
intVarP
intVarP(p, name, value, usage): void
IntVarP is like IntVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
ip
ip(name, value, usage): IP
IP defines an net.IP flag with specified name, default value, and usage string. The return value is the address of an net.IP variable that stores the value of the flag.
Parameters
name: string
value: IP
usage: string
Returns IP
ipMask
ipMask(name, value, usage): IPMask
IPMask defines an net.IPMask flag with specified name, default value, and usage string. The return value is the address of an net.IPMask variable that stores the value of the flag.
Parameters
name: string
value: IPMask
usage: string
Returns IPMask
ipMaskP
ipMaskP(name, value, usage): IPMask
IPMaskP is like IPMask, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: IPMask
usage: string
Returns IPMask
ipMaskVar
ipMaskVar(p, name, value, usage): void
IPMaskVar defines an net.IPMask flag with specified name, default value, and usage string. The argument p points to an net.IPMask variable in which to store the value of the flag.
Parameters
p: IPMask
name: string
value: IPMask
usage: string
Returns void
ipMaskVarP
ipMaskVarP(p, name, value, usage): void
IPMaskVarP is like IPMaskVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: IPMask
name: string
value: IPMask
usage: string
Returns void
ipNet
ipNet(name, value, usage): IPNet
IPNet defines an net.IPNet flag with specified name, default value, and usage string. The return value is the address of an net.IPNet variable that stores the value of the flag.
Parameters
name: string
value: IPNet
usage: string
Returns IPNet
ipNetP
ipNetP(name, value, usage): IPNet
IPNetP is like IPNet, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: IPNet
usage: string
Returns IPNet
ipNetVar
ipNetVar(p, name, value, usage): void
IPNetVar defines an net.IPNet flag with specified name, default value, and usage string. The argument p points to an net.IPNet variable in which to store the value of the flag.
Parameters
p: IPNet
name: string
value: IPNet
usage: string
Returns void
ipNetVarP
ipNetVarP(p, name, value, usage): void
IPNetVarP is like IPNetVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: IPNet
name: string
value: IPNet
usage: string
Returns void
ipSlice
ipSlice(name, value, usage): IP[]
IPSlice defines a []net.IP flag with specified name, default value, and usage string. The return value is the address of a []net.IP variable that stores the value of that flag.
Parameters
name: string
value: IP[]
usage: string
Returns IP[]
ipSliceP
ipSliceP(name, value, usage): IP[]
IPSliceP is like IPSlice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: IP[]
usage: string
Returns IP[]
ipSliceVar
ipSliceVar(p, name, value, usage): void
IPSliceVar defines a ipSlice flag with specified name, default value, and usage string. The argument p points to a []net.IP variable in which to store the value of the flag.
Parameters
p: IP[]
name: string
value: IP[]
usage: string
Returns void
ipSliceVarP
ipSliceVarP(p, name, value, usage): void
IPSliceVarP is like IPSliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: IP[]
name: string
value: IP[]
usage: string
Returns void
ipVar
ipVar(p, name, value, usage): void
IPVar defines an net.IP flag with specified name, default value, and usage string. The argument p points to an net.IP variable in which to store the value of the flag.
Parameters
p: IP
name: string
value: IP
usage: string
Returns void
ipVarP
ipVarP(p, name, value, usage): void
IPVarP is like IPVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: IP
name: string
value: IP
usage: string
Returns void
ipp
ipp(name, value, usage): IP
IPP is like IP, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: IP
usage: string
Returns IP
lookup
lookup(name): pflag.Flag
Lookup returns the Flag structure of the named flag, returning nil if none exists.
Parameters
name: string
Returns pflag.Flag
markDeprecated
markDeprecated(name, usageMessage): void
MarkDeprecated indicated that a flag is deprecated in your program. It will continue to function but will not show up in help or usage messages. Using this flag will also print the given usageMessage.
Parameters
name: string
usageMessage: string
Returns void
markHidden
markHidden(name): void
MarkHidden sets a flag to 'hidden' in your program. It will continue to function but will not show up in help or usage messages.
Parameters
name: string
Returns void
markShorthandDeprecated
markShorthandDeprecated(name, usageMessage): void
MarkShorthandDeprecated will mark the shorthand of a flag deprecated in your program. It will continue to function but will not show up in help or usage messages. Using this flag will also print the given usageMessage.
Parameters
name: string
usageMessage: string
Returns void
nArg
nArg(): number
NArg is the number of arguments remaining after flags have been processed.
Returns number
nFlag
nFlag(): number
NFlag returns the number of flags that have been set.
Returns number
parse
parse(arguments): void
Parse parses flag definitions from the argument list, which should not include the command name. Must be called after all flags in the FlagSet are defined and before flags are accessed by the program. The return value will be ErrHelp if -help was set but not defined.
Parameters
arguments: string[]
Returns void
parseAll
parseAll(arguments, fn): void
ParseAll parses flag definitions from the argument list, which should not include the command name. The arguments for fn are flag and value. Must be called after all flags in the FlagSet are defined and before flags are accessed by the program. The return value will be ErrHelp if -help was set but not defined.
Parameters
arguments: string[]
fn: ((flag, value) => void)
(flag, value): void
Parameters
flag: pflag.Flag
value: string
Returns void
Returns void
parsed
parsed(): boolean
Parsed reports whether f.Parse has been called.
Returns boolean
printDefaults
printDefaults(): void
PrintDefaults prints, to standard error unless configured otherwise, the default values of all defined flags in the set.
Returns void
set
set(name): void
Set sets the value of the named flag.
Parameters
name: string
Returns void
setAnnotation
setAnnotation(name, values): void
SetAnnotation allows one to set arbitrary annotations on a flag in the FlagSet. This is sometimes used by spf13/cobra programs which want to generate additional bash completion information.
Parameters
name: string
values: string[]
Returns void
setInterspersed
setInterspersed(interspersed): void
SetInterspersed sets whether to support interspersed option/non-option arguments.
Parameters
interspersed: boolean
Returns void
setNormalizeFunc
setNormalizeFunc(n): void
SetNormalizeFunc allows you to add a function which can translate flag names. Flags added to the FlagSet will be translated and then when anything tries to look up the flag that will also be translated. So it would be possible to create a flag named "getURL" and have it translated to "geturl". A user could then pass "--getUrl" which may also be translated to "geturl" and everything will work.
Parameters
n: ((f, name) => NormalizedName)
(f, name): NormalizedName
Parameters
f: pflag.FlagSet
name: string
Returns NormalizedName
Returns void
setOutput
setOutput(output): void
SetOutput sets the destination for usage and error messages. If output is nil, os.Stderr is used.
Parameters
output: io.Writer
Returns void
shorthandLookup
shorthandLookup(name): pflag.Flag
ShorthandLookup returns the Flag structure of the short handed flag, returning nil if none exists. It panics, if len(name) > 1.
Parameters
name: string
Returns pflag.Flag
string
string(name, value, usage): string
String defines a string flag with specified name, default value, and usage string. The return value is the address of a string variable that stores the value of the flag.
Parameters
name: string
value: string
usage: string
Returns string
stringArray
stringArray(name, value, usage): string[]
StringArray defines a string flag with specified name, default value, and usage string. The return value is the address of a []string variable that stores the value of the flag. The value of each argument will not try to be separated by comma. Use a StringSlice for that.
Parameters
name: string
value: string[]
usage: string
Returns string[]
stringArrayP
stringArrayP(name, value, usage): string[]
StringArrayP is like StringArray, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: string[]
usage: string
Returns string[]
stringArrayVar
stringArrayVar(p, name, value, usage): void
StringArrayVar defines a string flag with specified name, default value, and usage string. The argument p points to a []string variable in which to store the values of the multiple flags. The value of each argument will not try to be separated by comma. Use a StringSlice for that.
Parameters
p: string[]
name: string
value: string[]
usage: string
Returns void
stringArrayVarP
stringArrayVarP(p, name, value, usage): void
StringArrayVarP is like StringArrayVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: string[]
name: string
value: string[]
usage: string
Returns void
stringP
stringP(name, value, usage): string
StringP is like String, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: string
usage: string
Returns string
stringSlice
stringSlice(name, value, usage): string[]
StringSlice defines a string flag with specified name, default value, and usage string. The return value is the address of a []string variable that stores the value of the flag. Compared to StringArray flags, StringSlice flags take comma-separated value as arguments and split them accordingly. For example:
```
  --ss="v1,v2" --ss="v3"
```
will result in
```
  []string{"v1", "v2", "v3"}
```
Parameters
name: string
value: string[]
usage: string
Returns string[]
stringSliceP
stringSliceP(name, value, usage): string[]
StringSliceP is like StringSlice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: string[]
usage: string
Returns string[]
stringSliceVar
stringSliceVar(p, name, value, usage): void
StringSliceVar defines a string flag with specified name, default value, and usage string. The argument p points to a []string variable in which to store the value of the flag. Compared to StringArray flags, StringSlice flags take comma-separated value as arguments and split them accordingly. For example:
```
  --ss="v1,v2" --ss="v3"
```
will result in
```
  []string{"v1", "v2", "v3"}
```
Parameters
p: string[]
name: string
value: string[]
usage: string
Returns void
stringSliceVarP
stringSliceVarP(p, name, value, usage): void
StringSliceVarP is like StringSliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: string[]
name: string
value: string[]
usage: string
Returns void
stringToInt
stringToInt(name, value, usage): _TygojaDict
StringToInt defines a string flag with specified name, default value, and usage string. The return value is the address of a map[string]int variable that stores the value of the flag. The value of each argument will not try to be separated by comma
Parameters
name: string
value: _TygojaDict
usage: string
Returns _TygojaDict
stringToInt64
stringToInt64(name, value, usage): _TygojaDict
StringToInt64 defines a string flag with specified name, default value, and usage string. The return value is the address of a map[string]int64 variable that stores the value of the flag. The value of each argument will not try to be separated by comma
Parameters
name: string
value: _TygojaDict
usage: string
Returns _TygojaDict
stringToInt64P
stringToInt64P(name, value, usage): _TygojaDict
StringToInt64P is like StringToInt64, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: _TygojaDict
usage: string
Returns _TygojaDict
stringToInt64Var
stringToInt64Var(p, name, value, usage): void
StringToInt64Var defines a string flag with specified name, default value, and usage string. The argument p point64s to a map[string]int64 variable in which to store the values of the multiple flags. The value of each argument will not try to be separated by comma
Parameters
p: _TygojaDict
name: string
value: _TygojaDict
usage: string
Returns void
stringToInt64VarP
stringToInt64VarP(p, name, value, usage): void
StringToInt64VarP is like StringToInt64Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: _TygojaDict
name: string
value: _TygojaDict
usage: string
Returns void
stringToIntP
stringToIntP(name, value, usage): _TygojaDict
StringToIntP is like StringToInt, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: _TygojaDict
usage: string
Returns _TygojaDict
stringToIntVar
stringToIntVar(p, name, value, usage): void
StringToIntVar defines a string flag with specified name, default value, and usage string. The argument p points to a map[string]int variable in which to store the values of the multiple flags. The value of each argument will not try to be separated by comma
Parameters
p: _TygojaDict
name: string
value: _TygojaDict
usage: string
Returns void
stringToIntVarP
stringToIntVarP(p, name, value, usage): void
StringToIntVarP is like StringToIntVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: _TygojaDict
name: string
value: _TygojaDict
usage: string
Returns void
stringToString
stringToString(name, value, usage): _TygojaDict
StringToString defines a string flag with specified name, default value, and usage string. The return value is the address of a map[string]string variable that stores the value of the flag. The value of each argument will not try to be separated by comma
Parameters
name: string
value: _TygojaDict
usage: string
Returns _TygojaDict
stringToStringP
stringToStringP(name, value, usage): _TygojaDict
StringToStringP is like StringToString, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: _TygojaDict
usage: string
Returns _TygojaDict
stringToStringVar
stringToStringVar(p, name, value, usage): void
StringToStringVar defines a string flag with specified name, default value, and usage string. The argument p points to a map[string]string variable in which to store the values of the multiple flags. The value of each argument will not try to be separated by comma
Parameters
p: _TygojaDict
name: string
value: _TygojaDict
usage: string
Returns void
stringToStringVarP
stringToStringVarP(p, name, value, usage): void
StringToStringVarP is like StringToStringVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: _TygojaDict
name: string
value: _TygojaDict
usage: string
Returns void
stringVar
stringVar(p, name, value, usage): void
StringVar defines a string flag with specified name, default value, and usage string. The argument p points to a string variable in which to store the value of the flag.
Parameters
p: string
name: string
value: string
usage: string
Returns void
stringVarP
stringVarP(p, name, value, usage): void
StringVarP is like StringVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: string
name: string
value: string
usage: string
Returns void
uint
uint(name, value, usage): number
Uint defines a uint flag with specified name, default value, and usage string. The return value is the address of a uint variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint16
uint16(name, value, usage): number
Uint16 defines a uint flag with specified name, default value, and usage string. The return value is the address of a uint variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint16P
uint16P(name, value, usage): number
Uint16P is like Uint16, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
uint16Var
uint16Var(p, name, value, usage): void
Uint16Var defines a uint flag with specified name, default value, and usage string. The argument p points to a uint variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint16VarP
uint16VarP(p, name, value, usage): void
Uint16VarP is like Uint16Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint32
uint32(name, value, usage): number
Uint32 defines a uint32 flag with specified name, default value, and usage string. The return value is the address of a uint32 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint32P
uint32P(name, value, usage): number
Uint32P is like Uint32, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
uint32Var
uint32Var(p, name, value, usage): void
Uint32Var defines a uint32 flag with specified name, default value, and usage string. The argument p points to a uint32 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint32VarP
uint32VarP(p, name, value, usage): void
Uint32VarP is like Uint32Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint64
uint64(name, value, usage): number
Uint64 defines a uint64 flag with specified name, default value, and usage string. The return value is the address of a uint64 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint64P
uint64P(name, value, usage): number
Uint64P is like Uint64, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
uint64Var
uint64Var(p, name, value, usage): void
Uint64Var defines a uint64 flag with specified name, default value, and usage string. The argument p points to a uint64 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint64VarP
uint64VarP(p, name, value, usage): void
Uint64VarP is like Uint64Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint8
uint8(name, value, usage): number
Uint8 defines a uint8 flag with specified name, default value, and usage string. The return value is the address of a uint8 variable that stores the value of the flag.
Parameters
name: string
value: number
usage: string
Returns number
uint8P
uint8P(name, value, usage): number
Uint8P is like Uint8, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
uint8Var
uint8Var(p, name, value, usage): void
Uint8Var defines a uint8 flag with specified name, default value, and usage string. The argument p points to a uint8 variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uint8VarP
uint8VarP(p, name, value, usage): void
Uint8VarP is like Uint8Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uintP
uintP(name, value, usage): number
UintP is like Uint, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number
usage: string
Returns number
uintSlice
uintSlice(name, value, usage): number[]
UintSlice defines a []uint flag with specified name, default value, and usage string. The return value is the address of a []uint variable that stores the value of the flag.
Parameters
name: string
value: number[]
usage: string
Returns number[]
uintSliceP
uintSliceP(name, value, usage): number[]
UintSliceP is like UintSlice, but accepts a shorthand letter that can be used after a single dash.
Parameters
name: string
value: number[]
usage: string
Returns number[]
uintSliceVar
uintSliceVar(p, name, value, usage): void
UintSliceVar defines a uintSlice flag with specified name, default value, and usage string. The argument p points to a []uint variable in which to store the value of the flag.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
uintSliceVarP
uintSliceVarP(p, name, value, usage): void
UintSliceVarP is like UintSliceVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number[]
name: string
value: number[]
usage: string
Returns void
uintVar
uintVar(p, name, value, usage): void
UintVar defines a uint flag with specified name, default value, and usage string. The argument p points to a uint variable in which to store the value of the flag.
Parameters
p: number
name: string
value: number
usage: string
Returns void
uintVarP
uintVarP(p, name, value, usage): void
UintVarP is like UintVar, but accepts a shorthand letter that can be used after a single dash.
Parameters
p: number
name: string
value: number
usage: string
Returns void
var
var(value, name, usage): void
Var defines a flag with the specified name and usage string. The type and value of the flag are represented by the first argument, of type Value, which typically holds a user-defined implementation of Value. For instance, the caller could create a flag that turns a comma-separated string into a slice of strings by giving the slice the methods of Value; in particular, Set would decompose the comma-separated string into the slice.
Parameters
value: pflag.Value
name: string
usage: string
Returns void
varP
varP(value, name): void
VarP is like Var, but accepts a shorthand letter that can be used after a single dash.
Parameters
value: pflag.Value
name: string
Returns void
varPF
varPF(value, name): pflag.Flag
VarPF is like VarP, but returns the flag created
Parameters
value: pflag.Value
name: string
Returns pflag.Flag
visit
visit(fn): void
Visit visits the flags in lexicographical order or in primordial order if f.SortFlags is false, calling fn for each. It visits only those flags that have been set.
Parameters
fn: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: pflag.Flag
Returns void
Returns void
visitAll
visitAll(fn): void
VisitAll visits the flags in lexicographical order or in primordial order if f.SortFlags is false, calling fn for each. It visits all flags, even those not set.
Parameters
fn: ((_arg0) => void)
(_arg0): void
Parameters
_arg0: pflag.Flag
Returns void
Returns void
