PocketBase hooks JavaScript reference: Value
Module: reflect
Interface Value
Value is the reflection interface to a Go value.
Not all methods apply to all kinds of values. Restrictions, if any, are noted in the documentation for each method. Use the Kind method to find out the kind of value before calling kind-specific methods. Calling a method inappropriate to the kind of type causes a run time panic.
The zero Value represents no value. Its IsValid method returns false, its Kind method returns Invalid, its String method returns "", and all other methods panic. Most functions and methods never return an invalid value. If one does, its documentation states the conditions explicitly.
A Value can be used concurrently by multiple goroutines provided that the underlying Go value can be used concurrently for the equivalent direct operations.
To compare two Values, compare the results of the Interface method. Using == on two Values does not compare the underlying values they represent.
Hierarchy
_subfEVJe
Value
Index
Methods
addr
bool
bytes
call
callSlice
canAddr
canComplex
canConvert
canFloat
canInt
canInterface
canSet
canUint
cap
close
complex
convert
elem
field
fieldByIndex
fieldByIndexErr
fieldByName
fieldByNameFunc
float
index
int
interface
interfaceData
isNil
isValid
isZero
kind
len
mapIndex
mapKeys
mapRange
method
methodByName
numField
numMethod
overflowComplex
overflowFloat
overflowInt
overflowUint
pointer
recv
send
set
setBool
setBytes
setCap
setComplex
setFloat
setInt
setIterKey
setIterValue
setLen
setMapIndex
setPointer
setString
setUint
slice
slice3
string
toExponential
toFixed
toLocaleString
toPrecision
toString
tryRecv
trySend
type
uint
unsafeAddr
unsafePointer
valueOf
Methods
addr
addr(): reflect.Value
Addr returns a pointer value representing the address of v. It panics if CanAddr() returns false. Addr is typically used to obtain a pointer to a struct field or slice element in order to call a method that requires a pointer receiver.
Returns reflect.Value
bool
bool(): boolean
Bool returns v's underlying value. It panics if v's kind is not Bool.
Returns boolean
bytes
bytes(): string
Bytes returns v's underlying value. It panics if v's underlying value is not a slice of bytes or an addressable array of bytes.
Returns string
call
call(_arg0): reflect.Value[]
Call calls the function v with the input arguments in. For example, if len(in) == 3, v.Call(in) represents the Go call v(in[0], in[1], in[2]). Call panics if v's Kind is not Func. It returns the output results as Values. As in Go, each input argument must be assignable to the type of the function's corresponding input parameter. If v is a variadic function, Call creates the variadic slice parameter itself, copying in the corresponding values.
Parameters
_arg0: reflect.Value[]
Returns reflect.Value[]
callSlice
callSlice(_arg0): reflect.Value[]
CallSlice calls the variadic function v with the input arguments in, assigning the slice in[len(in)-1] to v's final variadic argument. For example, if len(in) == 3, v.CallSlice(in) represents the Go call v(in[0], in[1], in[2]...). CallSlice panics if v's Kind is not Func or if v is not variadic. It returns the output results as Values. As in Go, each input argument must be assignable to the type of the function's corresponding input parameter.
Parameters
_arg0: reflect.Value[]
Returns reflect.Value[]
canAddr
canAddr(): boolean
CanAddr reports whether the value's address can be obtained with Addr. Such values are called addressable. A value is addressable if it is an element of a slice, an element of an addressable array, a field of an addressable struct, or the result of dereferencing a pointer. If CanAddr returns false, calling Addr will panic.
Returns boolean
canComplex
canComplex(): boolean
CanComplex reports whether Complex can be used without panicking.
Returns boolean
canConvert
canConvert(t): boolean
CanConvert reports whether the value v can be converted to type t. If v.CanConvert(t) returns true then v.Convert(t) will not panic.
Parameters
t: Type
Returns boolean
canFloat
canFloat(): boolean
CanFloat reports whether Float can be used without panicking.
Returns boolean
canInt
canInt(): boolean
CanInt reports whether Int can be used without panicking.
Returns boolean
canInterface
canInterface(): boolean
CanInterface reports whether Interface can be used without panicking.
Returns boolean
canSet
canSet(): boolean
CanSet reports whether the value of v can be changed. A Value can be changed only if it is addressable and was not obtained by the use of unexported struct fields. If CanSet returns false, calling Set or any type-specific setter (e.g., SetBool, SetInt) will panic.
Returns boolean
canUint
canUint(): boolean
CanUint reports whether Uint can be used without panicking.
Returns boolean
cap
cap(): number
Cap returns v's capacity. It panics if v's Kind is not Array, Chan, Slice or pointer to Array.
Returns number
close
close(): void
Close closes the channel v. It panics if v's Kind is not Chan.
Returns void
complex
complex(): number
Complex returns v's underlying value, as a complex128. It panics if v's Kind is not Complex64 or Complex128
Returns number
convert
convert(t): reflect.Value
Convert returns the value v converted to type t. If the usual Go conversion rules do not allow conversion of the value v to type t, or if converting v to type t panics, Convert panics.
Parameters
t: Type
Returns reflect.Value
elem
elem(): reflect.Value
Elem returns the value that the interface v contains or that the pointer v points to. It panics if v's Kind is not Interface or Pointer. It returns the zero Value if v is nil.
Returns reflect.Value
field
field(i): reflect.Value
Field returns the i'th field of the struct v. It panics if v's Kind is not Struct or i is out of range.
Parameters
i: number
Returns reflect.Value
fieldByIndex
fieldByIndex(index): reflect.Value
FieldByIndex returns the nested field corresponding to index. It panics if evaluation requires stepping through a nil pointer or a field that is not a struct.
Parameters
index: number[]
Returns reflect.Value
fieldByIndexErr
fieldByIndexErr(index): reflect.Value
FieldByIndexErr returns the nested field corresponding to index. It returns an error if evaluation requires stepping through a nil pointer, but panics if it must step through a field that is not a struct.
Parameters
index: number[]
Returns reflect.Value
fieldByName
fieldByName(name): reflect.Value
FieldByName returns the struct field with the given name. It returns the zero Value if no field was found. It panics if v's Kind is not struct.
Parameters
name: string
Returns reflect.Value
fieldByNameFunc
fieldByNameFunc(match): reflect.Value
FieldByNameFunc returns the struct field with a name that satisfies the match function. It panics if v's Kind is not struct. It returns the zero Value if no field was found.
Parameters
match: ((_arg0) => boolean)
(_arg0): boolean
Parameters
_arg0: string
Returns boolean
Returns reflect.Value
float
float(): number
Float returns v's underlying value, as a float64. It panics if v's Kind is not Float32 or Float64
Returns number
index
index(i): reflect.Value
Index returns v's i'th element. It panics if v's Kind is not Array, Slice, or String or i is out of range.
Parameters
i: number
Returns reflect.Value
int
int(): number
Int returns v's underlying value, as an int64. It panics if v's Kind is not Int, Int8, Int16, Int32, or Int64.
Returns number
interface
interface(): any
Interface returns v's current value as an interface{}. It is equivalent to:
```
 var i interface{} = (v's underlying value)
```
It panics if the Value was obtained by accessing unexported struct fields.
Returns any
interfaceData
interfaceData(): number[]
InterfaceData returns a pair of unspecified uintptr values. It panics if v's Kind is not Interface.
In earlier versions of Go, this function returned the interface's value as a uintptr pair. As of Go 1.4, the implementation of interface values precludes any defined use of InterfaceData.
Deprecated: The memory representation of interface values is not compatible with InterfaceData.
Returns number[]
isNil
isNil(): boolean
IsNil reports whether its argument v is nil. The argument must be a chan, func, interface, map, pointer, or slice value; if it is not, IsNil panics. Note that IsNil is not always equivalent to a regular comparison with nil in Go. For example, if v was created by calling ValueOf with an uninitialized interface variable i, i==nil will be true but v.IsNil will panic as v will be the zero Value.
Returns boolean
isValid
isValid(): boolean
IsValid reports whether v represents a value. It returns false if v is the zero Value. If IsValid returns false, all other methods except String panic. Most functions and methods never return an invalid Value. If one does, its documentation states the conditions explicitly.
Returns boolean
isZero
isZero(): boolean
IsZero reports whether v is the zero value for its type. It panics if the argument is invalid.
Returns boolean
kind
kind(): Kind
Kind returns v's Kind. If v is the zero Value (IsValid returns false), Kind returns Invalid.
Returns Kind
len
len(): number
Len returns v's length. It panics if v's Kind is not Array, Chan, Map, Slice, String, or pointer to Array.
Returns number
mapIndex
mapIndex(key): reflect.Value
MapIndex returns the value associated with key in the map v. It panics if v's Kind is not Map. It returns the zero Value if key is not found in the map or if v represents a nil map. As in Go, the key's value must be assignable to the map's key type.
Parameters
key: reflect.Value
Returns reflect.Value
mapKeys
mapKeys(): reflect.Value[]
MapKeys returns a slice containing all the keys present in the map, in unspecified order. It panics if v's Kind is not Map. It returns an empty slice if v represents a nil map.
Returns reflect.Value[]
mapRange
mapRange(): MapIter
MapRange returns a range iterator for a map. It panics if v's Kind is not Map.
Call Next to advance the iterator, and Key/Value to access each entry. Next returns false when the iterator is exhausted. MapRange follows the same iteration semantics as a range statement.
Example:
```
 iter := reflect.ValueOf(m).MapRange()
 for iter.Next() {
   k := iter.Key()
   v := iter.Value()
   ...
 }
```
Returns MapIter
method
method(i): reflect.Value
Method returns a function value corresponding to v's i'th method. The arguments to a Call on the returned function should not include a receiver; the returned function will always use v as the receiver. Method panics if i is out of range or if v is a nil interface value.
Parameters
i: number
Returns reflect.Value
methodByName
methodByName(name): reflect.Value
MethodByName returns a function value corresponding to the method of v with the given name. The arguments to a Call on the returned function should not include a receiver; the returned function will always use v as the receiver. It returns the zero Value if no method was found.
Parameters
name: string
Returns reflect.Value
numField
numField(): number
NumField returns the number of fields in the struct v. It panics if v's Kind is not Struct.
Returns number
numMethod
numMethod(): number
NumMethod returns the number of methods in the value's method set.
For a non-interface type, it returns the number of exported methods.
For an interface type, it returns the number of exported and unexported methods.
Returns number
overflowComplex
overflowComplex(x): boolean
OverflowComplex reports whether the complex128 x cannot be represented by v's type. It panics if v's Kind is not Complex64 or Complex128.
Parameters
x: number
Returns boolean
overflowFloat
overflowFloat(x): boolean
OverflowFloat reports whether the float64 x cannot be represented by v's type. It panics if v's Kind is not Float32 or Float64.
Parameters
x: number
Returns boolean
overflowInt
overflowInt(x): boolean
OverflowInt reports whether the int64 x cannot be represented by v's type. It panics if v's Kind is not Int, Int8, Int16, Int32, or Int64.
Parameters
x: number
Returns boolean
overflowUint
overflowUint(x): boolean
OverflowUint reports whether the uint64 x cannot be represented by v's type. It panics if v's Kind is not Uint, Uintptr, Uint8, Uint16, Uint32, or Uint64.
Parameters
x: number
Returns boolean
pointer
pointer(): number
Pointer returns v's value as a uintptr. It returns uintptr instead of unsafe.Pointer so that code using reflect cannot obtain unsafe.Pointers without importing the unsafe package explicitly. It panics if v's Kind is not Chan, Func, Map, Pointer, Slice, or UnsafePointer.
If v's Kind is Func, the returned pointer is an underlying code pointer, but not necessarily enough to identify a single function uniquely. The only guarantee is that the result is zero if and only if v is a nil func Value.
If v's Kind is Slice, the returned pointer is to the first element of the slice. If the slice is nil the returned value is 0. If the slice is empty but non-nil the return value is non-zero.
It's preferred to use uintptr(Value.UnsafePointer()) to get the equivalent result.
Returns number
recv
recv(): [reflect.Value, boolean]
Recv receives and returns a value from the channel v. It panics if v's Kind is not Chan. The receive blocks until a value is ready. The boolean value ok is true if the value x corresponds to a send on the channel, false if it is a zero value received because the channel is closed.
Returns [reflect.Value, boolean]
send
send(x): void
Send sends x on the channel v. It panics if v's kind is not Chan or if x's type is not the same type as v's element type. As in Go, x's value must be assignable to the channel's element type.
Parameters
x: reflect.Value
Returns void
set
set(x): void
Set assigns x to the value v. It panics if CanSet returns false. As in Go, x's value must be assignable to v's type.
Parameters
x: reflect.Value
Returns void
setBool
setBool(x): void
SetBool sets v's underlying value. It panics if v's Kind is not Bool or if CanSet() is false.
Parameters
x: boolean
Returns void
setBytes
setBytes(x): void
SetBytes sets v's underlying value. It panics if v's underlying value is not a slice of bytes.
Parameters
x: string
Returns void
setCap
setCap(n): void
SetCap sets v's capacity to n. It panics if v's Kind is not Slice or if n is smaller than the length or greater than the capacity of the slice.
Parameters
n: number
Returns void
setComplex
setComplex(x): void
SetComplex sets v's underlying value to x. It panics if v's Kind is not Complex64 or Complex128, or if CanSet() is false.
Parameters
x: number
Returns void
setFloat
setFloat(x): void
SetFloat sets v's underlying value to x. It panics if v's Kind is not Float32 or Float64, or if CanSet() is false.
Parameters
x: number
Returns void
setInt
setInt(x): void
SetInt sets v's underlying value to x. It panics if v's Kind is not Int, Int8, Int16, Int32, or Int64, or if CanSet() is false.
Parameters
x: number
Returns void
setIterKey
setIterKey(iter): void
SetIterKey assigns to v the key of iter's current map entry. It is equivalent to v.Set(iter.Key()), but it avoids allocating a new Value. As in Go, the key must be assignable to v's type.
Parameters
iter: MapIter
Returns void
setIterValue
setIterValue(iter): void
SetIterValue assigns to v the value of iter's current map entry. It is equivalent to v.Set(iter.Value()), but it avoids allocating a new Value. As in Go, the value must be assignable to v's type.
Parameters
iter: MapIter
Returns void
setLen
setLen(n): void
SetLen sets v's length to n. It panics if v's Kind is not Slice or if n is negative or greater than the capacity of the slice.
Parameters
n: number
Returns void
setMapIndex
setMapIndex(key): void
SetMapIndex sets the element associated with key in the map v to elem. It panics if v's Kind is not Map. If elem is the zero Value, SetMapIndex deletes the key from the map. Otherwise if v holds a nil map, SetMapIndex will panic. As in Go, key's elem must be assignable to the map's key type, and elem's value must be assignable to the map's elem type.
Parameters
key: reflect.Value
Returns void
setPointer
setPointer(x): void
SetPointer sets the unsafe.Pointer value v to x. It panics if v's Kind is not UnsafePointer.
Parameters
x: number
Returns void
setString
setString(x): void
SetString sets v's underlying value to x. It panics if v's Kind is not String or if CanSet() is false.
Parameters
x: string
Returns void
setUint
setUint(x): void
SetUint sets v's underlying value to x. It panics if v's Kind is not Uint, Uintptr, Uint8, Uint16, Uint32, or Uint64, or if CanSet() is false.
Parameters
x: number
Returns void
slice
slice(i): reflect.Value
Slice returns v[i:j]. It panics if v's Kind is not Array, Slice or String, or if v is an unaddressable array, or if the indexes are out of bounds.
Parameters
i: number
Returns reflect.Value
slice3
slice3(i): reflect.Value
Slice3 is the 3-index form of the slice operation: it returns v[i:j:k]. It panics if v's Kind is not Array or Slice, or if v is an unaddressable array, or if the indexes are out of bounds.
Parameters
i: number
Returns reflect.Value
string
string(): string
String returns the string v's underlying value, as a string. String is a special case because of Go's String method convention. Unlike the other getters, it does not panic if v's Kind is not String. Instead, it returns a string of the form "" where T is v's type. The fmt package treats Values specially. It does not call their String method implicitly but instead prints the concrete values they hold.
Returns string
toExponential
toExponential(fractionDigits?): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
Inherited from _subfEVJe.toExponential
toFixed
toFixed(fractionDigits?): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
Inherited from _subfEVJe.toFixed
toLocaleString
toLocaleString(locales?, options?): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from _subfEVJe.toLocaleString
toPrecision
toPrecision(precision?): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
Inherited from _subfEVJe.toPrecision
toString
toString(radix?): string
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
Inherited from _subfEVJe.toString
tryRecv
tryRecv(): [reflect.Value, boolean]
TryRecv attempts to receive a value from the channel v but will not block. It panics if v's Kind is not Chan. If the receive delivers a value, x is the transferred value and ok is true. If the receive cannot finish without blocking, x is the zero Value and ok is false. If the channel is closed, x is the zero value for the channel's element type and ok is false.
Returns [reflect.Value, boolean]
trySend
trySend(x): boolean
TrySend attempts to send x on the channel v but will not block. It panics if v's Kind is not Chan. It reports whether the value was sent. As in Go, x's value must be assignable to the channel's element type.
Parameters
x: reflect.Value
Returns boolean
type
type(): Type
Type returns v's type.
Returns Type
uint
uint(): number
Uint returns v's underlying value, as a uint64. It panics if v's Kind is not Uint, Uintptr, Uint8, Uint16, Uint32, or Uint64.
Returns number
unsafeAddr
unsafeAddr(): number
UnsafeAddr returns a pointer to v's data, as a uintptr. It is for advanced clients that also import the "unsafe" package. It panics if v is not addressable.
It's preferred to use uintptr(Value.Addr().UnsafePointer()) to get the equivalent result.
Returns number
unsafePointer
unsafePointer(): number
UnsafePointer returns v's value as a unsafe.Pointer. It panics if v's Kind is not Chan, Func, Map, Pointer, Slice, or UnsafePointer.
If v's Kind is Func, the returned pointer is an underlying code pointer, but not necessarily enough to identify a single function uniquely. The only guarantee is that the result is zero if and only if v is a nil func Value.
If v's Kind is Slice, the returned pointer is to the first element of the slice. If the slice is nil the returned value is nil. If the slice is empty but non-nil the return value is non-nil.
Returns number
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
Inherited from _subfEVJe.valueOf
