PocketBase hooks JavaScript reference: Config
Module: tls
Interface Config
A Config structure is used to configure a TLS client or server. After one has been passed to a TLS function it must not be modified. A Config may be reused; the tls package will also not modify it.
Hierarchy
Config
Index
Properties
certificates
cipherSuites
clientAuth
clientCAs?
clientSessionCache
curvePreferences
dynamicRecordSizingDisabled
getCertificate
getClientCertificate
getConfigForClient
insecureSkipVerify
keyLogWriter
maxVersion
minVersion
nameToCertificate
nextProtos
preferServerCipherSuites
rand
renegotiation
rootCAs?
serverName
sessionTicketKey
sessionTicketsDisabled
time
verifyConnection
verifyPeerCertificate
Methods
buildNameToCertificate
clone
setSessionTicketKeys
Properties
certificates
certificates: tls.Certificate[]
Certificates contains one or more certificate chains to present to the other side of the connection. The first certificate compatible with the peer's requirements is selected automatically.
Server configurations must set one of Certificates, GetCertificate or GetConfigForClient. Clients doing client-authentication may set either Certificates or GetClientCertificate.
Note: if there are multiple Certificates, and they don't have the optional field Leaf set, certificate selection will incur a significant per-handshake performance cost.
cipherSuites
cipherSuites: number[]
CipherSuites is a list of enabled TLS 1.0–1.2 cipher suites. The order of the list is ignored. Note that TLS 1.3 ciphersuites are not configurable.
If CipherSuites is nil, a safe default list is used. The default cipher suites might change over time.
clientAuth
clientAuth: ClientAuthType
ClientAuth determines the server's policy for TLS Client Authentication. The default is NoClientCert.
Optional clientCAs
clientCAs?: CertPool
ClientCAs defines the set of root certificate authorities that servers use if required to verify a client certificate by the policy in ClientAuth.
clientSessionCache
clientSessionCache: ClientSessionCache
ClientSessionCache is a cache of ClientSessionState entries for TLS session resumption. It is only used by clients.
curvePreferences
curvePreferences: CurveID[]
CurvePreferences contains the elliptic curves that will be used in an ECDHE handshake, in preference order. If empty, the default will be used. The client will use the first preference as the type for its key share in TLS 1.3. This may change in the future.
dynamicRecordSizingDisabled
dynamicRecordSizingDisabled: boolean
DynamicRecordSizingDisabled disables adaptive sizing of TLS records. When true, the largest possible TLS record size is always used. When false, the size of TLS records may be adjusted in an attempt to improve latency.
getCertificate
getCertificate: ((_arg0) => tls.Certificate)
Type declaration
(_arg0): tls.Certificate
GetCertificate returns a Certificate based on the given ClientHelloInfo. It will only be called if the client supplies SNI information or if Certificates is empty.
If GetCertificate is nil or returns nil, then the certificate is retrieved from NameToCertificate. If NameToCertificate is nil, the best element of Certificates will be used.
Parameters
_arg0: ClientHelloInfo
Returns tls.Certificate
getClientCertificate
getClientCertificate: ((_arg0) => tls.Certificate)
Type declaration
(_arg0): tls.Certificate
GetClientCertificate, if not nil, is called when a server requests a certificate from a client. If set, the contents of Certificates will be ignored.
If GetClientCertificate returns an error, the handshake will be aborted and that error will be returned. Otherwise GetClientCertificate must return a non-nil Certificate. If Certificate.Certificate is empty then no certificate will be sent to the server. If this is unacceptable to the server then it may abort the handshake.
GetClientCertificate may be called multiple times for the same connection if renegotiation occurs or if TLS 1.3 is in use.
Parameters
_arg0: CertificateRequestInfo
Returns tls.Certificate
getConfigForClient
getConfigForClient: ((_arg0) => tls.Config)
Type declaration
(_arg0): tls.Config
GetConfigForClient, if not nil, is called after a ClientHello is received from a client. It may return a non-nil Config in order to change the Config that will be used to handle this connection. If the returned Config is nil, the original Config will be used. The Config returned by this callback may not be subsequently modified.
If GetConfigForClient is nil, the Config passed to Server() will be used for all connections.
If SessionTicketKey was explicitly set on the returned Config, or if SetSessionTicketKeys was called on the returned Config, those keys will be used. Otherwise, the original Config keys will be used (and possibly rotated if they are automatically managed).
Parameters
_arg0: ClientHelloInfo
Returns tls.Config
insecureSkipVerify
insecureSkipVerify: boolean
InsecureSkipVerify controls whether a client verifies the server's certificate chain and host name. If InsecureSkipVerify is true, crypto/tls accepts any certificate presented by the server and any host name in that certificate. In this mode, TLS is susceptible to machine-in-the-middle attacks unless custom verification is used. This should be used only for testing or in combination with VerifyConnection or VerifyPeerCertificate.
keyLogWriter
keyLogWriter: io.Writer
KeyLogWriter optionally specifies a destination for TLS master secrets in NSS key log format that can be used to allow external programs such as Wireshark to decrypt TLS connections. See https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/Key_Log_Format. Use of KeyLogWriter compromises security and should only be used for debugging.
maxVersion
maxVersion: number
MaxVersion contains the maximum TLS version that is acceptable.
By default, the maximum version supported by this package is used, which is currently TLS 1.3.
minVersion
minVersion: number
MinVersion contains the minimum TLS version that is acceptable.
By default, TLS 1.2 is currently used as the minimum when acting as a client, and TLS 1.0 when acting as a server. TLS 1.0 is the minimum supported by this package, both as a client and as a server.
The client-side default can temporarily be reverted to TLS 1.0 by including the value "x509sha1=1" in the GODEBUG environment variable. Note that this option will be removed in Go 1.19 (but it will still be possible to set this field to VersionTLS10 explicitly).
nameToCertificate
nameToCertificate: _TygojaDict
NameToCertificate maps from a certificate name to an element of Certificates. Note that a certificate name can be of the form '*.example.com' and so doesn't have to be a domain name as such.
Deprecated: NameToCertificate only allows associating a single certificate with a given name. Leave this field nil to let the library select the first compatible chain from Certificates.
nextProtos
nextProtos: string[]
NextProtos is a list of supported application level protocols, in order of preference. If both peers support ALPN, the selected protocol will be one from this list, and the connection will fail if there is no mutually supported protocol. If NextProtos is empty or the peer doesn't support ALPN, the connection will succeed and ConnectionState.NegotiatedProtocol will be empty.
preferServerCipherSuites
preferServerCipherSuites: boolean
PreferServerCipherSuites is a legacy field and has no effect.
It used to control whether the server would follow the client's or the server's preference. Servers now select the best mutually supported cipher suite based on logic that takes into account inferred client hardware, server hardware, and security.
Deprecated: PreferServerCipherSuites is ignored.
rand
rand: io.Reader
Rand provides the source of entropy for nonces and RSA blinding. If Rand is nil, TLS uses the cryptographic random reader in package crypto/rand. The Reader must be safe for use by multiple goroutines.
renegotiation
renegotiation: RenegotiationSupport
Renegotiation controls what types of renegotiation are supported. The default, none, is correct for the vast majority of applications.
Optional rootCAs
rootCAs?: CertPool
RootCAs defines the set of root certificate authorities that clients use when verifying server certificates. If RootCAs is nil, TLS uses the host's root CA set.
serverName
serverName: string
ServerName is used to verify the hostname on the returned certificates unless InsecureSkipVerify is given. It is also included in the client's handshake to support virtual hosting unless it is an IP address.
sessionTicketKey
sessionTicketKey: string
SessionTicketKey is used by TLS servers to provide session resumption. See RFC 5077 and the PSK mode of RFC 8446. If zero, it will be filled with random data before the first server handshake.
Deprecated: if this field is left at zero, session ticket keys will be automatically rotated every day and dropped after seven days. For customizing the rotation schedule or synchronizing servers that are terminating connections for the same host, use SetSessionTicketKeys.
sessionTicketsDisabled
sessionTicketsDisabled: boolean
SessionTicketsDisabled may be set to true to disable session ticket and PSK (resumption) support. Note that on clients, session ticket support is also disabled if ClientSessionCache is nil.
time
time: (() => Time)
Type declaration
(): Time
Time returns the current time as the number of seconds since the epoch. If Time is nil, TLS uses time.Now.
Returns Time
verifyConnection
verifyConnection: ((_arg0) => void)
Type declaration
(_arg0): void
VerifyConnection, if not nil, is called after normal certificate verification and after VerifyPeerCertificate by either a TLS client or server. If it returns a non-nil error, the handshake is aborted and that error results.
If normal verification fails then the handshake will abort before considering this callback. This callback will run for all connections regardless of InsecureSkipVerify or ClientAuth settings.
Parameters
_arg0: ConnectionState
Returns void
verifyPeerCertificate
verifyPeerCertificate: ((rawCerts, verifiedChains) => void)
Type declaration
(rawCerts, verifiedChains): void
VerifyPeerCertificate, if not nil, is called after normal certificate verification by either a TLS client or server. It receives the raw ASN.1 certificates provided by the peer and also any verified chains that normal processing found. If it returns a non-nil error, the handshake is aborted and that error results.
If normal verification fails then the handshake will abort before considering this callback. If normal verification is disabled by setting InsecureSkipVerify, or (for a server) when ClientAuth is RequestClientCert or RequireAnyClientCert, then this callback will be considered but the verifiedChains argument will always be nil.
Parameters
rawCerts: string[]
verifiedChains: x509.Certificate[][]
Returns void
Methods
buildNameToCertificate
buildNameToCertificate(): void
BuildNameToCertificate parses c.Certificates and builds c.NameToCertificate from the CommonName and SubjectAlternateName fields of each of the leaf certificates.
Deprecated: NameToCertificate only allows associating a single certificate with a given name. Leave that field nil to let the library select the first compatible chain from Certificates.
Returns void
clone
clone(): tls.Config
Clone returns a shallow clone of c or nil if c is nil. It is safe to clone a Config that is being used concurrently by a TLS client or server.
Returns tls.Config
setSessionTicketKeys
setSessionTicketKeys(keys): void
SetSessionTicketKeys updates the session ticket keys for a server.
The first key will be used when creating new tickets, while all keys can be used for decrypting tickets. It is safe to call this function while the server is running in order to rotate the session ticket keys. The function will panic if keys is empty.
Calling this function will turn off automatic session ticket key rotation.
If multiple servers are terminating connections for the same host they should all have the same session ticket keys. If the session ticket keys leaks, previously recorded and future TLS connections using those keys might be compromised.
Parameters
keys: string[]
Returns void
