PocketBase hooks JavaScript reference: Certificate
Module: x509
Interface Certificate
A Certificate represents an X.509 certificate.
Hierarchy
Certificate
Index
Properties
authorityKeyId
basicConstraintsValid
crlDistributionPoints
dnsNames
emailAddresses
excludedDNSDomains
excludedEmailAddresses
excludedIPRanges
excludedURIDomains
extKeyUsage
extensions
extraExtensions
ipAddresses
isCA
issuer
issuingCertificateURL
keyUsage
maxPathLen
maxPathLenZero
notBefore
ocspServer
permittedDNSDomains
permittedDNSDomainsCritical
permittedEmailAddresses
permittedIPRanges
permittedURIDomains
policyIdentifiers
publicKey
publicKeyAlgorithm
raw
rawIssuer
rawSubject
rawSubjectPublicKeyInfo
rawTBSCertificate
serialNumber?
signature
signatureAlgorithm
subject
subjectKeyId
unhandledCriticalExtensions
unknownExtKeyUsage
urIs
version
Methods
checkCRLSignature
checkSignature
checkSignatureFrom
createCRL
equal
verify
verifyHostname
Properties
authorityKeyId
authorityKeyId: string
basicConstraintsValid
basicConstraintsValid: boolean
BasicConstraintsValid indicates whether IsCA, MaxPathLen, and MaxPathLenZero are valid.
crlDistributionPoints
crlDistributionPoints: string[]
CRL Distribution Points
dnsNames
dnsNames: string[]
Subject Alternate Name values. (Note that these values may not be valid if invalid values were contained within a parsed certificate. For example, an element of DNSNames may not be a valid DNS domain name.)
emailAddresses
emailAddresses: string[]
excludedDNSDomains
excludedDNSDomains: string[]
excludedEmailAddresses
excludedEmailAddresses: string[]
excludedIPRanges
excludedIPRanges: IPNet[]
excludedURIDomains
excludedURIDomains: string[]
extKeyUsage
extKeyUsage: ExtKeyUsage[]
extensions
extensions: Extension[]
Extensions contains raw X.509 extensions. When parsing certificates, this can be used to extract non-critical extensions that are not parsed by this package. When marshaling certificates, the Extensions field is ignored, see ExtraExtensions.
extraExtensions
extraExtensions: Extension[]
ExtraExtensions contains extensions to be copied, raw, into any marshaled certificates. Values override any extensions that would otherwise be produced based on the other fields. The ExtraExtensions field is not populated when parsing certificates, see Extensions.
ipAddresses
ipAddresses: IP[]
isCA
isCA: boolean
issuer
issuer: Name
issuingCertificateURL
issuingCertificateURL: string[]
keyUsage
keyUsage: KeyUsage
maxPathLen
maxPathLen: number
MaxPathLen and MaxPathLenZero indicate the presence and value of the BasicConstraints' "pathLenConstraint".
When parsing a certificate, a positive non-zero MaxPathLen means that the field was specified, -1 means it was unset, and MaxPathLenZero being true mean that the field was explicitly set to zero. The case of MaxPathLen==0 with MaxPathLenZero==false should be treated equivalent to -1 (unset).
When generating a certificate, an unset pathLenConstraint can be requested with either MaxPathLen == -1 or using the zero value for both MaxPathLen and MaxPathLenZero.
maxPathLenZero
maxPathLenZero: boolean
MaxPathLenZero indicates that BasicConstraintsValid==true and MaxPathLen==0 should be interpreted as an actual maximum path length of zero. Otherwise, that combination is interpreted as MaxPathLen not being set.
notBefore
notBefore: Time
ocspServer
ocspServer: string[]
RFC 5280, 4.2.2.1 (Authority Information Access)
permittedDNSDomains
permittedDNSDomains: string[]
permittedDNSDomainsCritical
permittedDNSDomainsCritical: boolean
Name constraints
permittedEmailAddresses
permittedEmailAddresses: string[]
permittedIPRanges
permittedIPRanges: IPNet[]
permittedURIDomains
permittedURIDomains: string[]
policyIdentifiers
policyIdentifiers: ObjectIdentifier[]
publicKey
publicKey: any
publicKeyAlgorithm
publicKeyAlgorithm: PublicKeyAlgorithm
raw
raw: string
rawIssuer
rawIssuer: string
rawSubject
rawSubject: string
rawSubjectPublicKeyInfo
rawSubjectPublicKeyInfo: string
rawTBSCertificate
rawTBSCertificate: string
Optional serialNumber
serialNumber?: Int
signature
signature: string
signatureAlgorithm
signatureAlgorithm: SignatureAlgorithm
subject
subject: Name
subjectKeyId
subjectKeyId: string
unhandledCriticalExtensions
unhandledCriticalExtensions: ObjectIdentifier[]
UnhandledCriticalExtensions contains a list of extension IDs that were not (fully) processed when parsing. Verify will fail if this slice is non-empty, unless verification is delegated to an OS library which understands all the critical extensions.
Users can access these extensions using Extensions and can remove elements from this slice if they believe that they have been handled.
unknownExtKeyUsage
unknownExtKeyUsage: ObjectIdentifier[]
urIs
urIs: URL[]
version
version: number
Methods
checkCRLSignature
checkCRLSignature(crl): void
CheckCRLSignature checks that the signature in crl is from c.
Deprecated: Use RevocationList.CheckSignatureFrom instead.
Parameters
crl: CertificateList
Returns void
checkSignature
checkSignature(algo, signed): void
CheckSignature verifies that signature is a valid signature over signed from c's public key.
Parameters
algo: SignatureAlgorithm
signed: string
Returns void
checkSignatureFrom
checkSignatureFrom(parent): void
CheckSignatureFrom verifies that the signature on c is a valid signature from parent. SHA1WithRSA and ECDSAWithSHA1 signatures are not supported.
Parameters
parent: x509.Certificate
Returns void
createCRL
createCRL(rand, priv, revokedCerts, now): string
CreateCRL returns a DER encoded CRL, signed by this Certificate, that contains the given list of revoked certificates.
Deprecated: this method does not generate an RFC 5280 conformant X.509 v2 CRL. To generate a standards compliant CRL, use CreateRevocationList instead.
Parameters
rand: io.Reader
priv: any
revokedCerts: RevokedCertificate[]
now: Time
Returns string
equal
equal(other): boolean
Parameters
other: x509.Certificate
Returns boolean
verify
verify(opts): x509.Certificate[][]
Verify attempts to verify c by building one or more chains from c to a certificate in opts.Roots, using certificates in opts.Intermediates if needed. If successful, it returns one or more chains where the first element of the chain is c and the last element is from opts.Roots.
If opts.Roots is nil, the platform verifier might be used, and verification details might differ from what is described below. If system roots are unavailable the returned error will be of type SystemRootsError.
Name constraints in the intermediates will be applied to all names claimed in the chain, not just opts.DNSName. Thus it is invalid for a leaf to claim example.com if an intermediate doesn't permit it, even if example.com is not the name being validated. Note that DirectoryName constraints are not supported.
Name constraint validation follows the rules from RFC 5280, with the addition that DNS name constraints may use the leading period format defined for emails and URIs. When a constraint has a leading period it indicates that at least one additional label must be prepended to the constrained name to be considered valid.
Extended Key Usage values are enforced nested down a chain, so an intermediate or root that enumerates EKUs prevents a leaf from asserting an EKU not in that list. (While this is not specified, it is common practice in order to limit the types of certificates a CA can issue.)
Certificates that use SHA1WithRSA and ECDSAWithSHA1 signatures are not supported, and will not be used to build chains.
WARNING: this function doesn't do any revocation checking.
Parameters
opts: VerifyOptions
Returns x509.Certificate[][]
verifyHostname
verifyHostname(h): void
VerifyHostname returns nil if c is a valid certificate for the named host. Otherwise it returns an error describing the mismatch.
IP addresses can be optionally enclosed in square brackets and are checked against the IPAddresses field. Other names are checked case insensitively against the DNSNames field. If the names are valid hostnames, the certificate fields can have a wildcard as the left-most label.
Note that the legacy Common Name field is ignored.
Parameters
h: string
Returns void
